.com-selectBox {
  position: relative;
  width: 180rpx;
  height: auto;
}

.com-sContent {
  position: relative;
  height: 50rpx;
  line-height: 48rpx;
  /* border: 1px solid #e2e2e2; */
  border: 1px solid #333333;
  background: white;
  font-size: 28rpx;
}

.com-sImg {
  position: absolute;
  top: 50%;
  right: 10rpx;
  width: 28rpx;
  height: 28rpx;
  transform: translateY(-50%);
}

.com-sTxt {
  text-align: left;
  padding-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.com-sList {
  position: absolute;
  /* background: #F0F2F5; */
  background-color: #E3E1E4 ;
  width: inherit;
  max-height: 180rpx;
  border: 1px solid #52495B;
  border-top: none;
  box-sizing: border-box;
  overflow: auto;
  z-index: 100;
}

.com-sItem {
  box-sizing: border-box;
  height: 50rpx;
  line-height: 50rpx;
  border-top:1px solid #52495B;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  padding-left: 20rpx;
  text-align: left;
}

.changeList {
  background: #A4A6A7;
}

.com-sItem:first-child {
  border-top: none;
}

.touchbg {
  background: #52495B;
}