.tabs {
  width: 100%;
}

.tabs_header {
  width: 100%;
  height: 88rpx;
  /* background: #FFFFFF; */
  padding: 0 24rpx;
  font-size: 28rpx;
  color: #7E8388;
  box-sizing: border-box;
}

.scroll-view {
  display: flex;
  flex-wrap: nowrap;
  /* white-space: nowrap; */
  height: 100%;
  width: 100%;
}

.tabs_header_item {
  display: flex;
  justify-content: center;
  width: 164rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #999;
  box-sizing: border-box;
}

.tabs_header_item text {
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.active {
  position: relative;
  font-weight: bold;
}

.active:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 40rpx;
  height: 6rpx;
  transform: translateX(-50%);
  background: #021224;
  border-radius: 6rpx;
}