.seat_container {
  margin-top: 60px;
  background: #F0F2F5;
  overflow: hidden;
  height: calc(100vh-60px);
}

.seat_list {
  padding: 0 30rpx;
  margin-top: 20rpx;
}

.seat_list .seatTitle {
  box-sizing: border-box;
  width: 690rpx;
  height: 90rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin: 0 auto;
  padding: 20rpx;
}

.seatTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seat_list .seatTitle_left .course_name {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.seat_list .seatTitle_left .course_date {
  padding-top: 8rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #9A9A9A;
}

.seatTitle_right .join_number {
  width: 135rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  background: #7B6F85;
  border-radius: 8rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

/* 等腰梯形 */
.trapezoid {
  position: relative;
  width: 100%;
  height: 33rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
}
.trapezoid .box{
  position: absolute;
  top: 0;
  left: 122rpx;
  width: 0;
  height: 0;
  border-top: 33rpx solid #12D58B;
    border-left: 20rpx solid transparent;
}
.box3{
  position: absolute;
  top: 0;
  right: 128rpx;
  width: 0;
  height: 0;
  border-top: 33rpx solid #12D58B;
  border-right: 20rpx solid transparent;
}
.trapezoid .box2{
  position: absolute;
  top: 0;
  left: 50%;
  width: 400rpx;
  height: 33rpx;
  margin-left: -205rpx;
  background: #12D58B;
  text-align: center;
  line-height: 33rpx;
  color: #FFFFFF;
}