<view class="seat_container">
  <view class="seat_list">
    <view class="seatTitle">
      <view class="seatTitle_left">
        <view class="course_name">
          动感单车
        </view>
        <view class="course_date">
          2021/3/18 18:00-19:00
        </view>
      </view>
      <view class="seatTitle_right">
        <view class="join_number">已参加1/30</view>
      </view>
    </view>
    <!--梯形  -->
    <view class="trapezoid">
      <view class="box"></view>
      <view class="box2">动感单车房</view>
      <view class="box3"></view>
    </view>
    <!-- 座位 -->
    <body-item></body-item>
    <!-- <view class="seat">
      <view class="seat_trumpet">
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>6</view>
        <view>7</view>
      </view>
      <view class="seat_count">
        <view></view>
      </view>
    </view> -->
  </view>
</view>