.order_container {
  height: 100vh;
  padding: 0 30rpx;
}

.order_head {
  display: flex;
  height: 88rpx;
  justify-content: space-evenly;
  align-items: center;
}

.order_title {
  position: relative;
  /* width: 50%; */
  line-height: 88rpx;
  height: 100%;
  text-align: center;
}

.active_lice::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 14rpx;
  content: '';
  width: 20rpx;
  height: 4rpx;
  background: #52495B;
  border-radius: 2rpx;
}

/* 内容 */
.main_order {
  box-sizing: border-box;
  width: 690rpx;
  height: 380rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  padding: 30rpx;
}

.order_status {
  display: flex;
  justify-content: space-between;
}

.order_status>view {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.order_status>view:last-child {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #12D58B;
}

.order_id {
  margin-top: 20rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  opacity: 0.6;
}

.order_img {
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.my_money {
  text-align: right;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.my_money text{
  font-size: 24rpx;
}

.order_img>view:first-child{
  display: flex;
}

.vip_pic {
  width: 230rpx;
  height: 142rpx;
  vertical-align: bottom;
}


.yearCard {
  margin-left: 30rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.right_box{
  text-align: right;
}

.right_box>view:first-child {
  margin-top: 28rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.right_box>view:nth-child(2) {
  margin-top: 45rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

/*  */
.cre_time {
  display: flex;
  justify-content: space-between;

}

.cre_time>view:first-child {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.cre_time>view:first-child text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #F4C08D;
}

.date {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  opacity: 0.6;
}

.storeName {
  color: #333333 !important;
}

.ctime,.time1{
  text-align: right;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  opacity: 0.6;
}
.none {
  display: flex;
  height: 70vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}
