<nav-bar page-name="我的订单"></nav-bar>
<view class="order_container" style="margin-top:{{navHeight}}px">
  <view class="order_head">
    <block wx:for="{{orderTitle}}" wx:key="index">
      <view class="order_title {{chooseId==index?'active_lice':''}}" bindtap="choose" data-index="{{index}}">{{item}}
      </view>
    </block>
  </view>
  <!-- 主要部分 -->
  <view class="order_list" wx:if="{{chooseId == 0}}">
    <block wx:if="{{orderList.length>0}}">
      <view class="main_order" wx:for="{{orderList}}" wx:key="index">
        <view class="order_status">
          <view>{{item.GB_Name}}</view>
          <!--  -->
          <view>已支付</view>
        </view>
        <view class="order_id">订单编号：{{item.OrderNo}}</view>
        <!-- 金额 -->
        <view class="my_money">
          ￥<text>{{item.Price}}</text>
        </view>
        <view class="order_img">
          <view>
            <image src="{{item.SC_Logo?item.SC_Logo:'/static/order/vip.png'}}" class="vip_pic"></image>
            <text class="yearCard">{{item.SC_Name}}</text>
          </view>
          <view class="right_box">
            <view>
              <text style="font-size:24rpx;">×{{item.Num}}</text>
              <!-- <text>{{item.Price}}</text> -->
            </view>
            <view>
              合计:<text>￥</text>{{item.UP_MoneyReal}}
            </view>
          </view>
        </view>
        <!--  -->
        <view class="cre_time">
          <view>
            VIP积分 <text class="inte_num">+{{item.Score}}</text>
          </view>
          <view class="date">{{item.Createdate}} </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="none">
        <view class="none_list">
          <image src="/static/none.png" style="width:200rpx;height:200rpx;"></image>
          <view>暂无内容</view>
        </view>
      </view>
    </block>
  </view>

  <view class="order_list" wx:if="{{chooseId == 1}}">
    <block wx:if="{{otherList.length>0}}">
      <view class="main_order" wx:for="{{otherList}}" wx:key="index">
        <view class="order_status">
          <view>{{item.GB_Name}}</view>
          <!--  -->
          <view>已支付</view>
        </view>
        <view class="order_id">订单编号：{{item.OrderNo}}</view>
        <!-- 金额 -->
        <view class="my_money">
          消费积分 <text>{{item.TotalScore}}</text>
        </view>
        <view class="order_img">
          <view>
            <image src="/static/order/vip.png" class="vip_pic"></image>
            <text class="yearCard">{{item.SE_Name}}</text>
          </view>
          <view class="right_box">
            <view>
              <text style="font-size:24rpx;">×</text>
              <text>{{item.Num}}</text>
            </view>
            <view>合计： {{item.TotalScore}}</view>
          </view>
        </view>
        <!--  -->
        <view class="time1">{{item.Createdate}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="none">
        <view class="none_list">
          <image src="/static/none.png" style="width:200rpx;height:200rpx;"></image>
          <view>暂无内容</view>
        </view>
      </view>
    </block>
  </view>
</view>