<nav-bar page-name="我的订单"></nav-bar>
<view class="order_container" style="margin-top:{{navHeight}}px">
  <view class="order_head">
    <block wx:for="{{orderTitle}}" wx:key="index">
      <view class="order_title" bindtap="choose" data-index="{{index}}">
        {{item}}
        <view class="{{chooseId==index?'active_lice':''}}"></view>
      </view>
    </block>
  </view>
  <!-- 主要部分 -->
  <view class="order_list" wx:if="{{chooseId == 0}}">
    <block wx:for="{{orderList}}" wx:key="index">
      <view class="main_order">
        <view class="order_status">
          <view>{{item.storeName}}</view>
          <!--  -->
          <view>{{item.state==1?'已支付':'未支付'}}</view>
        </view>
        <view class="order_id">订单编号：{{item.order_id}}</view>
        <view class="order_img">
          <view>
            <image src="/static/order/vip.png" class="vip_pic"></image>
            <text class="yearCard">{{item.card_year}}</text>
          </view>
          <view class="right_box">
            <view>
              ￥<text>{{item.money}}</text>
            </view>

            <view>
              <text style="font-size:24rpx;">×</text>
              <text>{{item.buy_course}}</text>
            </view>
            <view>
              合计:
              ￥<text>3000</text>
            </view>
          </view>
        </view>
        <!--  -->
        <view class="cre_time">
          <view>
            VIP积分
            <text class="inte_num">+1800</text>
          </view>
          <view class="date">
            2021-3-25 14:28:00
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="order_list" wx:if="{{chooseId == 1}}">
    <block wx:for="{{otherList}}" wx:key="index">
      <view class="main_order">
        <view class="order_status">
          <view class="storeName">{{item.storeName}}</view>
        </view>
        <view class="order_id">订单编号：{{item.order_id}}</view>
        <view class="order_img">
          <view>
            <image src="/static/order/vip.png" class="vip_pic"></image>
            <text class="yearCard">{{item.orderName}}</text>
          </view>
          <view class="right_box">
            <view>
              {{item.type==1?'行为积分':'消费积分'}}
              <text>{{item.money}}</text>
            </view>
            <view>
              <text style="font-size:24rpx;">× {{item.inte_num}}</text>
            </view>
            <view>合计:  3000 </view>
          </view>
        </view>
        <view class="ctime">2021-3-25 14:28:00 </view>
      </view>
    </block>
  </view>
</view>