.nothing {
    position: fixed;
    top: 55%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.nothing-img {
    width: 198rpx;
    height: 237rpx;
    margin-bottom: 20rpx;
    vertical-align: bottom;
}

.nothing-text {
    font-size: 30rpx;
    font-family: PingFang SC;
    /* font-weight: 500; */
    color: #999999;
}