/* 预约成功 */
page {
  background-color: #FFFFFF;
}

.success-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 280rpx;
}

.appoinment-succ,
.buy-succ,
.inteConvert {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.sucessTip {
  margin-top: 30rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #222222;
}

.sucessBtn {
  margin-top: 150rpx;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

button::after {
  border: none;
}

.btn {
  width: 320rpx !important;
  height: 70rpx;
  line-height: 35rpx;
  border-radius: 35rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
}


.complete {
  color: #999999 !important;
  border: 1px solid #DEDEDE !important;
}

.shareBtn {
  background: #12D58B;
  color: #FFFEFE;
}

/* 购买成功 */
.buyTip {
  margin-top: 30rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #222222;
}

.getInte {
  margin-top: 30rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #999999;
}

.getInte>text:last-child {
  color: #F4C08D;
}

/* 按钮的样式 */
.buyBtn {
  margin-top: 150rpx;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.comBox {
  margin-top: 60rpx;
}

.likeCoachBtn {
  background-color: #52495B;
  color: #FFFFFF;
}