<!--个人信息 -->
<top-bar>我的</top-bar>
<view style="margin-top: {{navHeight}}px;" class="profileContainer">
  <view class="avatar-list" bindtap="edit">
    <view class="avatar_left">
      <image src="{{loginStatus!==0?info.avatarUrl:unLoginUrl}}"></image>
    </view>
    <view class="avatar_right">
      <block wx:if="{{loginStatus!==2}}">
        <view class="loginName">{{loginStatus==0?'游客':info.nickName}}</view>
        <!-- <navigator url="/page2/login/login" class="loginBtn" hover-class="none" hover-stop-propagation='true'>{{loginStatus==0?'登录/注册':'点击绑定手机号'}}</navigator> -->
        <view class="loginBtn" catchtap="login">{{loginStatus==0?'登录/注册':'点击绑定手机号'}}</view>
      </block>
      <block wx:else>
        <view class="loginName">{{info.nickName}}</view>
        <view class="phone">{{phone}}</view>
      </block>
    </view>
    <image src="/static/my/black_arrow.png" class="arrow"></image>
  </view>
  <view class="course_list">
    <view class="course_item" bindtap="vipCard">
      <image src="/static/my/card.png"></image>
      <view class="course_content">
        <text>会员卡</text>
        <text class="num">{{myVipCardCount}}</text>
      </view>
    </view>
    <view class="course_item" bindtap="perCourse">
      <image src="/static/my/course.png"></image>
      <view class="course_content">
        <text>课程包</text>
        <text class="num">{{myCoachCount}}</text>
        <!-- <text>私教课</text>
         <text class="num">{{myCoachCount}}</text> -->
      </view>
    </view>
  </view>
  <!-- 储值 -->
  <view class="money-list">
    <view class="money_item" bindtap="storedMoney">
      <view class="stored_title">
        <text>储值金额</text>
        <image src="/static/my/gray.png"></image>
      </view>
      <view class="stored_money">
        <image src="/static/my/recharge.png"></image>
        <view>
          {{rechargeMoney}} <text class="yuan">元</text>
        </view>
      </view>
      <view class="stored_money">
        <image src="/static/my/give.png"></image>
        <view>
          {{giveMoney}} <text class="yuan">元</text>
        </view>
      </view>
    </view>
    <view class="money_item" bindtap="inteAwrad">
      <view class="stored_title">
        <text>积分</text>
        <image src="/static/my/gray.png"></image>
      </view>
      <view class="stored_money">
        <image src="/static/my/vip.png"></image>
        <view>
          {{vipIntegral}} <text class="yuan">分</text>
        </view>
      </view>
      <view class="stored_money">
        <image src="/static/my/action.png"></image>
        <view>
          {{actionIntegral}} <text class="yuan">分</text>
        </view>
      </view>
    </view>
  </view>
  <nav nav-title="更多服务" show="{{false}}"></nav>
  <!--  -->
  <view class="moreServiceList">
    <view class="more_item" wx:for="{{serviceList}}" wx:key="index" bindtap="lookRecord" data-index="{{index}}" data-path="{{item.serviceUrl}}">
      <view class="left">
        <image src="{{item.img}}"></image>
      </view>
      <view class="right">
        <text>{{item.name}}</text>
        <image src="/static/my/gray.png"></image>
      </view>
    </view>
  </view>
</view>
<tabbar selected="{{3}}"></tabbar>