/*  */
.profileContainer {
  padding: 30rpx 30rpx 130rpx;
}

.avatar-list {
  position: relative;
  display: flex;
  align-items: center;
  width: 690rpx;
  height: 220rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
}

.arrow {
  position: absolute;
  top: 54rpx;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.avatar_left {
  margin-left: 30rpx;
}

.avatar_left image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.avatar_right {
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.avatar_right .loginName {
  font-size: 34rpx;
  color: #222222;
}

.avatar_right .loginBtn {
  padding: 0 24rpx;
  height: 50rpx;
  text-align: center;
  line-height: 48rpx;
  border-radius: 25rpx;
  font-size: 22rpx;
  color: #222222;
  border: 1px solid #222222;
  box-sizing: border-box;
}
.phone{
  /* border: 1px solid #16D58C;
  padding: 0 14rpx;
  border-radius: 25rpx; */
  font-weight: normal;
  font-size: 34rpx;
}
.course_list {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}

.course_list .course_item {
  position: relative;
  width: 335rpx;
  height: 160rpx;
}

.course_list .course_item image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.course_content {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: PingFang SC;
  /* font-weight: 500; */
  z-index: 50;
}

.course_content text:first-child {
  margin: 30rpx 0 0 60rpx;
  font-size: 24rpx;
  color: #DAB274;
}

.course_content .num {
  margin: 16rpx 0 0 60rpx;
  font-size: 45rpx;
  font-weight: 800;
  color: #DAB274;
}

.course_content text {
  display: block;

}

.money-list {
  margin-top: 60rpx;
  display: flex;
  height: 224rpx;
  justify-content: space-between;
}

.money-list .money_item {
  padding: 30rpx;
  box-sizing: border-box;
  width: 335rpx;
  height: 100%;
  background: #FFFFFF;
  border-radius: 10rpx;
}

.stored_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stored_title image {
  width: 20rpx;
  height: 20rpx;
}

.stored_money {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
}
.stored_money>view {
  overflow: hidden;
  white-space:nowrap;
}
.stored_money .yuan {
  font-size: 24rpx;
  color: #B7B7B7;
}

.stored_money image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.moreServiceList {
  width: 690rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 10rpx;
}

.more_item {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  width: 100%;
  height: 110rpx;
  box-sizing: border-box;
}

.more_item .left {
  padding-right: 20rpx;
}

.more_item .left image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.more_item .right {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #DEDEDE;
  box-sizing: border-box;
  vertical-align: middle;
}
.more_item:last-child .right{
  border: none;
}
.more_item .right image {
  width: 20rpx;
  height: 20rpx;
}