/* page2/login/login.wxss */
.login-layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.login_bg {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.avatar {
  margin-top: 140px;
  text-align: center;
}

.avatar image {
  width: 188rpx;
  height: 188rpx;
  border-radius: 50%;
  vertical-align: bottom;
}

.personal_info {
  text-align: center;
  margin: 42rpx 0 75rpx 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100rpx;
  font-weight: normal;
}

.sto_title {
  font-size: 34rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
}

.getInfo {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
}

.login-layout .btn {
  width: 690rpx;
  height: 70rpx;
  line-height: 35rpx;
  font-size: 32rpx;
  font-family: PingFang SC !important;
  border-radius: 35rpx;
  color: #FFFFFF;
  font-weight: normal;
}

.login-layout .doLogin {
  background: #12D58B;
}

.login-layout .cancel {
  margin-top: 48rpx;
  background: rgba(255, 255, 255, 0);
  border: 1px solid #FFFFFF;
}
/* 蒙层 */
.succ-icon {
  margin-top: 52rpx;
  text-align: center;
}

.modalTip {
  margin-top: 30rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.modalTip view:first-child {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.modalTip view:last-child {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}