page {
  background-color: #ffffff;
  font-family: PingFang SC;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180rpx;
}

.login-logo {
  text-align: center;
}

.login-logo image {
  width: 188rpx;
  height: 188rpx;
  border-radius: 50%;
  vertical-align: bottom;
}

.store-name {
  margin: 30rpx 0;
  font-size: 36rpx;
  color: #222222;
}

.store-info {
  font-size: 28rpx;
  color: #999999;
}

.agreement {
  position: absolute;
  bottom: 60rpx;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 26rpx;
  color: rgba(153, 153, 153, 1);
}

/* .login-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 290rpx;
  box-sizing: border-box;
} */
.login-btn {
  margin-top: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-btn button {
  width: 690rpx !important;
  height: 80rpx;
  font-size: 36rpx;
  font-weight: normal;
  border-radius: 40rpx;
  color: #FFFFFF;
}

.login-btn .authorization {
  background-color: #12D58B !important;
}

.login-btn .cancel {
  margin-top: 60rpx !important;
  border: 1px solid #DEDEDE;
  font-size: 36rpx;
  color: #999999;
  background-color: #ffffff !important;
}

.succ-icon {
  text-align: center;
}

icon {
  padding: 40rpx 0;
}

.modalTip view {
  font-size: 36rpx;
  color: #333333;
  text-align: center;
}

.modalTip view:last-child {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #999999;
}

button[disabled] {
  color: #ffffff;
}

