.coachDetail {
  background: #f0f2f5;
  height: auto;
}

.coach_bg {
  width: 100%;
  vertical-align: bottom;
}

.detail_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  height: 130rpx;
  border-bottom: 1px solid #EEEEEE;
  background: #ffffff;
}

.coach_info {
  display: flex;
}

.coach_info .coach_head {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.coach_item {
  margin-left: 24rpx;
}

.coach_item>view:first-child {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #333333;
}

.coach_item .sex {
  margin-left: 10rpx;
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}

.coach_item>view:last-child {
  margin-top: 26rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  color: #999999;
}

.phone_icon {
  width: 70rpx;
  height: 70rpx;
}

/* 教练介绍 */
.coach_introduce {
  margin-top: 1px;
  box-sizing: border-box;
  min-height: 252rpx;
  background: #ffffff;
  padding: 20rpx 30rpx;
}

.coach_in {
  padding-bottom: 6rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #010101;
}

.introduce_text {
  line-height: 45rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #000000;
}

.class_introduce {
  padding: 40rpx 30rpx 20rpx 30rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #010101;
}