<wxs src="../../common/common.wxs" module="tools" />
<nav-bar page-name="团课预约" class="topNav"></nav-bar>
<!-- 内容 -->
<view class="group_container" style="margin-top:{{navHeight}}px;">
  <view class="groupImage">
    <view class="mask-bg"></view>
    <image src="{{tclass.CTO_Log?tclass.CTO_Log:'/static/couse_default.jpg'}}" mode="heightFix"></image>
    <view class="attentNum">已参加 {{tclass.CTO_PeopleAttend+'/'+tclass.CTO_PeopleFull}}</view>
  </view>
  <view class="coach_detail">
    <view class="left_box">
      <image src="{{tclass.AI_Face?tclass.AI_Face:'/static/head.png'}}" class="head"></image>
      <view class="coach_box">
        <text>{{tclass.AI_Name}}</text>
        <image src="{{tclass.AI_Sex == '男' ? '/static/man.png':'/static/woman.png'}}"></image>
      </view>
    </view>
    <!-- justify-content:{{!tclass.CTO_SignUpStart?'center;':' space-around'}} -->
    <!--     align-self: flex-end; -->
    <view class="right_box" style="align-self:{{!tclass.CTO_SignUpStart?'center':' flex-end'}};">
      <view wx:if="{{tclass.CTO_SignUpStart}}">报名开始：{{tclass.CTO_SignUpStart}}</view>
      <view>截止日期：{{tclass.CTO_SignUpEndDate}}</view>
    </view>
  </view>
  <view class="group_detail">
    <view class="group_col">
      <image src="/static/appointment/time.png" class="group_icon"></image>
      <text>{{tclass.CTO_DateStart}}-{{tools.sub(tclass.CTO_DateEnd,tclass.CTO_DateEnd.length-5)}}</text>
    </view>
    <view class="group_col">
      <image src="/static/appointment/category.png" class="group_icon"></image>
      <text>{{tclass.CTO_Name}}</text>
    </view>
    <view class="group_col">
      <image src="/static/appointment/location.png" class="group_icon"></image>
      <text>{{tclass.CTO_Address}}</text>
    </view>
  </view>
  <view class="gruop_introduce" style="padding-bottom:{{tclass.CTO_Price>0?'240rpx':'140rpx'}}">
    <view class="introduce_title"><text>课程介绍</text></view>
    <view class="introduce_content">
      {{tclass.CTO_Content}}
      <!-- 如果运动的过程是快乐的，那么减肥成功就是必然的，通过互动、有趣、科学的方式快速减脂，突破减脂平台期！适合人群：需要瘦身，减肥遇到瓶颈的人群。 -->
    </view>
  </view>
  <view class="group_bottom" wx:if="{{tclass.CTO_Price>0}}">
    <!-- <view class="payMehods">
        <text>支付方式</text>
        <view class="pay">微信支付</view>
     </view> -->
    <view class="wechatPay">
      <image src="/static/others/wechat.png"></image>
      <text>微信支付</text>
    </view>
    <view class="price_box">
      <view class="price">￥{{tclass.CTO_Price}}</view>
      <!-- <view class="appoinmentBtn" bindtap="paygrounplesson"
        style="background:{{tclass.IsAppointment==1?'gray':'#FD4E54'}}">{{tclass.IsAppointment==1?'已购买':'购买'}}</view> -->
      <button class="appoinmentBtn" bindtap="paygrounplesson"
        style="background:{{tclass.IsAppointment==0 && !isDisabled?'#FD4E54':'#ada6ac'}}" disabled="{{isDisabled}}">
        <block wx:if="{{isDisabled}}">尚未开始</block>
        <block wx:else>
          <block wx:if="{{countdown>0}}">倒计时：{{countdown}}s</block>
          <block wx:else>{{tclass.IsAppointment==1?'已购买':'购买'}}</block>
        </block>
      </button>
    </view>
  </view>
  <view class="free_group" wx:else>
    <!-- <view class="appoinemnt" style="background:{{tclass.IsAppointment==0?'#12D58B':'#ada6ac'}}" bindtap="handleSeat">
      {{tclass.IsAppointment==1?'已预约':'预约'}}{{tclass.IsPickNumChk == 1?'（选座）':''}}</view> -->
    <button class="appoinemnt" style="background:{{  tclass.IsAppointment==0 && !isDisabled?'#12D58B':'#ada6ac'}}"
      bindtap="handleSeat" disabled="{{isDisabled}}">
      <block wx:if="{{isDisabled}}">尚未开始</block>
      <block wx:else>
        <block wx:if="{{countdown>0}}">倒计时：{{countdown}}s</block>
        <block wx:else>{{tclass.IsAppointment==1?'已预约':'预约'}}{{tclass.IsPickNumChk == 1?'（选座）':''}}</block>
      </block>
    </button>
  </view>
  <!-- 选座 -->
  <view class="mask" hidden="{{!chooseSeat}}">
    <view class="mask-item">
      <view style="padding: 0 30rpx;">
        <view class="seatTitle">选择座位</view>
        <ul class="seatAll">
          <block wx:for="{{seatList}}" wx:key="index">
            <li>
              <view class="seat {{item.IsUse==1?'col':''}} {{num==index+1 ? 'choosing':''}}"
                catchtap="judgeSeatExist{{item.IsUse==1?'1':'2'}}" data-index="{{index+1}}">
                {{index+1}}</view>
            </li>
          </block>
        </ul>
        <!-- 确定 -->
        <view class="confirm-btn" catchtap="onconfirm">确定</view>
      </view>
    </view>
    <!-- 关闭 -->
    <view class="close" catchtap="close"></view>
  </view>
</view>