<wxs src="../../common/common.wxs" module="tools" />
<nav-bar page-name="团课预约" class="topNav"></nav-bar>
<!-- 内容 -->
<view class="group_container" style="margin-top:{{navHeight}}px;margin-bottom:{{tclass.CTO_Price>0?'100rpx':'212rpx'}}">
  <view class="group_pic">
    <view class="join_num">已参加 {{tclass.CTO_PeopleAttend+'/'+tclass.CTO_PeopleFull}}</view>
  </view>
  <view class="coach_img">
    <image src="/static/coach01.png"></image>
  </view>
  <!-- 课程开始时间 -->
  <view class="course_date">
    <view class="left">
      <image src="{{tclass.AI_Face?tclass.AI_Face:'/static/head.png'}}" alt=""></image>
      <text class="coachName">{{tclass.AI_Name}}</text>
      <image src="{{tclass.AI_Sex == '男' ? '/static/man.png':'/static/woman.png'}}"></image>
    </view>
    <view class="right" style="{{!tclass.CTO_SignUpStart?'justify-content: center;':''}}">
      <view wx:if="{{tclass.CTO_SignUpStart}}">报名开始：{{tclass.CTO_SignUpStart}}</view>
      <view>截止日期：{{tclass.CTO_SignUpEndDate}}</view>
    </view>
  </view>
  <view class="course_name">课程名：{{tclass.CTO_Name}}</view>
  <view class="course_time">时间：{{tclass.CTO_DateStart}}-{{tools.sub(tclass.CTO_DateEnd,tclass.CTO_DateEnd.length-8)}}</view>
  <view class="course_introduce">
    <view class="introduce">介绍：</view>
    <view class="introduce_detail">
      <!-- 如果运动的过程是快乐的，那么减肥成功就是必然的，通过互动、有趣、科学的方式快速减脂，突破减脂平台期！适合人群：需要瘦身，减肥遇 -->
      {{tclass.CTO_Content}}
    </view>
  </view>
  <!-- 免费的团课 -->
  <!-- <view class="order_list" wx:if="{{tclass.CTO_Price == 0}}">
    <view class="order" bindtap="handleSeat">预约{{tclass.IsPickNumChk == 1?'（选座）':''}}</view>
  </view> -->
  <!-- 收费的团课 -->
  <view class="pay_course">
    <view class="pay_list">
      <view class="pay">
        <view class="pay_title">支付方式</view>
        <view class="WeChatPay">
          <text>微信支付</text>
          <image src="/static/bottom_arrow.png"></image>
        </view>
      </view>
      <view class="pay_total">
        <view class="pay_number">
          <text>合计：</text>
          <view class="price">20.00元</view>
        </view>
        <view class="pay_order">
          <view class="order_title">预约</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 选座 -->
  <view class="mask" hidden="{{!chooseSeat}}" catchtap="close">
    <view class="mask-item">
      <view style="padding: 0 30rpx;">
        <view class="seatTitle">选择座位</view>
        <ul class="seatAll">
          <block wx:for="{{seatList}}" wx:key="index">
            <li>
              <view class="seat {{item.IsUse==1?'col':''}} {{num==index+1 ? 'choosing':''}}" catchtap="judgeSeatExist{{item.IsUse==1?'1':'2'}}"
              data-index="{{index+1}}">
                {{index+1}}</view>
            </li>
          </block>
        </ul>
        <!-- 确定 -->
        <view class="confirm-btn" catchtap="onconfirm">确定</view>
      </view>
    </view>
  </view>
</view>