.active_list {
  padding: 30rpx 30rpx 0;
}

.vip_card {
  position: relative;
  width: 690rpx;
  height: 460rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.vip_card image {
  width: 100%;
  height: 100%;
}

.vip_card .card_title {
  position: absolute;
  top: 0;
  left: 0;
  width: 260rpx;
  height: 70rpx;
  padding: 0 30rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 70rpx;
  background: linear-gradient(0deg, #DFA973 0%, #FBD3A4 100%);
  border-radius: 0 0 10rpx 0;
  box-sizing: border-box;
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #FFFFFF;
}