/* pages/tabbar/integral/integralType/integralType.wxss */
.intePoupon {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.inteTitleBox {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  width: 100%;
  height: 492rpx;
  background: #FFFFFF;
  z-index: 20;
}

.score_type {
  padding: 0 30rpx;
}

.score_type>view {
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.score_type>view:first-child {
  margin-top: 60rpx;
  font-size: 28rpx;
  color: #333333;
}

.screen_type {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}

.checkbox {
  display: block;
  text-align: center;
  width: 270rpx;
  height: 60rpx;
  line-height: 58rpx;
  border: 1px solid #222222;
  border-radius: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #222222;
  box-sizing: border-box;
}

.checkbox checkbox {
  display: none;
}

.checked {
  background: #E7FBF3;
  border: 1px solid #12D58B;
  color: #12D58B;
}

.score_list {
  padding: 0 30rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
}

.score_list>view:first-child {
  margin-top: 30rpx;
}

.input_box {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

input {
  padding: 0 20rpx;
  outline: none;
  border: none;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #F7F7F7;
  border-radius: 25rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #666666;
}

.inner{
  margin-left: 30rpx;
}

.btn_list {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 30rpx;
}

.btn_list button {
  text-align: center;
  width: 270rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0;
  margin: 0;
  background: #52495B;
  font-size: 24rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #FFFFFF;
  border-radius: 30rpx;
}

.confrim {
  margin-left: 30rpx !important;
  background: #12D58B !important;
}

.close {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}