<wxs src="../../../common/common.wxs" module="tools" />
<top-bar>运动</top-bar>
<!-- 运动日历 -->
<view class="all" style="margin-top: {{navHeight}}px;">
  <view class="sport_bar">
    <view class="sportBarItem" bindtap="runing">
      <view class="sport_title">运动天数</view>
      <view class="sport_days">{{sportDays}}<text>天</text></view>
      <view class="tips">
        <text>快去门店运动吧</text>
        <image src="/static/icon/left_arrow.png"></image>
      </view>
      <image src="/static/sport/sport.png" class="sport_icon"></image>
    </view>
    <view class="sportBarItem" bindtap="fitness">
      <view class="sport_title">健康分</view>
      <view class="sport_days">{{score}}<text>分</text></view>
      <view class="tips">
        <text>快去门店检测吧</text>
        <image src="/static/icon/left_arrow.png"></image>
      </view>
      <image src="/static/sport/test.png" class="sport_icon"></image>
    </view>
  </view>
  <nav nav-title="运动日历" nav-path="/page2/myCourse/myCourse" content="我的课程"></nav>
  <!--运动日程  -->
  <view class="sportCalendar">
    <ul class="calendar_item">
      <block wx:for="{{weekList}}" wx:key="index">
        <li catchtap="changeDate" data-num="{{index}}">
          <view style="color:{{changebg==index?'#333333':''}}">{{item.week}}</view>
          <view class="{{changebg==index?'change_active':''}}">{{tools.getFirstStr(item.date)}}</view>
        </li>
      </block>
    </ul>
    <!-- 课数据 -->
    <view class="myClassList">
      <block wx:for="{{motionList}}" wx:key="idx" wx:for-index="idx">
        <view class="classItem">
          <view class="left_class" wx:if="{{item.ClassType ==1}}">团</view>
          <view class="left_class" wx:else>私</view>
          <view class="right_class">
            <view class="l">
              <view class="classes_info">
                <image src="/static/sport/course.png" class="icon"></image>
                <text>{{tools.replaceChar1(item.CTO_Name,'。','')}}</text>
              </view>
              <view class="classes_info">
                <image src="/static/sport/head.png" class="icon"></image>
                <text>{{item.CoachName}}</text>
              </view>
            </view>
            <view class="r">
              <view class="classes_info">
                <image src="/static/sport/calendar.png" class="icon"></image>
                <text>{{item.ClassTime}}</text>
              </view>
              <view class="classes_info">
                <block wx:if="{{item.ClassType ==1}}">
                  <image src="/static/sport/loaction.png" class="icon"></image>
                  <text>{{item.CTO_Address}}</text>
                </block>
                <block wx:else>
                  <image src="/static/sport/time.png" class="icon"></image>
                  <text>{{item.CP_Time}} 分钟</text>
                </block>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{motionList.length==0}}">
        <view class="no_classes">
          <text>每一次运动都值得被认真记录！</text>
          <view class="noClassBtn" bindtap="appointment">约课</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 自律积分 -->
  <block wx:if="{{integral_list.length>0}}">
    <nav nav-title="自律奖励" nav-path="/pages/tabbar/integral/integral" content="全部"></nav>
    <reward-points rewards-list="{{integral_list}}" reward-type="1"></reward-points>
  </block>
  <!-- 弹出层 -->
  <popup isHideCoachPr="{{isHideCoachPre}}" isPopup="{{chooseCourse}}" bindclose="onClose"></popup>
</view>
{{selected}}
<tabbar selected="{{1}}"></tabbar>