/* pages/sport/sport.wxss */
.sprotTip {
  width: 100%;
  height: 250rpx;
}
/*  */
.navbar {
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

.navbar-title {
  position: absolute;
  left: 0;
  width: 100%;
  height: 32px;
  box-sizing: border-box;
  padding:0 115px;
  line-height: 32px;
  text-align: center;
  z-index: 10;
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.tip {
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 160rpx;
  height: 60rpx;
  background:#B4B3BB;
  border-radius: 30rpx;
}
.tipItem{
  text-align: center;
  width: 70rpx;
  line-height: 70rpx;
  height: 100%;
}
.line{
  width: 1px;
height: 24rpx;
background: #DDDDDD;
}
.tip image {
  width: 36rpx;
  height: 36rpx;
}



/*  */
.all {
  position: relative;
  padding: 0 30rpx;
  height: 100vh;
  background: #F0F2F5;
}
/*  */
.sport_device {
  position: absolute;
  top: -100rpx;
  left: 0;
  width: 100%;
  height: 172rpx;
}

.device_wrapper {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.sport_tip {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 18rpx;
  width: 330rpx;
  height: 172rpx;
  background: linear-gradient(-30deg, #93B3EA, #87A7E0);
  border-radius: 8rpx;
}

.fitness {
  background: linear-gradient(-30deg, #9997D8, #877FD3);
}

.btn {
  margin-top: 4rpx;
  width: 104rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 16rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
}

.go_run {
  color: #90B0E7;
}

.to_dete {
  color: #9997D8;
}

.sport_day view:first-child {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.sport_day view:nth-child(2) {
  /* margin: 20rpx 0; */
  font-size: 48rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.test {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}
/*  */
.all .running{
  padding-top:100rpx;
}
.nav {
  padding: 22rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: pink; */
}

.nav-title {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.nav-name {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-right: 10rpx;
}

.nav-img {
  width: 8rpx;
  height: 14rpx;
}

.sp_calendar {
  width: 690rpx;
  height: 398rpx;
  background: #FFFEFF;
  border-radius: 10rpx;
}

/* 日历 */
.calendar_wrapper {
  height: 100rpx;
  /* background-color: pink; */
}

.calendar_item {
  display: flex;
  height: 100%;
}

.calendar_item li {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.calendar_item li view {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}

.change_active {
  width: 34rpx;
  height: 34rpx;
  left: 34rpx;
  text-align: center;
  background: #12D58B;
  border-radius: 50%;
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFEFF !important;
}

/*  */
.calendar_tool {
  position: relative;
  display: flex;
  height: 120rpx;
  padding: 0 20rpx;
  justify-content: space-between;
}

.calendar_tool:nth-child(1)::after {
  position: absolute;
  z-index: 99;
  content: '';
  top: 136rpx;
  left: 20rpx;
  width: 650rpx;
  height: 1px;
  background: #E5E5E5;
}

.calendar_tool:last-child {
  margin-top: 40rpx;
}

.calendar_tool text {
  padding-left: 10rpx;
}

.per_course {
  display: flex;
}

.per_title {
  width: 97rpx;
  height: 105rpx;
  background: #52495B;
  border-radius: 8rpx;
  text-align: center;
  line-height: 105rpx;
  font-size: 60rpx;
  font-family: PingFang SC;
  font-weight: 800;
  color: #FFFEFF;
}

.per_item {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 18rpx;
}

.calendar_tool .icon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.per_course_left {
  display: flex;
  align-items: center;
}

.per_course_right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;

}

/*  */

.no_appointment,
.con {
  height: calc(100% - 100rpx);
  overflow: hidden;
  /* background-color: yellowgreen; */
}

.app_tip {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}

.no_appointment>view {
  height: 158rpx;
  margin-top: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.no_appointment image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.appointment_btn {
  width: 214rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  background: #12D58B;
  border-radius: 26rpx;
}

/* 自律积分 */
.inte_list {
  box-sizing: border-box;
  padding:20rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
  width: 690rpx;
  height: 582rpx;
  background: #ffffff;
  border-radius: 10rpx;
  align-content:space-between;
  margin-bottom: 20rpx;
}

.inte_item {
  box-sizing: border-box;
  width: 204rpx;
  height: 262rpx;
  background: #FFFFFF;
  box-shadow: 0 6rpx 20rpx 0 rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
}

.inte_item view:nth-child(2) {
  padding-left: 20rpx;
  margin: 8rpx 0;
}

.inte_num {
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.inte_num>text {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.inte_list image {
  width: 204rpx;
  height: 154rpx;
  vertical-align: bottom;
}

/* 蒙层 */
.mask {
  position: fixed;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  /* background: #000000;
  opacity: 0.6; */
  background: rgba(0, 0, 0, .6);
}

.modalDlg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 230rpx;
  z-index: 100;
  background: #FFFFFF;
  border-radius: 8rpx 8rpx 0 0;
}

.modalDlg_item {
  padding: 0 30rpx;
}

.mask_title {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  padding-top: 30rpx;
}

.mask_title image {
  width: 24rpx;
  height: 24rpx;
}

.sa_course {
  box-sizing: border-box;
  display: flex;
  height: 68rpx;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 12rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.sa_course text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.sa_course image {
  width: 36rpx;
  height: 36rpx;
}