/* pages/sport/sport.wxss */
.all {
  position: relative;
  padding: 0 30rpx 130rpx 30rpx;
  overflow: hidden;
}

/*  */
.sport_bar {
  margin-top: 34rpx;
  display: flex;
  justify-content: space-between;
}

.sportBarItem {
  position: relative;
  width: 330rpx;
  height: 203rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.sportBarItem>view:nth-child(-n+2) {
  margin-bottom: 16rpx;
}

.sportBarItem .sport_title {
  font-size: 26rpx;
  color: #B7B7B7;
}

.sportBarItem .sport_days {
  font-size: 40rpx;
  font-weight: bold;
  color: #222222;
}

.sportBarItem .sport_days text {
  font-size: 26rpx;
  font-family: normal;
}

.sportBarItem>view:last-child {
  font-size: 26rpx;
  color: #222222;
}

.sportBarItem .tips image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.sportBarItem .tips {
  font-size: 26rpx;
  /* font-weight: 500; */
  color: #222222;
}

.sportBarItem .sport_icon {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 80rpx;
  height: 80rpx;
}

/*  /* 日历 */
.sportCalendar {
  width: 690rpx;
  min-height: 572rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  padding: 60rpx 30rpx;
  box-sizing: border-box;
}

.calendar_item {
  display: flex;
  margin-bottom: 30rpx;
}

.calendar_item li {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.calendar_item li view:first-child {
  font-size: 30rpx;
  color: #222222;
}

.calendar_item li view:last-child {
  margin-top: 32rpx;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: #222222;
}

.change_active {
  background: #12D58B;
  border-radius: 50%;
  color: #FFFEFF !important;
}

.myClassList .classItem {
  display: flex;
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.classItem {
  padding: 30rpx 0;
}

.myClassList .left_class {
  width: 98rpx;
  height: 104rpx;
  line-height: 104rpx;
  text-align: center;
  background: #E7FBF3;
  color: #12D58B;
  border-radius: 10rpx;
  font-size: 50rpx;
}

.l,
.r {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.myClassList .right_class {
  position: relative;
  margin-left: 30rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.myClassList .right_class::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -30rpx;
  width: 504rpx;
  height: 1px;
  background: #DFDFDF;
}

.classItem:last-child .right_class::after {
  content: '';
  width: 0;
  height: 0;
}

.l .icon,
.r .icon {
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
}

.classes_info text {
  margin-left: 10rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
}

/* 无课程 */
.no_classes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 326rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
}
.no_classes text{
  font-size: 30rpx;
  color: #B7B7B7;
}
.no_classes  .noClassBtn {
  margin-top: 60rpx;
  width: 250rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
  color: #FFFEFE;
  background: #12D58B;
  border-radius: 35px;
}