/* pages/shop/shop.wxss */
.loaction_wrapper {
  padding: 30rpx;
}

.loaction_wrapper .location_info {
  position: relative;
  width: 690rpx;
  background: #ffffff;
  border-radius: 8rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.loaction_wrapper .loaction {
  display: flex;
  justify-content: space-between;
  padding: 60rpx 0 30rpx;
}

.loaction_wrapper .location_title {
  display: flex;
  align-items: center;
}

.location_info .address {
  margin-right: 10rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
}

.location_info .shop_num {
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #999999;
}

.location_info .location_title>image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.location_info .store_list {
  position: relative;
  display: flex;
  height: 244rpx;
  padding: 30rpx 0;
  border-top: 1px solid #EEEEEE;
  box-sizing: border-box;
}
.myStoreLogo{
  position: relative;
}

/* 离我最近 */
.nearStore {
  position: absolute;
  top: 0;
  left: 0;
  width: 110rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #12D58B;
  border-radius: 10rpx 0px 10rpx 0px;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
}

.store_list .room {
  width: 250rpx;
  height: 184rpx;
  flex-shrink: 0;
}

.location_info .store_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  flex: 1;
  font-family: PingFang SC;
  overflow: hidden;
}

.location_info .store_item .store_adr {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #333333;
}

.store_item .detail_address {
  margin-top: 14rpx;
  font-size: 28rpx;
  color: #333333;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
}

/* .detail_address>image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
} */


.location_info .distance {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #999999;
}

