/* pages/shop/shop.wxss */
.loaction_wrapper {
  background: #F0F2F5;
  padding: 20rpx 30rpx 30rpx 30rpx;
  /* height: auto; */
}

.loaction_wrapper .location_info {
  position: relative;
  width: 690rpx;
  background: #ffffff;
  border-radius: 8rpx;
}

.loaction_wrapper .loaction {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 22rpx;
}

.loaction_wrapper .location_title {
  display: flex;
  align-items: center;
}

.location_info .address {
  font-size: 30rpx;
  font-family: PingFang SC;
  padding: 0 7rpx 0 5rpx;
}

.location_info .shop_num {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
}

.location_info .location_title>image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  padding-top: 2rpx;
}

.location_info .store_list {
  position: relative;
  display: flex;
  margin: 0 auto;
  padding: 31rpx 0 30rpx 30rpx;
  border-top: 1px solid #EEEEEE;
}

.location_info .store_item {
  padding-left: 20rpx;
  flex: 1;
}

.location_info .store_item .store_adr {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.location_info .store_item .detail_address {
  padding-top: 18rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  display: flex;
  align-items: center;
}

.location_info .store_item .detail_address>image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.location_info .store_item .detail_address .detail {
  padding-left: 15rpx;
  flex: 1;
}

.location_info .distance {
  margin-top: 40rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
/* 离我最近 */
.nearStore {
  position: absolute;
  top: 20rpx;
  right: 0;
  width: 130rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  background: #12D58B;
  border-radius: 14rpx 0px 0px 16rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}