<view class='nav-wrap' style='height: {{navHeight}}px;'>
  <view class="navbar" style='height:{{navHeight}}px;background-color:{{bgColor}}'>
    <view wx:if="{{showNav}}" class="navbar-action-wrap" style='top:{{navTop}}px;' bindtap="_navBack">
      <view class="icon">
        <image src="{{icon?'/static/white_arrow.png':'/static/arrow.png'}}" class="icon-arrow"></image>
      </view>
    </view>
    <view class='navbar-title' style='top:{{navTop}}px;color:{{titleColor}}'>{{pageName}}</view>
  </view>
</view>