<!--
此文件为开发者工具生成，生成时间: 2021/6/24 下午12:24:59
使用方法：
在 D:\weixinEworkSpace\member_pro\pages\tabbar\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\weixinEworkSpace\member_pro\pages\tabbar\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="banner" hidden="{{hideBanner}}">
      <swiper autoplay="false" circular="true" class="swiper" indicator-active-color="rgba(251,251,251,1)" indicator-color="rgba(251,251,251,0.6)" interval="2000" current="0"></swiper>
    </view>
    <view class="home_content" hidden="{{hideContent}}">
      <view class="store_pic">
        <image class="sk-image"></image>
      </view>
      <view class="store_wrapper">
        <view class="store_title sk-transparent sk-text-14-2857-277 sk-text">如渔科技 </view>
        <view class="store_bottom">
          <view class="do_business">
            <text class="sk-transparent sk-text-14-7059-354 sk-text">营业中</text>
            <text class="time sk-transparent sk-text-14-7059-822 sk-text">6:00-22:00</text>
          </view>
          <view class="information" data-phone="4000000000">
            <view class="phone_wrapper" style="background-color: rgb(255, 255, 255) !important;">
              <image class="phone sk-image"></image>
            </view>
            <view class="phone_info sk-transparent sk-text-20-0000-289 sk-text" style="background-position-x: 50%;">4000000000</view>
          </view>
        </view>
      </view>
      <view class="classList">
        <navigator class="classList_item" hover-class="none">
          <image class="class_pic sk-image"></image>
          <text class="sk-transparent sk-text-14-2857-935 sk-text">团课</text>
        </navigator>
        <view class="classList_item">
          <image class="class_pic sk-image"></image>
          <text class="sk-transparent sk-text-14-2857-913 sk-text">私教</text>
        </view>
        <navigator class="classList_item" hover-class="none" open-type="switchTab">
          <image class="class_pic sk-image"></image>
          <text class="sk-transparent sk-text-14-2857-721 sk-text">积分商城</text>
        </navigator>
        <navigator class="classList_item" hover-class="none">
          <image class="class_pic sk-image"></image>
          <text class="sk-transparent sk-text-14-2857-446 sk-text">运动记录</text>
        </navigator>
      </view>
      <view class="coach_list">
        <view class="star_coach">
          <text class="sk-transparent sk-text-14-2857-809 sk-text">明星教练</text>
        </view>
        <view class="all_t">
          <text class="sk-transparent sk-text-14-2857-976 sk-text">全部</text>
          <image class="sk-image"></image>
        </view>
      </view>
      <view class="starCoachList">
        <view class="star_item">
          <view class="coach_wrapper" data-coach="[object Object]">
            <view class="top_star">
              <image class="top_star_img deg_img sk-image"></image>
            </view>
            <view class="bottom_star">
              <view class="star_title coachInfo1">
                <text class="sk-transparent sk-text-14-2857-812 sk-text">杨阳</text>
                <image data-phone="15278787879" class="sk-image"></image>
              </view>
              <view class="star_title countNum sk-opacity sk-transparent">累计上课
                <text style="color:#333333;" class="sk-transparent sk-text-14-2857-902 sk-text">18</text>节</view>
              <view class="star_title" style="background-color: rgb(255, 255, 255) !important;">
                <view class="recomTitle sk-transparent sk-image">荐</view>
                <view class="str_comment sk-transparent sk-text-18-7500-380 sk-text" style="background-position-x: 50%;">店长推荐</view>
              </view>
            </view>
          </view>
          <view class="coach_wrapper" data-coach="[object Object]">
            <view class="top_star">
              <image class="top_star_img deg_img sk-image"></image>
            </view>
            <view class="bottom_star">
              <view class="star_title coachInfo1">
                <text class="sk-transparent sk-text-14-2857-355 sk-text">教练</text>
                <image data-phone="13812345678" class="sk-image"></image>
              </view>
              <view class="star_title countNum sk-opacity sk-transparent">累计上课
                <text style="color:#333333;" class="sk-transparent sk-opacity">7</text>节</view>
              <view class="star_title" style="background-color: rgb(255, 255, 255) !important;">
                <view class="recomTitle sk-transparent sk-image">荐</view>
                <view class="str_comment sk-transparent sk-text-18-7500-915 sk-text" style="background-position-x: 50%;">店长推荐</view>
              </view>
            </view>
          </view>
          <view class="coach_wrapper" data-coach="[object Object]">
            <view class="top_star">
              <image class="top_star_img deg_img sk-image"></image>
            </view>
            <view class="bottom_star">
              <view class="star_title coachInfo1">
                <text class="sk-transparent sk-text-14-2857-360 sk-text">小明</text>
                <image data-phone="true" class="sk-image"></image>
              </view>
              <view class="star_title countNum sk-opacity sk-transparent">累计上课
                <text style="color:#333333;" class="sk-transparent sk-opacity">0</text>节</view>
              <view class="star_title" style="background-color: rgb(255, 255, 255) !important;">
                <view class="recomTitle sk-transparent sk-image">荐</view>
                <view class="str_comment sk-transparent sk-text-18-7500-743 sk-text" style="background-position-x: 50%;">店长推荐</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="coach_list">
        <view class="star_coach">
          <text class="sk-transparent sk-text-14-2857-696 sk-text">推荐课程</text>
        </view>
        <view class="all_t">
          <text class="sk-transparent sk-text-14-2857-538 sk-text">全部</text>
          <image class="sk-image"></image>
        </view>
      </view>
      <view class="recommend_content">
        <view class="recommend_list"></view>
      </view>
    </view>
  </view>
</template>