<!-- banner -->
<view class="banner">
  <swiper class="swiper" autoplay="true" circular="true" indicator-color="rgba(251,251,251,0.6)"
    indicator-active-color="rgba(251,251,251,1)" interval="2000">
    <block wx:for="{{bannerlist}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 二维码 -->
  <view class="head_wrapper" style="top:{{navTop}}px;">
    <view class="wrapper_item">
      <view class="header_list" bindtap="toShop">
        <image class="head_pic" src="/static/home_pic/ship.png"></image>
      </view>
      <text class="line"></text>
      <view class="header_list" bindtap="memberCode">
        <image class="head_pic" src="/static/home_pic/QRcode.png"></image>
      </view>
      <text class="line"></text>
      <view class="header_list" bindtap="code">
        <image class="head_pic" src="/static/home_pic/scan.png"></image>
      </view>
    </view>
  </view>
</view>

<!-- 内容 -->
<view class="home_content">
  <view class="store_pic">
    <image src="/static/home_pic/ship_head.png"></image>
  </view>
  <view class="store_wrapper">
    <view class="store_title">美洲西水东店</view>
    <view class="store_bottom">
      <view class="do_business">
        <text>营业中</text>
        <text class="time">6:00-22:00</text>
      </view>
      <view class="information" bindtap="callPhone">
        <view class="phone_wrapper">
          <image src="/static/home_pic/phone1.png" class="phone"></image>
        </view>
        <view class="phone_info">0510-82851333</view>
      </view>
    </view>
  </view>
  <!-- 课程列表 -->
  <!--  -->
  <view class="classList">
    <navigator class="classList_item" url="/pages/appointment/appointment" hover-class="none">
      <image src="/static/home_pic/tuanke.png" class="class_pic"></image>
      <text>团课</text>
    </navigator>
    <navigator class="classList_item" url="/pages/appointment/appointment" hover-class="none">
      <image src="/static/home_pic/sijiao.png" class="class_pic"></image>
      <text>私教</text>
    </navigator>
    <navigator class="classList_item" open-type="switchTab" url="/pages/tabbar/integral/integral" hover-class="none">
      <image src="/static/home_pic/gift.png" class="class_pic"></image>
      <text>积分商城</text>
    </navigator>
    <navigator class="classList_item" url="/pages/movementData/movementData" hover-class="none">
      <image src="/static/home_pic/sport.png" class="class_pic"></image>
      <text>运动记录</text>
    </navigator>
  </view>
  <!-- 明星教练 -->
  <view class="coach_list">
    <view class="star_coach">
      <text>明星教练</text>
    </view>
    <view class="all_t" bindtap="allCoach">
      <text>全部</text>
      <image src="/static/home_pic/arrow.png"></image>
    </view>
  </view>
  <view class="coach">
    <view class="coach_content">
      <view class="coach_list">
        <!-- <swiper> -->
          <block wx:for="{{coachList}}" wx:key="index">
            <!-- <swiper-item> -->
              <view class="content_item">
                <image src="/static/home_pic/coach1.png"></image>
                <view class="coach_info">
                  <view>
                    {{item.coachName}}
                    <image src="/static/home_pic/phone.png"></image>
                  </view>
                  <view>累计上课{{item.coachClass}}节</view>
                  <view>{{item.coachFun}}</view>
                  <view class="recommend">
                    <view class="recommend_title">
                      荐
                    </view>
                    <view class="recommend_text">店长推荐</view>
                  </view>
                </view>
              </view>
            <!-- </swiper-item> -->
          </block>
        <!-- </swiper> -->
      </view>
    </view>
  </view>



  <!-- 推荐课程 -->
  <view class="coach_list">
    <view class="star_coach">
      <text>推荐课程</text>
    </view>
    <view class="all_t" bindtap="recomment">
      <text>全部</text>
      <image src="/static/home_pic/arrow.png"></image>
    </view>
  </view>
  <view class="recommend_content">
    <view class="recommend_list">
      <view class="recommend_item">
        <block wx:for="{{recomentList}}">
          <view>
            <image src="{{item.r_pic}}" class="recommend_pic"></image>
            <view class="course">拉伸课</view>
            <view class="course_detail">
              <text>￥</text>
              <text class="course_num">200/节</text>
              <text class="buy">257人已购买</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 活动卡推荐 -->
  <view class="coach_list">
    <view class="star_coach">
      <text>活动卡推荐 </text>
    </view>
    <view class="all_t" bindtap="toActive">
      <text>全部</text>
      <image src="/static/home_pic/arrow.png"></image>
    </view>
  </view>
  <view class="active_card">
    <view class="active">
      <view class="active_list">
        <image src="/static/home_pic/vip_card.png" class="card"></image>
        <view class="active_content">
          <view class="card">一年卡</view>
          <view class="card_price">
            <text>￥</text>
            <text>1900</text>
          </view>
          <view class="join">立即加入</view>
        </view>
      </view>
      <view class="active_list">
        <image src="/static/home_pic/vip_card.png" class="card"></image>
        <view class="active_content">
          <view class="card">一年卡</view>
          <view class="card_price">
            <text>￥</text>
            <text>1900</text>
          </view>
          <view class="join">立即加入</view>
        </view>
      </view>
    </view>

  </view>
</view>