<!-- banner -->
<import src="home.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" data="{{hideBanner,hideContent}}" />
<view class="banner" data-skeleton-hide="hideBanner" hidden="{{!hideBanner}}">
  <swiper class="swiper" autoplay="true" circular="true" indicator-color="rgba(251,251,251,0.6)"
    indicator-active-color="rgba(251,251,251,1)" interval="2000">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <image src="{{item.ImageUrl? item.ImageUrl:item}}" lazy-load></image>
      </swiper-item>
    </block>
  </swiper>
  <my-capsule class="capsule_icon" style="top:{{navTop}}px;left:{{menuRight}}px"></my-capsule>
  <!-- 二维码 -->
</view>
<!-- 内容 -->
<view class="home_content" data-skeleton-hide="hideContent" hidden="{{!hideContent}}">
  <view class="store_pic">
    <image src="{{GymLogo?GymLogo:'/static/home_pic/ship_head.png'}}"></image>
  </view>
  <view class="store_wrapper">
    <view class="store_title">{{store.GB_Name}}</view>
    <view class="store_bottom">
      <view class="do_business">
        <text>营业中</text>
        <text class="time">{{store.StartShop}}-{{store.StopShop}}</text>
      </view>
      <view class="information" bindtap="callPhone" data-phone="{{store.GB_Tel}}">
        <view class="phone_wrapper" data-skeleton-bgColor="#ffffff">
          <image src="/static/phone4.png" class="phone"></image>
        </view>
        <view class="phone_info">{{store.GB_Tel}}</view>
      </view>
    </view>
  </view>
  <!-- 课程列表 -->
  <view class="classList">
    <navigator class="classList_item" url="/pages/appointment/appointment?course=1" hover-class="none">
      <image src="/static/home_pic/tuanke.png" class="class_pic"></image>
      <text>团课</text>
    </navigator>
    <view class="classList_item" bindtap="goLeagueLecture">
      <image src="/static/home_pic/sijiao.png" class="class_pic"></image>
      <text>私教</text>
    </view>
    <navigator class="classList_item" open-type="switchTab" url="/pages/tabbar/integral/integral" hover-class="none">
      <image src="/static/home_pic/gift.png" class="class_pic"></image>
      <text>积分商城</text>
    </navigator>
    <view class="classList_item" bindtap="sportRecord">
      <image src="/static/home_pic/sport.png" class="class_pic"></image>
      <text>运动记录</text>
    </view>
  </view>
  <!-- 明星教练 -->
  <view class="coach_list" wx:if="{{coachList.length>0}}">
    <view class="star_coach">
      <text>明星教练</text>
    </view>
    <view class="all_t" bindtap="allCoach">
      <text>全部</text>
      <image src="/static/next.png"></image>
    </view>
  </view>

  <!-- 明星教练 -->
  <view class="starCoachList" wx:if="{{coachList.length>0}}">
    <view class="star_item">
      <view class="coach_wrapper" wx:for="{{coachList}}" wx:key="index" bindtap="lookCoachDetail" data-coach="{{item}}"
        data-skeleton-text>
        <image src="{{item.AI_Face?item.AI_Face:'/static/home_pic/coach_all.jpg'}}" class="top_star_img deg_img">
        </image>
        <view class="bottom_star">
          <view class="star_title coachInfo1">
            <view class="coachName1">{{item.AI_Name}}</view>
            <image src="/static/phonenumber.png" catchtap="callPhone" data-phone="{{item.AI_Tel}}"></image>
          </view>
          <view class="star_title countNum">累计上课{{item.CS_Num}}节</view>
          <!-- <view class="star_title starTip">{{item.AI_GoodAt}}</view> -->
          <view class="star_title" data-skeleton-bgColor="#ffffff">
            <view class="recomTitle">荐</view>
            <view class="str_comment">店长推荐</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 推荐课程 -->
  <view class="coach_list" wx:if="{{recomentList.length>0}}">
    <view class="star_coach">
      <text>推荐课程</text>
    </view>
    <view class="all_t" bindtap="recomment">
      <text>全部</text>
      <image src="/static/next.png"></image>
    </view>
  </view>
  <view class="recommend_content" wx:if="{{recomentList.length>0}}">
    <view class="recommend_list">
      <block wx:for="{{recomentList}}" wx:key="CP_ID">
        <view class="recommend_item" bindtap="lookSuggClass" data-sclass="{{item}}">
          <image src="{{item.CP_Logo?item.CP_Logo:'/static/home_pic/coach2.png'}}" class="recommend_pic deg_img">
          </image>
          <view class="course">{{item.CP_Name}}</view>
          <view class="course_detail">
            <text>￥</text>
            <view class="course_num">
              {{item.OnlinePrice}}
              <text style="font-style:oblique;">/</text>
              <text class="font-weight: 500;color: #FD4E54;">节</text>
            </view>
            <text class="buy">{{item.SaleCount}}人已购买</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 活动卡推荐 -->
  <view class="coach_list" wx:if="{{activityCard.length>0}}">
    <view class="star_coach">
      <text>活动卡推荐 </text>
    </view>
    <view class="all_t" bindtap="toActive">
      <text>全部</text>
      <image src="/static/next.png"></image>
    </view>
  </view>
  <!-- 活动卡推荐 -->
  <view class="scroll_wrapper" wx:if="{{activityCard.length>0}}">
    <scroll-view scroll-x="true" class="scroll-x">
      <view class="card-list" wx:for="{{activityCard}}" wx:key="SC_ID" bindtap="suggestCard" data-card="{{item}}">
        <image src="{{item.SC_Logo?item.SC_Logo:'/static/home_pic/year_card.png'}}" class="card_bg"></image>
        <view class="card_item">
          <view class="card_name">{{item.SC_Name}}</view>
          <view class="card_price">￥{{item.OnlinePrice}}</view>
          <view class="joinBtn">立即加入</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- <view class="vipCard" wx:if="{{activityCard.length>0}}">
    <view class="active">
      <view class="active_list" wx:for="{{activityCard}}" wx:key="SC_ID" bindtap="suggestCard" data-card="{{item}}">
        <image src="{{item.SC_Logo?item.SC_Logo:'/static/home_pic/vip_card.png'}}" class="card"></image>
        <view class="active_content">
          <view class="card">{{item.SC_Name}}</view>
          <view class="card_price">
            <text>￥</text>
            <text>{{item.OnlinePrice}}</text>
          </view>
          <view class="join">立即加入</view>
        </view>
      </view>
    </view>
  </view> -->
  <!-- 科技 -->
  <navigator class="copyright" hover-class="none" url="/page2/copyRight/copyRight">由<view class="company">如渔科技</view>
    提供技术支持
  </navigator>
</view>
<tabbar selected="{{0}}"></tabbar>