@import "./home.skeleton.wxss";

/* 内容 */
.home_content {
  position: relative;
  padding-bottom: 130rpx;
}

.home_content>view:first-child {
  background-color: #FDFDFD;
}

.swiper-wrapper {
  position: relative;
  padding: 30rpx;
}
.onlineCount{
   position: absolute;
   padding: 0 12rpx;
   height: 54rpx;
   line-height:54rpx;
   right: 30rpx;
   top: 30rpx;
   font-size: 28rpx;
   text-align: center;
   background-color: #12D58B;
   color: #FFFFFF;
   border-radius: 0px 12rpx 0px 12rpx;
}
swiper {
  width: 100%;
  height: calc(100vw * 385 / 750);
  overflow: hidden;
  border-radius: 10rpx;
  transform: translateY(0);
}

swiper .swiper-image {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

/*  */
.storeList {
  position: relative;
  margin: 30rpx auto;
  width: 690rpx;
  height: 260rpx;
  padding: 26rpx 30rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 40rpx 0px rgba(51, 51, 51, 0.1);
  border-radius: 10rpx;
  box-sizing: border-box;
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.storeList .store_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 388rpx;
  font-size: 36rpx;
  color: #222222;
}

.storeList .store_time {
  font-size: 26rpx;
  color: #999999;
}

.storeList .store_phone {
  font-size: 26rpx;
  color: #333333;
}

.storeList image {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}

.storeList .store_address {
  font-size: 26rpx;
  color: #333333;
}

.storeList .store_address .arrow {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.margin-text {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 560rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}

.storeList>view:first-child {
  margin-bottom: 16rpx;
}

.storeList>view:nth-child(n+2) {
  margin-top: 15rpx;
}

.storeList .storeLogo {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  height: 140rpx;
}

/* 课程列表 */
.classList {
  display: flex;
  width: 100%;
  height: 232rpx;
  /* background-color: #FFFFFF; */
}

.classList .classList_item {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.classList .classList_item text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
}

.classList_item .class_pic {
  width: 100rpx;
  height: 100rpx;
  margin: 30rpx 0;
}

.navWrapper {
  display: block;
  padding: 0 30rpx;
}

/* 明星教练 */
.scroll-list {
  padding: 0 20rpx;
}

.scroll_x {
  display: flex;
  /* height: 324rpx; */
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
}

.coach_item {
  flex-shrink: 0;
  width: 258rpx;
  /* height: 324rpx; */
  height: 100%;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin: 0 10rpx;
  font-family: PingFang SC;
}

.coach_item>view:first-child image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.coach_item>view {
  text-align: center;
}

.coach_item>view:first-child {
  margin: 30rpx 0 16rpx;
}


.scroll-list .coach_name {
  margin-bottom: 24rpx;
  overflow: hidden;
  font-size: 28rpx;
  color: #222222;
}

.scroll-list .classesNumber {
  margin-bottom: 24rpx;
  overflow: hidden;
  font-size: 24rpx;
  /* font-weight: 500; */
  color: #B7B7B7;
}

.scroll-list .concat {
  margin: 0 auto;
  width: 110rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 22rpx;
  font-size: 24rpx;
  /* font-weight: 500; */
  background: #E7FBF3;
  color: #12D58B;
}

/*  */

.recommend {
  /* display: flex;
  flex-wrap: wrap; */
  padding: 0 30rpx;
  /* justify-content: space-between; */
}

.sx {
  display: flex;
  height: 442rpx;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
}

.recommend_item {
  width: 330rpx;
  height: 442rpx;
  margin-right: 30rpx;
  background: #FFFFFF;
  /* box-shadow: 0px 0px 30rpx 0px rgba(81, 58, 9, 0.1); */
  border-radius: 10rpx;
}


.recommend_item .house_pic {
  width: 330rpx;
  height: 220rpx;
  vertical-align: bottom;
  border-radius: 10rpx 10rpx 0 0;
}

.cl {
  display: flex;
  padding: 0 30rpx;
  justify-content: space-between;
  margin-top: 22rpx;
}

.class_level {
  overflow: hidden;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #222222;
}

/* .sign_up image {
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}

.sign_up text {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
} */

.price {
  padding-left: 30rpx;
  margin-top: 22rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #FF282C;
}

.buy_btn {
  float: right;
  width: 150rpx;
  height: 50rpx;
  margin: 22rpx 30rpx 24rpx 0;
  line-height: 48rpx;
  text-align: center;
  border-radius: 25rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  border: 1px solid #12D58B;
  color: #12D58B;
}

/*  */

/* 活动卡 */
.scroll-x {
  height: 200rpx;
  white-space: nowrap;
  overflow: hidden;
}

.scroll_wrapper {
  padding: 0 30rpx;
}

.card-list {
  position: relative;
  display: inline-block;
  font-family: PingFang SC;
  color: #FFE1B5;
  margin: 0 10rpx;
  width: 300rpx;
  height: 200rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.card_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 300rpx;
  height: 200rpx;
}

.card_item {
  position: absolute;
  top: 0;
  left: 0;
  width: 300rpx;
  height: 200rpx;
  z-index: 99;
  border-radius: 10rpx;
  /* overflow: hidden; */
}

.year_card,
.card_price {
  display: inline-block;
  padding: 0 14rpx;
  /* width: 120rpx; */
  height: 50rpx;
  line-height: 50rpx;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
  font-size: 20rpx;
  text-align: center;
  box-sizing: border-box;
  background: linear-gradient(0deg, #E1BC7F 0%, #FEE8BE 100%);
  font-family: PingFang SC;
  color: #222222;
}

.card_item .year_card {
  border-radius: 0px 0px 10rpx 0px;
  vertical-align: top;
}

.card_item .card_price {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 10rpx 0px 0px 0px;
}

/* 版权 */
.copyright {
  padding: 60rpx 30rpx 30rpx;
  text-align: center;
  font-weight: normal;
  font-size: 24rpx;
  color: #999999;
}

.copyright .company {
  display: inline-block;
  color: #2878ff;
}
/*  */
.swiper-wrapper .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 2rpx;
}
.swiper-wrapper .wx-swiper-dot{
 width:40rpx;
 display: inline-flex;
 height: 10rpx;
 margin-left: 20rpx;
 justify-content:space-between;
}
.swiper-wrapper .wx-swiper-dot::before{
 content: '';
 flex-grow: 1; 
 background:#BDADAB;
 border-radius: 8rpx
}
.swiper-wrapper .wx-swiper-dot-active::before{
 background:#FFFFFF;   
}
/*  */
.league-class{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  white-space: nowrap;
  /* background: #FFFFFF; */
}
.league-item{
  width: 370rpx;
  height: 314rpx;
  display:inline-block;
  vertical-align: middle;
  background: #FFFFFF;
  border-radius: 15rpx;
  overflow: hidden;
}
.league-class .league-item:not(:last-child){
  margin-right: 20rpx;
}
.cp-pic{
  width: 100%;
  height: 238rpx;
  vertical-align: middle;
}
.cp-name{
  font-size: 32rpx;
  line-height: 2em;
  text-indent: 0.8em;
}