<wxs module="tools" src="./courseList.wxs"></wxs>
<view class="coach_subject">
  <view class="coach_pic">
    <!-- 蒙层 -->
    <view class="mask">
      <image src="/static/coach02.png"></image>
    </view>
    <view class="subject">
      <view>{{course.CP_Name}}</view>
      <view>
        <text class="price">￥</text>
        <text class="num">{{tools.toFixed(course.OnlinePrice)}}/节</text>
      </view>
    </view>
  </view>
</view>