<nav-bar page-name="积分兑换"></nav-bar>
<view class="coverstionBox" style="margin-top:{{navHeight}}px;height:{{navHeight}}px">
  <!-- 周卡 -->
  <view class="scorecard" wx:if="{{type==1}}">
    <view class="card_banner">
      <swiper duration="300" circular="{{true}}">
        <block wx:for="{{reward.imgList}}" wx:key="index">
          <swiper-item>
            <image class="scorec-img" src="{{item.SI_Logo}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="conternt">
      <view class="w-h integral">
        <text class="minute" wx:if="{{inteType==1}}">分</text>
        <text class="vip_inte" wx:else>VIP</text>
        <text class="credits">{{reward.ActScore}}</text>
        积分
      </view>
      <view class="w-h weeksCard">
        <text class="minute-type">卡类型</text>：
        <text class="weeks-card">{{reward.SE_Name}}</text>
      </view>
      <view class="w-h duration">
        <text class="dura">时长:</text>
        <text> {{reward.SE_Days}}</text>
      </view>
      <view class="w-h introduce">
        <text class="dura">介绍:</text>
        <text>
           <!-- 7天 自动在现有卡上加入时间 -->{{reword.Remarks}}
        </text>
      </view>
    </view>
    <view class="infinity">
      <view class="conversion">{{reward.CashCount?reward.CashCount:0}}人已经兑换</view>
      <view class="total_list">
        <view>
          <text class="total">合计：</text>
          <text class="inte_count">{{reward.ActScore}}积分</text>
        </view>
        <view class="conBtn">兑换</view>
      </view>
    </view>
  </view>
  <!-- 体验课 -->
  <view class="real_box" wx:elif="{{type==2}}">
    <view class="card_banner">
      <swiper duration="300" circular="{{true}}">
        <block wx:for="{{reward.imgList}}" wx:for-index="index1" wx:key="index1">
          <swiper-item>
            <image class="scorec-img" src="{{item.si_url}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="real_detail">
      <view class="real_item real_inte">
        <text class="minute" wx:if="{{inteType==1}}" style="text-align: center;">分</text>
        <text class="vip_inte" wx:else>VIP</text>
        <text class="credits">{{reward.ActScore}}</text>
        积分
      </view>
      <view class="real_item real_course">
        <text class="bold">课程名：</text>{{reward.SE_Name}}
      </view>
      <view class="real_item real_duration">
        <text>时长：60分钟</text>
      </view>
      <view class="real_item real_date">
        <text class="bold">有效期：</text>{{reward.SE_Days}}天
      </view>
      <view class="introduction">
        <view class="intro_title">介绍：</view>
        <view class="intro_content">{{reward.Remarks}}</view>
      </view>
    </view>
    <!-- 选择教练 -->
    <view class="chooseCoach">
      <view class="coach">选择教练</view>
      <view class="coach_swiper">
        <swiper indicator-dots="{{false}}" autoplay="{{false}}" duration="1000"
          display-multiple-items="{{coachList.length==1?1:(coachList.length==2?2:3)}}"
          next-margin="{{coachList.length==1?'480rpx':(coachList.length==2?'280rpx':'120rpx')}}">
          <block wx:for="{{coachList}}" wx:key="index">
            <swiper-item bindtap="coach_choose" data-index="{{index}}">
              <view class="coach_img">
                <image src="{{item.AI_Face?item.AI_Face:'/static/head.png'}}" class="{{chooseCoach == index ? 'active':''}}"></image>
              </view>
              <view class="coach_info">{{item.AI_Name}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <!-- 兑换节数 -->
    <view class="pitch">
      <view>兑换节数</view>
      <view class="buy_count">
        <text class="symbol" bindtap="calculate" data-operator="-">-</text>
        <text>{{courseNum}}</text>
        <text class="symbol" bindtap="calculate" data-operator="+">+</text>
      </view>
    </view>
    <!-- 计算价格 -->
    <view class="infinity">
      <view class="conversion">{{reward.CashCount}}人已经兑换</view>
      <view class="total_list">
        <view>
          <text class="total">合计：</text>
          <text class="inte_count">{{reward.ActScore}}积分</text>
        </view>
        <view class="conBtn">兑换</view>
      </view>
    </view>
  </view>
  <!-- 实物 -->
  <view class="available_list" wx:elif="{{type==3}}">
    <view class="card_banner">
      <swiper duration="300" circular="{{true}}">
        <block wx:for="{{reward.imgList}}">
          <swiper-item>
            <image class="scorec-img" src="{{item.si_url}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--  -->
    <view class="available_item">
      <view class="available_inte inte">
        <text class="minute" wx:if="{{inteType==1}}">分</text>
        <text class="vip_inte" wx:else>VIP</text>
        <text class="credits">{{reward.ActScore}}</text>
        积分
      </view>
      <!--  -->
      <view class="available_inte product">
        <text class="bold">产品：</text>{{reward.SE_Name}}
      </view>
      <!--  -->
      <view class="introduction">
        <view class="bold intro_title">介绍：</view>
        <view class="intro_content">{{reward.Remarks}}</view>
      </view>
    </view>
    <!-- 快递方式 -->
    <view class="exp_way">
      <view class="exp_item">
        兑换方式：
        <view class="way">
          <block wx:for="{{takeMethods}}">
            <view>
              <view class="kong" catchtap="takeWay" style="background-color:{{take_index == index?'#52495B':''}}"
                data-index="{{index}}"></view>
              {{item}}
            </view>
          </block>
          <!-- <view>
            <view class="kong" catchtap="takeWay"></view>
            快递上门（到付）
          </view> -->
        </view>
      </view>
      <view class="exp_item dispatching" wx:if="{{take_index==1}}">
        <text class="bold">配送至：</text>上海市杨浦区江浦路1112弄
      </view>
    </view>
    <view class="infinity">
      <view class="conversion">{{reward.CashCount}}人已经兑换</view>
      <view class="total_list">
        <view>
          <text class="total">合计：</text>
          <text class="inte_count">{{reward.ActScore}}积分</text>
        </view>
        <view class="conBtn">兑换</view>
      </view>
    </view>
  </view>
</view>