.coverstionBox {
  width: 100vw;
  font-family: PingFang SC;
}

.scorecard {
  width: 100%;
  height: auto;
  padding-bottom: 130rpx;
}

swiper {
  width: 100%;
  height: 296rpx;
}

.scorec-img {
  width: 100%;
  vertical-align: middle;
  height: 296rpx;
}

.conternt {
  /* margin-bottom: 200rpx; */
  width: 100%;
  height: 362rpx;
  background-color: #ffffff;
}

.w-h {
  box-sizing: border-box;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 32rpx;
}

.integral {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #333333;
}

.vip_inte {
  margin-right: 8rpx;
  display: block;
  width: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  background: #F4C08D;
  border-radius: 50%;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 800;
  color: #FFFFFF;
}

.minute {
  color: #ffffff;
  font-weight: 800;
  font-size: 32rpx;
  font-family: PingFang SC;
  width: 52rpx;
  height: 52rpx;
  margin-right: 10rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #B6B9BE;
}

.credits {
  margin-right: 4rpx;
  font-size: 48rpx;
  font-weight: bold;
}

.minute-type {
  width: 206rpx;
  height: 28rpx;
}

.dura {
  width: 376rpx;
  height: 30rpx;
  margin-right: 10rpx;
  margin-left: 33rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-right: 14rpx;
}

.introduce {
  box-sizing: border-box;
  width: 100%;
  background: #ffffff;
  height: auto;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.introduce>text:last-child {
  line-height: 50rpx;
}

.w-h {
  border-bottom: 1px solid #eeeeee;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.introduce>view {
  height: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* <!-- 兑换 --> */
.infinity {
  position: fixed;
  bottom: 0rpx;
  left: 0;
  width: 100%;
  height: 200rpx;
  background-color: #FFFFFF;
}

.conversion {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  background-color: #52495B;
}

.real_box {
  padding-bottom: 220rpx;
}

.total_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
  padding: 0 30rpx;
}

.total_list>view:first-child {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 36rpx;
}

.total {
  color: #333333;
}

.inte_count {
  color: #FD585D;
}

.conBtn {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #12D58B;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

/* 实物 */
.real_detail {
  width: 100%;
  height: 581rpx;
  background: #ffffff;
}

.real_item {
  box-sizing: border-box;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #EEEEEE;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

/* .real_item text {
  text-align-last: justify;
  text-align: justify;
} */

.real_inte {
  display: flex;
  align-items: center;
  padding-left: 32rpx;
}

.real_course {
  padding-left: 32rpx;
}

.real_duration {
  padding-left: 64rpx;
  /* border: 1px solid #eeeeee; */
}

.real_date {
  padding-left: 32rpx;
}

.bold {
  font-weight: bold;
}

.introduction {
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 220rpx;
  /* background: green; */
  padding: 24rpx 0;
}

.intro_title {
  padding-left: 64rpx;
  white-space: nowrap;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.intro_content {
  padding-right: 30rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 45rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* 选择教练 */
.chooseCoach {
  width: 100%;
  height: 286rpx;
  overflow: hidden;
  background: #FFFFFF;
  /* background: pink; */
}

.coach {
  padding: 28rpx 0 28rpx 32rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.coach_swiper {
  box-sizing: border-box;
  /* margin: 0 30rpx; */
}

.coach_swiper swiper {
  height: 188rpx;
}

.coach_swiper swiper-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coach_img image {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  box-sizing: border-box;
}

.active {
  border: 2px solid #12D58B;
}

/*  */
.pitch {
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  margin: 20rpx 0 0 0;
  padding: 0 32rpx;
  background-color: #ffffff;
}

.pitch view:first-child {
  font-size: 36rpx;
  line-height: 90rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;

}

.buy_count {
  display: flex;
  font-size: 38rpx;
  font-family: PingFang SC;
  height: 100%;
  align-items: center;
  text-align: center;
}

.buy_count>text:nth-child(2) {
  padding: 0 16rpx;
  font-family: PingFang SC;
}

.buy_count .symbol {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #F0F2F5;
  font-size: 50rpx;
  font-family: PingFang SC;
  font-weight: 500;
}

.buy_count .symbol:first-child {
  border-radius: 8rpx 0 0 rpx;
}

.buy_count .symbol:last-child {
  border-radius: 0 8rpx 8rpx 0;
}

.buy_count text:nth-child(2) {
  margin: 0 1px;
  width: auto;
  height: 60rpx;
  padding: 0 20rpx;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 500;
  background: #F0F2F5;
}

/*  */
.available_list {
  padding-bottom: 130rpx;
}

.available_item {
  width: 100%;
  height: 452rpx;
  /* background: pink; */
  background-color: #ffffff;
}

.available_inte {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  height: 91rpx;
}

.inte {
  padding-left: 32rpx;
}

.product {
  padding-left: 64rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #010101;
}

/* 快递方式 */

.exp_item {
  margin-top: 30rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  background: #FFFFFF;
  white-space: nowrap;
  border-bottom: 1px solid #eeeeee;
}

.dispatching {
  height: auto;
  padding: 20rpx;
  background: #ffffff;
  white-space: normal;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 48rpx;
}

.dispatching>text {
  padding-left: 30rpx;
}


.radio-group {
  display: flex;
}

.radio:last-child {
  margin-left: 48rpx;
}

/* radio */
radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #52495B !important;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  /* 去除对号 */
  content: '';
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background-color: #52495B;
}