page {
  font-family: PingFang SC;
  background: #ffffff;
}

.coverstionBox {
  padding-top: 20rpx;
}

.scorecard,
.inKind,
.experienceClass {
  width: 100%;
  background-color: #F9F9F9;
}

.card_header {
  background: #ffffff;
  padding: 0 30rpx 60rpx;
}

.bannerImage {
  width: 690rpx;
  height: 460rpx;
  border-radius: 10rpx;
  vertical-align: bottom;
}

.card_title {
  padding: 60rpx 0 40rpx;
}

.card_title::before {
  content: '';
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border: 2rpx solid #12D58B;
  border-radius: 50%;
}

.card_title text {
  padding-left: 12rpx;
  font-size: 30rpx;
  font-weight: 800;
  color: #000000;
}

.integralCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200rpx;
  height: 220rpx;
  background: #ECECEC;
  /* border: 4rpx solid #858584; */
  border-radius: 10rpx;
}

.integralCount image {
  margin-top: 56rpx;
  width: 41rpx;
  height: 41rpx;
}

.integralCount .vipIcon {
  margin-top: 56rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #D5B47E;
  border-radius: 50%;
  font-size: 14rpx;
  font-weight: 800;
  color: #FFFFFF;
}

.integral_number {
  margin-top: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #222222;
}

.integral_number text {
  font-size: 20rpx;
}

.card-detail {
  margin-top: 20rpx;
  padding: 0 30rpx 120rpx;
  background: #ffffff;
}

.duration {
  font-size: 28rpx;
  color: #000000;
}

.card_introduce {
  font-size: 28rpx;
  color: #000000;
  line-height: 48rpx;
  word-break: break-all;
  padding-bottom: 220rpx;
}

.card_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0px 0px 8rpx 0px rgba(4, 0, 0, 0.26);
}


.exchangeBox {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.score_box {
  display: flex;
}

.score_box view {
  font-size: 50rpx;
  font-weight: bold;
  color: #FD575C;
}

.char {
  font-size: 30rpx;
}

.exchange_number {
  padding-left: 12rpx;
  padding-bottom: 8rpx;
  align-self: flex-end;
  font-size: 20rpx;
  color: #999999;
}

.exchangeBox .echangeBtn {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #52495B;
  border-radius: 40rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}

/* 体验课 */
.experience_time {
  margin-top: 20rpx;
  background: #ffffff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.experience_time>view {
  height: 108rpx;
  line-height: 108rpx;
}

.experience_time>view text {
  padding-left: 12rpx;
}

.experience_time .time {
  border-bottom: 0.5px solid #E5E5E5;
}

.time image,
.date image {
  width: 30rpx;
  height: 30rpx;
}

.chooseCoach {
  box-sizing: border-box;
  padding: 40rpx 30rpx;
}

.coach_tile {
  font-size: 30rpx;
  font-weight: 800;
  color: #000000;
}

.scroll-x {
  display: flex;
  height: 220rpx;
  flex-wrap: nowrap;
  margin-top: 60rpx;
}

.choose_box {
  position: relative;
  width: 200rpx;
  height: 220rpx;
  background: #ffffff;
  margin-right: 20rpx;
  box-shadow: 0px 0px 10rpx 0px rgba(102, 102, 102, 0.2);
  border-radius: 10rpx;
  flex-shrink: 0;
}

.choose-item {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.choose_active {
  position: absolute;
  left: 0;
  top: 0;
  width: 200rpx;
  height: 220rpx;
}

.chooseBorder {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.choose-item image {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
}

.name {
  margin-top: 30rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: 800;
  color: #000000;
}

.experience_introduce {
  padding: 0 30rpx 240rpx;
  box-sizing: border-box;
  background: #ffffff;
}

.exper_desc {
  padding-bottom: 220rpx;
  font-size: 26rpx;
  color: #000000;
  line-height: 48rpx;
  word-break: break-all;
}

.experience_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 240rpx;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 0 30rpx;
  z-index: 1000;
  box-shadow: 0px 0px 8rpx 0px rgba(4, 0, 0, 0.26);
}

.exper_num {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 118rpx;
  border-bottom: 1px solid #e5e5e5;
}

.exchangeNum {
  font-size: 28rpx;
  font-weight: 800;
  color: #000000;
}

.counter {
  display: flex;
}

.counter text {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background: #F0F2F5;
}

.course_number {
  margin: 0 1px;
  width: unset;
  font-size: 40rpx;
  padding: 0 8rpx;
  color: #333333;
}

.counter .flag {
  font-size: 50rpx;
  color: #000000;
  opacity: 0.4;
}

.reduce {
  border-radius: 8rpx 0px 0px 8rpx;
}

.plus {
  border-radius: 0px 8rpx 8rpx 0px;
}

/* 实物 */

.inKind_head,
.experience_head {
  background: #ffffff;
  padding: 0 30rpx 60rpx;
  box-sizing: border-box;
}

.inKindDesc {
  font-size: 26rpx;
  color: #000000;
  word-break: break-all;
  line-height: 48rpx;
}

.inKindInfo {
  margin-top: 20rpx;
  background: #ffffff;
  padding: 0 30rpx 340rpx;
  box-sizing: border-box;
}

.radio-group view {
  font-size: 28rpx;
  color: #000000;
}

.radio-group label:last-child>view {
  margin-top: 40rpx;
}

/* radio */
radio .wx-radio-input.wx-radio-input {
  width: 30rpx;
  height: 30rpx;
}

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #222222 !important;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  /* 去除对号 */
  content: '';
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background: #222222;
}