<nav-bar page-name="编辑资料"></nav-bar>
<view class="edit_list" style="margin-top:{{navHeight}}px;">
  <view class="avatar">
    <image src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="userInfo">
    <view class="user_item">
      <text>性别</text>
      <view>{{userInfo.gender==2?'女':'男'}}</view>
    </view>
    <view class="user_item">
      <text>电话</text>
      <view>{{myInfo.UI_Phone}}</view>
    </view>
    <view class="user_item">
      <text>生日</text>
      <picker class="pick" mode="date" start="1900-01-01" end="{{endTime}}" bindchange="changeBirthday">
        {{myInfo.UI_Birthday?myInfo.UI_Birthday:'请选择'}}</picker>
    </view>
    <view class="user_item">
      <text>身高</text>
      <picker class="pick" mode="selector" bindchange="changeHeight" range="{{heightList}}">
        {{myInfo.UI_Height?myInfo.UI_Height+'cm':'请选择'}}
      </picker>
    </view>
    <view class="user_item">
      <text>体重</text>
      <picker class="pick" mode="selector" bindchange="changeWeight" range="{{weightList}}">
        {{myInfo.UI_Weight?myInfo.UI_Weight+'kg':'请选择'}}
      </picker>
    </view>
  </view>
  <view class="btn-list">
    <view class="exitBtn" bindtap="exit">退出</view>
  </view>
</view>