/* page2/editProfile/editProfile.wxss */
page {
  background: #FFFFFF;
  font-family: PingFang SC;
}

.edit_list {
  overflow: hidden;
  padding: 0 30rpx;
}

.avatar {
  margin: 60rpx 0;
  text-align: center;
}

.avatar image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}

.userInfo .user_item {
  display: flex;
  height: 110rpx;
  line-height: 110rpx;
  box-sizing: border-box;
}

.userInfo .user_item text {
  font-size: 32rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #999999;
  padding: 0 60rpx 0 30rpx;
  flex-shrink: 0;
}
.user_item view,.user_item picker{
  flex: 1;
  border-bottom: 0.5px solid #e5e5e5;
}
picker {
  flex: 1;
}

.btn-list {
  position: fixed;
  bottom: 50rpx;
  left: 0;
  width: 100%;
}

.exitBtn {
  margin: 0 auto;
  width: 630rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #12D58B;
  border-radius: 35rpx;
  font-size: 34rpx;
  text-align: center;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #FFFFFF;
}