/* page2/editProfile/editProfile.wxss */
.edit_list {
  background-color: #f0f2f5;
  padding: 0 30rpx;
}

.edit_item {
  padding-top: 20rpx;
  height: auto;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.my_info {
  overflow: hidden;
  width: 690rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 8rpx;
  padding-bottom: 91rpx;
}

.my_info>view:first-child {
  margin-top: 30rpx;
  text-align: center;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  vertical-align: bottom;
  border-radius: 50%;
}

.info_item {
  box-sizing: border-box;
  padding: 0 20rpx;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}

input{
  margin-right: 22rpx;
}
.sex-box{
  margin-right: 22rpx;
}
.info_item>view:last-child>image {
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
}

.pro_bottom {
  margin-top: 46rpx;
}

.pick {
  display: flex;
}

.pick image {
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
}

.right_con {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.info_item .phoneNumber {
  text-align: right;
}

.btn-list {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 57rpx;
}

.info_item>view {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.exitBtn {
  margin: 0 auto;
  width: 690rpx;
  height: 66rpx;
  line-height: 66rpx;
  background: #12D58B;
  border-radius: 30rpx;
  font-size: 34rpx;
  text-align: center;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}