<nav-bar page-name="编辑资料"></nav-bar>
<view class="edit_list" style="margin-top:{{navHeight}}px;">
  <view class="edit_item">
    <view class="my_info">
      <view>
        <image class="userinfo-avatar" src="{{userInfo?userInfo.avatarUrl:'/static/avtor.png'}}" mode="cover"></image>
      </view>
      <!--  -->
      <view class="pro_bottom">
        <view class="info_item">
          <view>性别</view>
          <view class="sex-box">
            <text class="right_con">{{userInfo.gender==2?'女':'男'}}</text>
            <!-- <image src="/static/arrowAll.png"></image> -->
          </view>
        </view>
        <view class="info_item">
          <view>电话</view>
          <view>
            <input type="number" value="{{phone}}" maxlength="11" class="phoneNumber" cursor="11" disabled
              bindblur="changePhone" />
          </view>
        </view>
        <view class="info_item">
          <view>生日</view>
          <picker class="pick" mode="date" start="1900-01-01" end="{{endTime}}" bindchange="changeBirthday">
            <view>
              <text class="right_con">{{ birthday.length>0? birthday:'请选择'}}</text>
              <image src="/static/arrowAll.png"></image>
            </view>
          </picker>
        </view>
        <view class="info_item">
          <view>身高</view>
          <picker class="pick" mode="selector" bindchange="changeHeight" range="{{heightList}}">
            <view>
              <text class="right_con">{{heightId>0?heightList[heightId]+'cm':'请选择'}}</text>
              <image src="/static/arrowAll.png"></image>
            </view>
          </picker>

        </view>
        <view class="info_item">
          <view>体重</view>
          <picker class="pick" mode="selector" bindchange="changeWeight" range="{{weightList}}">
            <view>
              <text class="right_con">{{weightId>0?weightList[weightId]+'kg':'请选择'}}</text>
              <image src="/static/arrowAll.png"></image>
            </view>
          </picker>
        </view>
      </view>

    </view>
  </view>
  <!--  -->
  <view class="btn-list">
    <view class="exitBtn" bindtap="exit">退出</view>
  </view>
</view>