<nav-bar page-name="编辑资料"></nav-bar>
<view class="edit_list">
  <view class="edit_item">
    <view class="my_info">
      <view>
        <image class="userinfo-avatar" src="/static/avtor.png" mode="cover"></image>
      </view>
      <!--  -->
      <view class="pro_bottom">
        <view class="info_item">
          <view>性别</view>
          <!--  -->
          <picker class="pick" mode="selector" bindchange="changeSex" range="{{sex}}">
            <view>
              <text>{{sexId ? sex[sexId]:'请选择'}}</text>
              <image src="/static/next.png"></image>
            </view>
          </picker>
        </view>
        <view class="info_item">
          <view>电话</view>
          <view>
            <input type="number" value="{{phone}}" maxlength="11" class="phoneNumber" cursor="11"
              bindblur="changePhone" />
          </view>
        </view>
        <view class="info_item">
          <view>生日</view>
          <picker class="pick" mode="date" start="1900-01-01" end="{{endTime}}" bindchange="changeBirthday">
            <view>
              <text>{{ birthday? birthday:'请选择'}}</text>
              <image src="/static/next.png"></image>
            </view>
          </picker>

        </view>
        <view class="info_item">
          <view>身高</view>
          <picker class="pick"  mode="selector" bindchange="changeHeight" range="{{heightList}}">
            <view>
              <text>{{heightId?heightList[heightId]+'cm':'请选择'}}</text>
              <image src="/static/next.png"></image>
            </view>
          </picker>

        </view>
        <view class="info_item">
          <view>体重</view>
          <picker class="pick"  mode="selector" bindchange="changeWeight" range="{{weightList}}">
          <view>
            <text>{{weightId?weightList[weightId]+'kg':'请选择'}}</text>
            <image src="/static/next.png"></image>
          </view>
          </picker>
        </view>
      </view>

    </view>
  </view>
  <!--  -->
  <view class="btn-list">
    <view class="exitBtn">退出</view>
  </view>
</view>