<wxs src="../../common/common.wxs" module="tools"></wxs>
<nav-bar page-name="私教课详情"></nav-bar>
<view class="personalContainer" style="margin-top:{{navHeight}}px">
  <view class="experience_head">
    <view>
      <image src="{{personal.CP_Logo?personal.CP_Logo:'/static/home_pic/coach2.png'}}" class="bannerImage"></image>
    </view>
    <view class="card_title"><text>{{personal.CP_Name}}</text></view>
    <view class="course_box">
      <text class="course_name">{{personal.CP_Name}}</text>
      <text class="course_price">￥{{personal.OnlinePrice}}</text>
    </view>
  </view>
  <view class="experience_time">
    <image src="/static/others/TIME.png"></image>
    <text>{{personal.ClassTime}}天</text>
  </view>
  <view class="chooseCoach">
    <view class="coach_tile">选择教练</view>
    <scroll-view class="scroll-x" scroll-x enable-flex="true">
      <view class="choose_box" wx:for="{{coachList}}" bindtap="coach_choose" data-index="{{index}}"
        wx:key="FK_AL_TeachCoach_ID">
        <view class="choose-item {{chooseNum == index ?'chooseBorder':''}}">
          <image src="{{item.AI_Face?item.AI_Face:'/static/others/coach.jpg'}}"></image>
          <text class="name">{{item.AI_Name}}</text>
        </view>
        <image src="/static/others/border.png" class="choose_active" wx:if="{{chooseNum == index }}"></image>
      </view>
    </scroll-view>
  </view>
  <view class="course_detail" style="padding-bottom:220rpx;">
    <view class="card_title"><text>课程介绍</text></view>
    <view class="course_introduce">
      {{personal.CP_Content || personal.CP_Content1}}
    </view>
  </view>

  <view class="course_bottom">
    <view class="number_list">
      <view class="exchangeNum">兑换节数</view>
      <view class="counter">
        <text class="flag reduce" bindtap="reduce">-</text>
        <text class="course_number">{{payNum}}</text>
        <text class="flag plus" bindtap="addnum">+</text>
      </view>
    </view>
    <view class="wechatPay">
      <image src="/static/others/wechat.png"></image>
      <text>微信支付</text>
    </view>
    <view class="priceInfo1">
      <view>
        <text class="unitPrice">￥{{priceTotal}}</text>
        <text class="buyCount">{{personal.SaleCount || 0}}人已购买</text>
      </view>
      <view class="buyBtn" bindtap="paysuccess">购买</view>
    </view>
  </view>
</view>