page {
  background: #ffffff;
  font-family: PingFang SC;
  padding-top: 20rpx;
  padding-bottom:360rpx;
}

.personalContainer {
  background: #F9F9F9;
}

.experience_head {
  background: #ffffff;
  padding: 0 30rpx 60rpx;
}

.bannerImage {
  width: 690rpx;
  height: 460rpx;
  border-radius: 10rpx;
  vertical-align: bottom;
}

.card_title {
  padding: 60rpx 0 40rpx;
}

.card_title::before {
  content: '';
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border: 2rpx solid #12D58B;
  border-radius: 50%;
}

.card_title text {
  padding-left: 12rpx;
  font-size: 30rpx;
  font-weight: 800;
  color: #000000;
}

.course_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200rpx;
  height: 220rpx;
  background: #FEFAEF;
  border: 4rpx solid #9A6100;
  border-radius: 9rpx;
}

.course_name {
  margin-top: 54rpx;
  font-size: 24rpx;
  color: #010101;
}

.course_price {
  margin-top: 40rpx;
  font-size: 40rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #9A6100;
}

.experience_time {
  margin-top: 20rpx;
  width: 100%;
  height: 108rpx;
  padding: 0 30rpx;
  line-height: 108rpx;
  box-sizing: border-box;
  background: #ffffff;
}

.experience_time image {
  width: 30rpx;
  height: 30rpx;
}

.experience_time text {
  padding-left: 16rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #171717;
}

/*  */

.chooseCoach {
  box-sizing: border-box;
  padding: 40rpx 30rpx;
}

.coach_tile {
  font-size: 30rpx;
  font-weight: 800;
  color: #000000;
}

.scroll-x {
  display: flex;
  height: 220rpx;
  flex-wrap: nowrap;
  margin-top: 60rpx;
}

.choose_box {
  position: relative;
  width: 200rpx;
  height: 220rpx;
  background: #ffffff;
  margin-right: 20rpx;
  box-shadow: 0px 0px 10rpx 0px rgba(102, 102, 102, 0.2);
  border-radius: 10rpx;
  flex-shrink: 0;
}

.choose-item {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.choose_active {
  position: absolute;
  left: 0;
  top: 0;
  width: 200rpx;
  height: 220rpx;
}

.chooseBorder {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.choose-item image {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
}

.name {
  margin-top: 30rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: 800;
  color: #000000;
}

.course_detail {
  margin-top: 20rpx;
  padding: 0 30rpx 60rpx;
  box-sizing: border-box;
  background: #ffffff;
}

.course_introduce {
  word-break: break-all;
  word-wrap: break-word;
  line-height: 48rpx;
  font-size: 26rpx;
  color: #000000;
}

.course_bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 360rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0px 0px 8rpx 0px rgba(4, 0, 0, 0.26);
}

/* .countBox {
  display: flex;
  height: 118rpx;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
} */
.number_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 118rpx;
  border-bottom: 1px solid #e5e5e5;
}


.wechatPay {
  display: flex;
  height: 118rpx;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.wechatPay image {
  width: 30rpx;
  height: 30rpx;
}

.wechatPay text {
  padding-left: 18rpx;
  font-size: 28rpx;
  font-weight: 800;
  color: #000000;
}

/* .payMthods{
  display: flex;
  align-items: center;
}
.payMthods text {
  padding-right: 24rpx;
  font-size: 28rpx;
  font-weight: 800;
  color: #000000;
}

.wechat {
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  text-align: center;
  line-height: 48rpx;
  border: 0.5px solid #333333;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #000000;
} */


.exchangeNum {
  padding-right: 24rpx;
  font-size: 28rpx;
  font-weight: 800;
  color: #000000;
}

.counter {
  display: flex;
}

.counter text {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background: #F0F2F5;
}

.course_number {
  margin: 0 1px;
  width: unset;
  font-size: 40rpx;
  padding: 0 8rpx;
  color: #333333;
}

.counter .flag {
  font-size: 50rpx;
  color: #000000;
  opacity: 0.4;
}

.reduce {
  border-radius: 8rpx 0px 0px 8rpx;
}

.plus {
  border-radius: 0px 8rpx 8rpx 0px;
}

/*  */

.priceInfo1 {
  display: flex;
  height: 120rpx;
  align-items: center;
  justify-content: space-between;
}

.unitPrice {
  font-size: 50rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #FD575C;
}

.buyCount {
  padding-left: 10rpx;
  font-size: 20rpx;
  color: #999999;
}

.buyBtn {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #52495B;
  border-radius: 40rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}