.container {
  background: #f0f2f5;
  height: auto;
}

.head_list {
  width: 750rpx;
  height: 296rpx;
}

.head_pic {
  width: 100%;
  height: 100%;
}

.course_num {
  height: 91rpx;
  line-height: 90rpx;
  background: #ffffff;
  padding-left: 26rpx;
  border-bottom: 1px solid #eeeeee;
}

.course_num image {
  margin-top: -16rpx;
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
}

.number {
  display: inline-block;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FD595E;
}

.number text:first-child {
  font-size: 48rpx;
}

.number text:nth-child(2) {
  font-size: 30rpx;
}

.course_name {
  padding-left: 32rpx;
  background: #ffffff;
  height: 90rpx;
  line-height: 91rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
}

.duration {
  height: 90rpx;
  line-height: 90rpx;
  background: #ffffff;
  padding-left: 64rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
}

/* 介绍 */
.introduce {
  height: 223rpx;
  display: flex;
  padding: 28rpx 31rpx;
  background: #ffffff;
}

.introduce_title {
  padding-left: 32rpx;
  white-space: nowrap;
}

.introduce>view:last-child {
  text-align-last: justify;
  text-align: justify;
  text-justify: distribute-all-lines;
  width: 562rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 45rpx;
}

.co_list {
  box-sizing: border-box;
  margin-top: 28rpx;
  width: 100%;
  height: 286rpx;
  background: #ffffff;
  /* padding: 28rpx 0 0 32rpx; */
  padding: 28rpx 0;

  /* margin-right: 32rpx; */
}

.co_title {
  padding: 0 0 34rpx 32rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.coach_swiper {
  box-sizing: border-box;
  margin: 0 30rpx;
}

.coach_swiper swiper {
  height: 198rpx;
}

.coach_swiper swiper-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coach_img image {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
}

.active {
  box-sizing: border-box;
  border: 4px solid #12D58B;
}

.payment {
  margin-top: 28rpx;
  width: 100%;
  height: 178rpx;
  background-color: #ffffff;
  margin-bottom: 130rpx;
}

.pay_method {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  border-bottom: 1px solid #eeeeee;
}

.pay_box {
  margin-left: 22rpx;
  width: 186rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1px solid #333333;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;

}

.pay_box image {
  margin-left: 14rpx;
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.buy_count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  padding: 0 32rpx;
}

.count_box {
  display: flex;
}

.by {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.count {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #F0F2F5;
  margin-right: 1px;
  /* border-radius: 6px 0px 0px 6px; */
}

.num {
  box-sizing: border-box;
  padding: 0 15rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #F0F2F5;
}

.count:last-child {
  margin-left: 1px;
}

/* bottom */
.fixedbottom {
  position: fixed;
  width: 100%;
  height: 130rpx;
  left: 0;
  bottom: 0;
  background: white;
}

.fixedbottom>view:first-child {
  padding: 8rpx 0;
  text-align: center;
  background: #52495B;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;

}

.footer_pay {
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
  margin-top: 20rpx;
}

.footer_pay>view:first-child {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.footer_pay text {
  color: #FD575C;
}

.buy {
  width: 94rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
  background: #12D58B;
  border-radius: 25rpx;
}