<wxs src="../../common/common.wxs" module="tools"></wxs>
<!-- 引入模块 -->
<import src="/template/nothing/nothing.wxml" />
<nav-bar page-name="我的课程"></nav-bar>
<view style="margin-top:{{navHeight}}px">
  <Tabs tabIndex="{{tabIndex}}" tabList="{{list}}" bind:tabsChange="tabItemChange">
    <view class="class-list" wx:if="{{tabIndex == 0}}">
      <block wx:for="{{myCoachList}}" wx:key="index">
        <view class="course-item" 
        style="height:{{isHideClass==1?'240rpx':'320rpx'}}" bindtap="personalAppointment" data-coach="{{item}}">
          <image class="classBG" src="{{item.ClassLogo?item.ClassLogo:'/static/others/course_default.jpg'}}"></image>
          <view class="course-info">
            <view class="coach-info">
              <text>{{item.AI_Name}}</text>
              <text>时长：{{item.CP_Time}}分钟</text>
            </view>
            <view class="coach-class">{{tools.replaceChar1( item.CP_Name,'。','')}}（{{item.CO_Have}}节）</view>
            <view class="date">截止：{{item.CO_ActiveEnd}} </view>
            <view class="appoinmentBtn" wx:if="{{!isHideClass}}">预约</view>
          </view>
        </view>
      </block>
    </view>
    <!-- tuanke -->
    <view class="class-list" wx:if="{{tabIndex == 1}}">
       <view class="league" wx:for="{{leaguePackages}}">
          <image class="classBG" src="{{item.leagueUrl?item.leagueUrl:'/static/home_pic/league.jpg'}}"></image>
          <view class="league-info">
             <view>{{item.ClassName}}</view>
             <view wx:if="{{item.GO_Have!='∞'}}">
              剩余次数: {{item.GO_Have}}次
             </view>
             <view>开始日期：{{item.GO_ActiveStart}}</view>
             <view>截止日期：{{item.GO_ActiveEnd}}</view>
          </view>
          <view class="flag">
            {{item.GO_Have=='∞'?'时效':'次数'}}
          </view>
       </view>
    </view>
    <template wx:if="{{hasContent}}" is="nothing" data="{{message:'暂无内容'}}"></template>
  </Tabs>
</view>