@import "/template/nothing/nothing.wxss";

page {
  background-color: #F0F2F5;
  font-family: PingFang SC;
}

.justify-content {
  justify-content: space-around;
}

.class-list {
  margin-top: 24rpx;
}

.course-item {
  position: relative;
  display: flex;
  margin: 0 auto 30rpx;
  padding: 30rpx;
  width: 690rpx;
  /* height: 320rpx; */
  background: #FFFFFF;
  border-radius: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.classBG {
  width: 270rpx;
  height: 210rpx;
  border-radius: 10rpx;
  margin-right: 28rpx;
  flex-shrink: 0;
}

.course-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 298rpx);
}

.coach-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  width: 100%;
}

.coach-info text {
  width: 50%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 28rpx;
}

.coach-info text:first-child {
  font-size: 32rpx;
  color: #222222;
}

.coach_class {
  font-size: 30rpx;
  color: #666666;
  overflow: hidden;
  white-space: nowrap;
}

.date {
  font-size: 30rpx;
  color: #666666;
}

/* .expirationDate {
  align-self: flex-end;
  font-size: 30rpx;
  color: #666666;
} */

.appoinmentBtn {
  margin-left: auto;
  width: 150rpx;
  height: 50epx;
  line-height: 48rpx;
  border: 1px solid #12D58B;
  border-radius: 25rpx;
  text-align: center;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #12D58B;
}

/*  */
.league {
  position: relative;
  display: flex;
  width: 690rpx;
  margin: 0 auto 30rpx;
  padding: 30rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.league-info{
  flex: 1;
  color: #666666;
  font-size: 30rpx;
}
.league-info>view:not(:last-child){
  margin-bottom: 16rpx;
}

.flag{
  position: absolute;
  right: 0;
  top: 0;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  color: #FFFFFF;
  background-color: #666666;
  border-radius:0px 0px 0px 10rpx;
  z-index: 100;
}