.course_container {
  padding: 20rpx 30rpx 0 30rpx;
  background-color: #F0F2F5;
  height: auto;
}
.course_container .list{
  position: relative;
}
/* .bg1{
  position: absolute;
  top: 0;
  left: 0;
  width: 690rpx;
  height: 240rpx;
}
.bg1 image{
  width: 100%;
  height: 100%;
} */
.course_list {
  position: relative;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx 20rpx 30rpx;
  width: 690rpx;
  height: 260rpx;
  background: rgb(82, 73, 91);
  border-radius: 10rpx;
}

.course_bg1{
  position: absolute;
  z-index: 99;
  top: 28rpx;
  right: 51rpx;
   width: 174rpx;
   height: 174rpx;
}

.courseTop {
  display: flex;
  align-items: center;

}

.courseTop>view:first-child image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.coa_detail {
  margin-left: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.coa_detail view,
.coa_detail text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.coa_detail image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.courseBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 56rpx;
}

.courseBottom view:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course_num {
  margin-top: -10rpx;
  padding-bottom: 14rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.exp_date {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.appoinmentBtn {
  position: relative;
  z-index:120;
  width: 110rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #12D58B;
  border-radius: 8rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.none{
  display: flex;
  height: 70vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}