<nav-bar page-name="智能设备"></nav-bar>
<view class="instrument_list" style="margin-top:{{navHeight}}px">
  <navigator url="/page2/smartDevice/smartDevice" class="instrument_item">
    <image src="/static/device/test.png"></image>
    <view class="instrument">
        <text>人体成分分析仪</text>
    </view>
  </navigator>
  <navigator url="/page2/smartTreadmill/smartTreadmill" class="instrument_item">
    <image src="/static/device/run.png"></image>
    <view class="instrument">
        <text>智能跑步机</text>
    </view>
  </navigator>
  <!-- <view class="instument_item bracelet">
    <view class="instuTitle">心率穿戴设备</view>
    <view class="instu_img">
      <image src="./images/bracelet.png"></image>
    </view>
  </view> -->
</view>