<view class="container">
	<scroll-view class="message scroll-view client-pool-list" scroll-y="{{true}}" lower-threshold="1" bindtouchstart="touchstart" bindtouchmove="touchmove">
		<view class="pull-refresh {{pull.isLoading ? 'chu' : 'jin'}}" id="pull-refresh">
			<image class="icon-refresh z-index-1" src="{{pull.loading}}" mode="widthFix"/>
			<view class="fs24 pt20 f-color-666 z-index-1">{{pull.pullText}}</view>
		</view>
		<slot></slot>
	</scroll-view>
</view>