<nav-bar page-name="我的会员卡"></nav-bar>
<view class="vipCard" style="margin-top:{{navHeight}}px">
  <block wx:for="{{cardList}}" wx:key="index">
    <view class="card_list">
      <image src="/static/vipimg.png"></image>
      <view class="card_status">
        <view class="year">{{item.SC_Name}}</view>
        <view class="status">状态：{{item.UI_FirstDate?'使用中':'未激活'}}</view>
      </view>
      <view wx:if="{{item.UI_FirstDate}}">
        <view class="use_day">
          <text>{{item.RemainingTime}}</text> 天可用
        </view>
        <view class="searchResult">
          <view>{{item.UI_LastDate}} 到期</view>
          <view catchtap="lookReword">查看入场记录</view>
        </view>
      </view>
    </view>
  </block>

  <view class="none" wx:if="{{cardList.length==0}}">
    <view class="none_list">
      <image src="/static/none.png"></image>
      <view>暂无内容</view>
    </view>
  </view>
</view>