/* navbar */
.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar {
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  background: #ffffff;
}

.icon .icon-arrow {
  width: 36rpx;
  height: 36rpx;
}

.navbar-title {
  width: 100%;
  box-sizing: border-box;
  padding-left: 115px;
  padding-right: 115px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  position: absolute;
  left: 0;
  z-index: 10;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.navbar-action-wrap {
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: absolute;
  left: 10px;
  z-index: 11;
  line-height: 1;
  padding-top: 4px;
  padding-bottom: 4px;
}


.navbar-action_item {
  padding: 3px 0;
  color: #333;
}

.navbar-action-group .navbar-action_item {
  border-right: 1px solid #f0f0f0;
  padding: 3px 14px;
}

.navbar-action-group .last {
  border-right: none;
}

.arrow {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

/*  */
.all {
  position: relative;
  background-color: #F0F2F5;
  box-sizing: border-box;
  padding-top: 78rpx;
}

.header {
  position: absolute;
  top: 22rpx;
  left: 50%;
  transform: translateX(-50%);
}

.header image {
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
}

.member_list {
  text-align: center;
  overflow: hidden;
  margin: 0 auto;
  width: 620rpx;
  height: 842rpx;
  background: #FFFFFF;
  box-shadow: 0 0 20rpx 0 rgba(82, 73, 91, 0.03);
  border-radius: 3rpx;
}

.member_store {
  margin-top: 138rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.member_card {
  margin-top: 38rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
}
.eff_date{
  margin-top: 36rpx;
  font-size: 24rpx;
font-family: PingFang SC;
font-weight: 400;
color: #12D58B;
}
.member_item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.member_code{
  padding: 22rpx 0;
  width: 380rpx;
  height: 326rpx;
  border-bottom: 3rpx solid #333333;
  /* background-color: #12D58B; */
}
.canvas{
  width: 300rpx;
  height: 300rpx;
  margin-left: 36rpx;
}
.year_card{
  margin-top: 38rpx;
  font-size: 30rpx;
font-family: PingFang SC;
font-weight: 500;
color: #333333;
}
.use_count{
  margin-top: 20rpx;
  font-size: 24rpx;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
}
/*  */
/* .mask {
  position: fixed;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
} */

.model {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(43, 44, 44, 0.7);
  /* top: 8%; */
  left: 0;
  z-index: 1000;
}

.modelcon {
  width: 100%;
  background: white;
  padding-bottom: 20rpx;

}

.close {
  height: 100%;
  width: 100%;
}

.modelcon .cardinfo {
  display: flex;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.store {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
}

.cardinfo text {
  padding-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.mask_item {
  padding: 0 30rpx;
  display: flex;
  height: 70rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
}

.mask_item:first-child {
  border-top: 1px solid #eeeeee;
}