.arrow {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.navslot {
  display: inline-block;
}

.hide {
  display: none !important;
}

/*  */
.code_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.code {
  width: 180rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
  font-size: 28rpx;
  color: #666666;
}

#openCode {
  margin-top: 140rpx;
  width: 160px;
  height: 160px;
}

.member_code {
  border-radius: 8rpx 0 0 8rpx;
  border: 1px solid #cccccc;
  border-right: 0 !important;
}

.unlocking {
  border-radius: 0 8rpx 8rpx 0;
  border: 1px solid #cccccc;
}

.active_code {
  color: #12D58B;
}

/*  */
.pull {
  position: absolute;
  left: 0;
  width: 100%;
}

.all {
  position: relative;
  margin-top: 130rpx;
}

.avatar_warapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.avatar_warapper image {
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
}

.code-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 620rpx;
  height: 882rpx;
  background: #FFFFFF;
  border-radius: 4rpx;
}

.member_store {
  padding-top: 120rpx;
  font-family: PingFang SC;
  color: #333333;
}

.member_card {
  margin-top: 38rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: #333333;
}

.eff_date {
  margin-top: 36rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #12D58B;
}

.member_item {
  position: relative;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40rpx;
}

.member_item::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 380rpx;
  height: 1px;
  background-color: #666666;
}

.canvas {
  width: 160px;
  height: 160px;
}

.year_card {
  margin-top: 38rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #333333;
}

.use_count {
  margin-top: 38rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #333333;
}

.model {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(43, 44, 44, 0.7);
  left: 0;
  z-index: 1000;
}

.modelcon {
  width: 100%;
  background: #EAECEF;
  overflow-y: scroll;
}

.close {
  height: 100%;
  width: 100%;
}

.modelcon .cardinfo {
  display: flex;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: normal;
  color: #333333;
}

.store {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
}

.mask_item {
  padding: 0 30rpx;
  display: flex;
  height: 120rpx;
  align-items: center;
  justify-content: space-between;
}

.line {
  margin: 0 auto;
  width: 690rpx;
  height: 1px;
  background: #D9D9D9;
}

.modelcon .line:last-child {
  width: 0px;
  height: 0px;
}

.cardStatus {
  align-self: flex-end;
  margin-left: 20rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: normal !important;
  color: #12D58B;
}

.notActive {
  margin: 38rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  color: #A4A3A3;
}

/* .member_list>view {
  height: 100% !important;
  box-sizing: border-box;
} */

.tip_message {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #999999;
  font-size: 28rpx;
}

/* .gui {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */