page {
  background: #F0F2F5;
}

.appointment_detail {
  height: auto;
}

.appointment_tabs {
  display: flex;
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  /* background-color: yellow; */
}

.tabs_item {
  position: relative;
  margin-left: 20rpx;
  padding: 0 20rpx;
  height: 100%;
  /* background-color: pink; */
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.tabs_active {
  color: #12D58B !important;
}

.tabs_active::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 30rpx;
  height: 6rpx;
  background: #12D58B;
}

.personal_coach {
  position: relative;
  display: flex;
  align-items: center;
  width: 690rpx;
  height: 184rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 30rpx;
  margin: 30rpx auto;
}

.personal_coach .head {
  width: 116rpx;
  height: 116rpx;
}

.coachInfo {
  margin-left: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.personal_coach .coachName {
  font-size: 32rpx;
}

.coachInfo .couseCount {
  margin-top: 8rpx;
  font-size: 26rpx;
}

.time text {
  font-size: 26rpx;
}

.time text:last-child {
  margin-left: 50rpx;
}

.qh {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  z-index: 99;
}

.qh image {
  width: 100%;
  height: 100%;
}

/* 日期 */
.dayList {
  position: relative;
  height: 174rpx;
  padding: 30rpx 0;
  background: #FFFFFF;
  box-sizing: border-box;
}

.dayList_active::after {
  position: absolute;
  content: '';
  left: 50%;
  bottom: 0;
  width: 690rpx;
  height: 1px;
  transform: translateX(-50%);
  background: #E5E5E5;
}

.dayList .selectDate {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #F0F2F5;
  border: none !important;
}

.selectDate image {
  width: 48rpx;
  height: 48rpx;
}

.ch_active {
  background: #12D58B;
  color: #ffffff;
  border: none !important;
}

.dayList .day_item {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.dayList .day {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 98rpx;
  height: 100%;
  border-radius: 8rpx;
  border: 1px solid rgba(51, 51, 51, 0.1);
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  text-align: center;
}

.dayList .red {
  position: absolute;
  top: 0;
  left: 0;
  width: 26rpx;
  height: 26rpx;
}

.week {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}

.date {
  margin-top: 15rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

/* 日历 */
.calendar_list {
  position: relative;
  top: 30rpx;
  left: 0;
  z-index: 9999;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #eeeeee;
}

.calendar {
  font-family: PingFang SC;
  background-color: #ffffff;
  font-weight: 500;
  color: #333333;
  font-size: 34rpx;
}

.calendar-header {
  padding: 30rpx 0 !important;
  font-family: PingFang SC;
  color: #333333;
  font-size: 34rpx;
}

.calendar-board {
  color: #333333;
  font-weight: 500;
}
/*  */
.dayList .day .day_active {
  color: #333333;
}

/*  */
/* 团课详情 */
.leagueClass {
  padding: 0 30rpx 30rpx 30rpx;
}

.leagueClass .leagueClass_item {
  position: relative;
  box-sizing: border-box;
  width: 690rpx;
  height: 388rpx;
  margin-bottom: 60rpx;
}

.group_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.p1 {
  position: relative;
  z-index: 99;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40rpx;
}

.leagueClass .progress {
  display: inline-block;
  padding: 0 14rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  /* background: #7B6F85; */
  border-radius: 8rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.leagueClass .className {
  margin-top: 160rpx;
  font-size: 40rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
  white-space: nowrap;
  overflow: hidden;
}

.leagueClass .class_info {
  display: flex;
  justify-content: space-between;
}

.leagueClass .class_info .class_time {
  align-self: flex-end;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
}

.leagueClass .class_info .class_status {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #12D58B;
  border-radius: 30rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: #FFFFFF;

}

.unclass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  background-color: #F0F2F5;
}

.unclass>image {
  width: 120rpx;
  height: 140rpx;
}

.unclass>view {
  margin-top: 34rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #52495B;
}

/* 私教详情 */
.trainer {
  box-sizing: border-box;
  padding: 30rpx 30rpx 0;
  background: #ffffff;
  padding-bottom: 60rpx;
}

.trainer .time {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  height: 520rpx;
  flex-wrap: wrap;
}

.trainer .time .clock {
  width: 100%;
  flex-basis: 20%;
  height: 50rpx;
}

.clock>view {
  margin: 0 auto;
  box-sizing: border-box;
  width: 122rpx;
  height: 50rpx;
  line-height: 46rpx;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 8rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.oder_wrapper {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 50rpx;
}

.oder_wrapper .order {
  width: 690rpx;
  height: 70rpx;
  margin: 0 auto;
  background: #12D58B;
  border-radius: 35rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
  text-align: center;
  line-height: 70rpx;
}

/*  */
.mycol {
  background-color: #F0F2F5 !important;
  border: none !important;
}

.no_personalClass {
  margin-top: 60rpx;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no_personalClass image {
  width: 120rpx;
  height: 140rpx;
}

.immediately {
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0;
  margin-top: 60rpx !important;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  background: #12D58B !important;
  background-color: #F8F8F8;
  border-radius: 10rpx !important;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

button::after {
  border: none;
}