page {
  background: #FFFFFF;
}

.appointment_tabs {
  display: flex;
  padding: 0 30rpx;
  height: 125rpx;
  line-height: 90rpx;
  background: #F0F2F5;
}

.tabs_item {
  position: relative;
  margin-left: 20rpx;
  padding: 0 20rpx;
  height: 100%;
  font-size: 36rpx;
  font-family: PingFang SC;
  color: #333333;
}

.tabs_active {
  color: #12D58B !important;
}

.tabs_active::after {
  position: absolute;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 30rpx;
  height: 6rpx;
  background: #12D58B;
}

/*  */
.per_box{
  padding-bottom: 30rpx;
  background:#F0F2F5;
}

.personal_coach {
  position: relative;
  display: flex;
  align-items: center;
  width: 690rpx;
  height: 184rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 30rpx;
}

.coach_info{
  display: flex;
  flex-direction: column;
  font-family: PingFang SC;
  color: #333333;
  margin-left: 30rpx;
  font-size: 26rpx;
  flex: 1;
  overflow: hidden;
}

.personal_coach .head {
  width: 116rpx;
  height: 116rpx;
  border-radius: 50%;
}

.coach_info .coach_name{
  font-size: 32rpx;
  margin-bottom: 8rpx;
}

.coach_info  .class_count{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8rpx;
}

.coach_info .cp_time{
  display: flex;
}

.cp_time>text:last-child{
  padding-left: 48rpx;
}

.qh {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  z-index: 99;
}

.qh image {
  width: 100%;
  height: 100%;
}

/* 日期 */
.dayList {
  position: relative;
  height: 174rpx;
  padding: 30rpx 0;
  background: #FFFFFF;
  box-sizing: border-box;
}

.dayList .selectDate {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #F0F2F5;
  border: none !important;
}

.selectDate image {
  width: 48rpx;
  height: 48rpx;
}

.ch_active {
  background: #12D58B;
  color: #ffffff;
  border: none !important;
}

.dayList .day_item {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.dayList .day {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 98rpx;
  height: 100%;
  border-radius: 8rpx;
  border: 1px solid rgba(51, 51, 51, 0.1);
  font-size: 30rpx;
  font-family: PingFang SC;
  text-align: center;
}


.week {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #999999;
}

.date {
  margin-top: 15rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #333333;
}

/* 日历 */
.calendar_list {
  position: relative;
  top: 30rpx;
  left: 0;
  z-index: 9999;
}

.calendar {
  font-family: PingFang SC;
  background-color: #ffffff;
  color: #333333;
  font-size: 34rpx;
  padding-bottom: 60rpx;
}

.calendar-header {
  padding: 30rpx 0 !important;
  font-family: PingFang SC;
  color: #333333 !important;
  font-size: 34rpx !important;
  font-weight: normal !important;
}

.calendar--calendar-header {
  border-top: 1px solid #E5E5E5;
}

.calendar--cwj-icon {
  font-weight: 800 !important;
}

.calendar--calendar-weeks {
  font-weight: normal !important;
  color: #333333 !important;
}

.calendar-board {
  color: #333333;
}

/* 私教详情 */
.trainer-box {
  padding: 0 30rpx;
  background: #ffffff
}

.trainer {
  position: relative;
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 70rpx;
  border-top: 1px solid #E5E5E5;
}

/*  */
.trainer .time {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.trainer .time .clock {
  width: 20%;
  height: 50rpx;
  margin-bottom: 30rpx;
  flex-shrink: 0;
}

.clock>view {
  margin: 0 auto;
  width: 122rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
}

.trainer .mycol {
  background-color: #F0F2F5;
  border-color: transparent !important;
}

.trainer .keyuyue {
  border: 1px solid #E5E5E5;
  background-color: #ffffff;
}

/*  */
.oder_wrapper {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 50rpx;
  background-color: #FFFFFF;
}

.oder_wrapper .order {
  width: 690rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto;
  background: #12D58B;
  border-radius: 35rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
  text-align: center;
}

/*  */

.no_personalClass {
  display: flex;
  height: 60vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no_title1 {
  padding-top: 60rpx;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #333333;
}

.no_personalClass image {
  width: 140rpx;
  height: 169rpx;
}

button::after {
  border: none;
}