<view class="appointment">
  <view class="appointment_item">
    <view class="appointment_detail">
      <view class="course_list">
        <view class="course">私教</view>
        <view class="course course_active">团课</view>
      </view>
      <!-- 私教 -->
      <view class="coach_info" hidden="{{isShow!=1}}">
        <view class="coach_list">
          <view class="head">
            <image src="/static/appointment/headPortrait.png" style="width:88rpx;height:88rpx;"></image>
            <view class="head_info">
              <view>
                <text>六大胖</text>
                <image src="/static/appointment/man.png" style="width:25rpx;height:25rpx;"></image>
              </view>
              <view>时长：60分钟</view>
            </view>
          </view>
          <view class="course_content">
            <view>如渔常规课（10节）</view>
            <view>截止：2021-6-13</view>
          </view>
          <view class="switch">
            <image src="/static/appointment/sort.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="dayList">
      <view class="day_item">
        <view class="day">
          <view class="week">今天</view>
          <view class="date">4.9</view>
        </view>
        <view class="day">
          <view class="week">周一</view>
          <view class="date">4.10</view>
        </view>
        <view class="day">
          <view class="week">周二</view>
          <view class="date">4.11</view>
        </view>
        <view class="day">
          <view class="week">周三</view>
          <view class="date">4.12</view>
        </view>
        <view class="day">
          <view class="week">周四</view>
          <view class="date">4.13</view>
        </view>
        <view class="selectDate day"  bindtap="showCalendar">
          <image src="/static/appointment/calendar.png" style="width:48rpx;height:48rpx;"></image>
        </view>
      </view>
      <!-- 日历 -->
      <view class="calendar_list" wx:if="{{date}}">
        <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board"
        days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" />
      </view>
     
    </view>
    <!-- 团课详情 -->
    <view class="leagueClass">
      <block>
        <view class="leagueClass_item" hidden="{{isShow==1}}">
          <view class="progress">已参加1/3</view>
          <view class="className">动感单车-六大胖</view>
          <view class="class_info">
            <view class="class_time">2021/3/18 18:00-19:00</view>
            <view class="class_status">已预约</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 私教详情 -->
    <view class="trainer">
      <view class="time">
        <block wx:for="{{date_time}}">
          <view class="clock">{{item}}</view>
        </block>
      </view>
    </view>
    <view class="oder_wrapper">
      <view class="order">预约</view>
    </view>
  </view>
</view>