<wxs src="../../common/common.wxs" module="tools" />
<nav-bar page-name="预约"></nav-bar>
<view class="appointment" style="margin-top:{{navHeight}}px">
  <view class="appointment_item">
    <view class="appointment_detail">
      <view class="course_list">
        <block wx:for="{{courseList}}">
          <view class="course  {{selectClass==index?'course_active':''}}" bindtap="switchClass" data-index="{{index}}">
            {{item}}</view>
        </block>
      </view>
      <!-- 私教 -->
      <view class="coach_info" wx:if="{{showcourse==0}}">
        <view class="coach_list">
          <view class="head">
            <image src="/static/appointment/headPortrait.png"></image>
            <view class="head_info">
              <view>
                <text>六大胖</text>
                <image src="/static/appointment/man.png" style="width:25rpx;height:25rpx;"></image>
              </view>
              <view>时长：60分钟</view>
            </view>
          </view>
          <view class="course_content">
            <view>如渔常规课（10节）</view>
            <view>截止：2021-6-13</view>
          </view>
          <navigator url="/pages/selectCourse/selectCourse" class="switch" hover-class="none">
            <image src="/static/appointment/sort.png"></image>
          </navigator>
        </view>
      </view>
    </view>
    <!-- 日期 -->
    <view class="dayList">
      <view class="day_item">
        <view wx:for="{{weekList}}" wx:key="*this" class="day {{choosesDay == index?'ch_active':''}}"
          catchtap="chooseDate" data-index="{{index}}" data-date="{{item}}">
          <view class="week">{{tools.getWeekdDay(item,SearchDate)}}</view>
          <view class="date">{{item}}</view>
        </view>
        <view class="selectDate day" bindtap="showCalendar">
          <image src="/static/appointment/calendar.png"></image>
        </view>
      </view>
      <!-- 日历 -->
      <view class="calendar_list" wx:if="{{date}}">
        <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board"
          days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" />
      </view>
    </view>
    <!-- 团课详情 -->
    <view class="leagueClass" wx:if="{{showcourse==1}}">
      <block wx:for="{{5}}">
        <view class="leagueClass_item" style="background-image:url('/static/course1.png')">
          <view class="progress">已参加1/3</view>
          <view class="className">动感单车-六大胖</view>
          <view class="class_info">
            <view class="class_time">2021/3/18 18:00-19:00</view>
            <view class="class_status">已预约</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 私教详情 -->
   <view  wx:if="{{showcourse==0}}"> 
      <view class="trainer">
        <view class="time">
          <block wx:for="{{date_time}}">
            <view class="clock">{{item}}</view>
          </block>
        </view>
      </view>
      <view class="oder_wrapper">
        <view class="order" bindtap="order">预约</view>
      </view>
    </view>
  </view>
</view>