@import '/template/nothing/nothing.wxss';
.history_header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #999999;
  background-color: #FFFFFF;
}

.his_active {
  position: relative;
}
.his_active{
  color: #52495B;
}
.his_active::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  bottom: 20rpx;
  width: 30rpx;
  height: 6rpx;
  background: #52495B;
  border-radius: 25%;
}

/* .line_active {
  margin: 10rpx 28rpx 0 35rpx;
  width: 30rpx;
  text-align: center;
  height: 4rpx;
  background: #52495B;
  border-radius: 2rpx;
} */

.app_item {
  width: 690rpx;
  height: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 40rpx 0px rgba(102, 102, 102, 0.1);
  margin: 0 auto;
  margin-bottom: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.app_item:first-child {
  margin-top: 30rpx;
}

.dateList1 {
  font-size: 28rpx;
  color: #666666;
}

.app_title {
  display: flex;
  justify-content: space-between;
  font-family: PingFang SC;
  /* font-weight: 500; */
  border-bottom: 0.5px solid #E5E5E5;
  padding-bottom: 30rpx;
}

.app_title .status {
  font-size: 28rpx;
  color: #FE868A;
}

.app_content {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  /* border-bottom: 0.5px solid #E5E5E5; */
}

.con_left {
  display: flex;
}

.con_left .imageBox image {
  width: 230rpx;
  height: 130rpx;
  /* border-radius: 10rpx; */
}
.imageBox{
  flex-shrink: 0;
}
.app_w {
  margin-left: 32rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #333333;
  flex: 1;
}
.app_w view:first-child{
  color: #333333;
}
.app_w view {
  font-size: 28rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #666666;
  margin-bottom: 16rpx;
}

.con_right {
  width: 66rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
  background: #fe868a;
  border-radius: 50%;
}

/*  */
.contact {
  display: flex;
  justify-content: flex-end;
  margin-top: 30rpx;
}
.Confrim{
  margin-right: 60rpx;
}
.btn {
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: 1px solid  #E5E5E5;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  border-radius: 10rpx;
}
.groupCancel{
  margin-left: auto;
  margin-top: 16rpx;
}

.contact_item {
  background: #12D58B;
  color: #FFFFFF;
  margin-right: 60rpx;
  border: none !important;
}

.cancel {
  /* border: 1px solid #333333; */
  background-color: #FFFFFF;
}

.score_item {
  margin-top: 30rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
}
.score_item .score {
  color: #FE933F;
}
