<import src="/template/nothing/nothing"></import>
<nav-bar page-name="历史预约"></nav-bar>
<view style="margin-top:{{navHeight}}px">
  <view class="history_header">
    <block wx:for="{{historyList}}" wx:key="index">
      <view bindtap="chooseNav" data-index="{{index}}" class="histroy_item {{index==chooseId?'his_active':''}}">
        {{item}}</view>
    </block>
  </view>
  <!--预约  -->
  <view wx:if="{{histories.length>0}}">
    <block wx:for="{{histories}}" wx:key="index">
      <view class="app_item">
        <view class="app_title">
          <view class="dateList1">
            {{item.DateStart}} {{item.weekdays}}
          </view>
          <view class="status">{{historyList[chooseId]}}</view>
        </view>
        <view class="app_content" style=" border-bottom:{{type!==2?'none':'0.5px solid #E5E5E5'}};">
          <view class="con_left">
            <view class="imageBox">
              <image src="{{item.ClassLogo?item.ClassLogo:'./images/history.png'}}">
              </image>
              <view class="score_item" wx:if="{{item.Score}}">自律积分 <text class="score">+{{item.Score}}</text></view>
            </view>
            <view class="app_w">
              <view>{{item.CTO_Name}}</view>
              <view>教练：{{item.CoachName}}</view>
              <view>时间：{{item.ClassTime}}</view>
              <view wx:if="{{item.ClassType==1}}">地点：{{item.CTO_Address}}</view>
              <view wx:if="{{item.ClassType==1 && item.PickNum>0}}">座位：{{item.PickNum}}</view>
            </view>
          </view>
          <view class="con_right" wx:if="{{item.ClassType==1}}">团</view>
        </view>
        <block wx:if="{{chooseId == 0}}">
          <!-- 团课取消 -->
          <view class="contact" wx:if="{{item.ClassType==1}}">
            <view class="btn cancel" catchtap="cancelClass" data-id="{{item.ClassID}}">取消</view>
          </view>
          <!-- 私教课取消 -->
          <view class="contact" wx:elif="{{item.ClassType==2}}">
            <view class="btn contact_item" bindtap="call" data-phone="{{item.AI_Tel}}">联系电话</view>
            <view class="btn Confrim" bindtap="successClass" wx:if="{{item.IsUserConfirm == 1}}"
              data-cs_id="{{item.ClassID}}">完成</view>
            <view class="btn cancel" bindtap="cancelPerClass" data-id="{{item.ClassID}}">取消</view>
          </view>
          <view class="btn groupCancel" bindtap="newGroupCancel" wx:elif="{{item.ClassType == 3}}" data-groupid="{{item.ClassID}}">
            取消
          </view>
        </block>
      </view>
    </block>
    <!-- 加载更多 -->
    <view wx:if='{{!isRefreshing}}' class="weui-loadmore">
      <view wx:if='{{isLoadingMoreData}}'>
        <view class="weui-loading"></view>
        <view class="weui-loadmore-tips">正在加载更多...</view>
      </view>
      <view wx:else>
        <view class="weui-loadmore-tips">没有更多内容啦</view>
      </view>
    </view>
    <!-- <view wx:if="{{flag}}" class="no_more">没有更多了</view> -->
  </view>
  <block wx:else>
    <template is="nothing" data="{{message:'暂无内容'}}"></template>
  </block>
</view>