<wxs src="./date.wxs" module="util" />
<nav-bar page-name="历史预约"></nav-bar>
<view class="history_app" style="margin-top:{{navHeight}}px">
  <view class="history_header">
    <block wx:for="{{historyList}}" wx:key="index">
      <view class="his_wrapper">
        <view bindtap="chooseNav" data-index="{{index}}" class="histroy_item {{index==chooseId?'his_active':''}}">
          {{item}}</view>
      </view>
    </block>
  </view>
  <!--  -->
  <view class="app_list">
    <!--已预约  -->
    <view wx:if="{{chooseId==0}}">
      <view wx:if="{{alreadyHistory.length>0}}">
        <block wx:for="{{alreadyHistory}}" wx:key="index">
          <view class="app_item">
            <view class="app_title">
              <view>
                {{item.DateStart}} <text>{{item.weekdays}}</text>
              </view>
              <view class="status">已预约</view>
            </view>
            <view class="app_content">
              <view class="con_left">
                <image src="{{item.ClassLogo?item.ClassLogo:'./images/histroy.png'}}"
                  style="width:233rpx;height:200rpx;">
                </image>
                <view class="app_w">
                  <view>{{item.CTO_Name}}</view>
                  <view>教练：{{item.CoachName}}</view>
                  <view>时间：{{item.ClassTime}}</view>
                  <view wx:if="{{item.ClassType==1}}">地点：{{item.CTO_Address}}</view>
                  <view wx:if="{{item.ClassType==1 && item.PickNum>0}}">座位：{{item.PickNum}}</view>
                </view>
              </view>
              <view class="con_right" wx:if="{{item.ClassType==1}}">团</view>
            </view>
            <!--  -->
            <view class="contact" wx:if="{{item.ClassType==1}}">
              <!-- 团课取消 -->
              <view class="btn cancel" catchtap="cancelClass" data-id="{{item.ClassID}}">取消</view>
            </view>
            <!--  -->
            <view class="contact" wx:elif="{{item.ClassType==2}}">
              <view class="btn contact_item" bindtap="call" data-phone="{{item.AI_Tel}}">联系电话</view>
              <view class="btn cancel" bindtap="cancelPerClass" data-id="{{item.ClassID}}">取消</view>
            </view>
          </view>
        </block>
      </view>
      <view class="none" wx:else>
        <view class="none_list">
          <image src="/static/none.png" style="width:200rpx;height:200rpx;"></image>
          <view>暂无内容</view>
        </view>
      </view>
    </view>


    <!--未完成  -->
    <view wx:elif="{{chooseId==1}}">
      <view wx:if="{{unfinishedHistory.length>0}}">
        <block wx:for="{{unfinishedHistory}}" wx:key="index">
          <view class="app_item">
            <view class="app_title">
              <view>
                {{item.DateStart}} <text>{{item.weekdays}}</text>
              </view>
              <view class="status">未完成</view>
            </view>
            <view class="app_content">
              <view class="con_left">
                <image src="{{item.ClassLogo?item.ClassLogo:'./images/histroy.png'}}"
                  style="width:233rpx;height:200rpx;">
                </image>
                <view class="app_w">
                  <view>{{item.CTO_Name}}</view>
                  <view>教练：{{item.CoachName}}</view>
                  <view>时间：{{item.ClassTime}}</view>
                  <view wx:if="{{item.ClassType==1}}">地点：{{item.CTO_Address}}</view>
                  <view wx:if="{{item.ClassType==1}}">座位：{{item.PickNum}}</view>
                </view>
              </view>
              <view class="con_right" wx:if="{{item.ClassType==1}}">团</view>
            </view>
          </view>
        </block>
      </view>

      <view class="none" wx:else>
        <view class="none_list">
          <image src="/static/none.png" style="width:200rpx;height:200rpx;"></image>
          <view>暂无内容</view>
        </view>
      </view>
    </view>

    <!-- 已完成 -->
    <view wx:elif="{{chooseId==2}}">
      <view wx:if="{{completedHistory.length>0}}">
        <block wx:for="{{completedHistory}}" wx:key="index">
          <view class="app_item">
            <view class="app_title">
              <view>
                {{item.DateStart}} <text>{{item.weekdays}}</text>
              </view>
              <view class="status">已完成</view>
            </view>
            <view class="app_content">
              <view class="con_left">
                <image src="{{item.ClassLogo?item.ClassLogo:'./images/histroy.png'}}"
                  style="width:233rpx;height:200rpx;">
                </image>
                <view class="app_w">
                  <view>{{item.CTO_Name}}</view>
                  <view>教练：{{item.CoachName}}</view>
                  <view>时间：{{item.ClassTime}}</view>
                  <view wx:if="{{item.ClassType==1}}">地点：{{item.CTO_Address}}</view>
                  <view wx:if="{{item.ClassType==1}}">座位：{{item.PickNum}}</view>
                </view>
              </view>
              <view class="con_right" wx:if="{{item.ClassType==1}}">团</view>
            </view>
            <view class="score_item" wx:if="{{item.Score}}">
              <text class="score">自律积分</text>+{{item.Score}}
            </view>
          </view>
        </block>
      </view>
      <view class="none" wx:else>
        <view class="none_list">
          <image src="/static/none.png" style="width:200rpx;height:200rpx;"></image>
          <view>暂无内容</view>
        </view>
      </view>
    </view>
  </view>
</view>