page {
  font-family: PingFang SC;
  background-color: #FFFFFF;
  padding-bottom: 360rpx;
}

.cardContainer {
  background: #F9F9F9;
}

.vipImg {
  width: 690rpx;
  /* width: 100%;
  height: 460rpx; */
  border-radius: 10rpx;
  vertical-align: bottom;
}

.card_desc {
  padding: 30rpx 30rpx 40rpx;
  background-color: #FFFFFF;
}

.cardType {
  display: flex;
  margin: 60rpx 0 40rpx;
  align-items: center;
  position: relative;
  font-size: 28rpx;
  font-weight: bold;
  color: #000000;
}

.cardType::before {
  content: '';
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border: 4rpx solid #12D58B;
  border-radius: 50%;
}

.cardType text {
  padding-left: 10rpx;
}

.cardPrice {
  width: 200rpx;
  height: 220rpx;
  background: #FEFAEF;
  border: 2rpx solid #9A6100;
  border-radius: 10rpx;
}

.cardPrice view {
  text-align: center;
}

.cardPrice>view:first-child {
  padding-top: 40rpx;
  font-size: 24rpx;
  color: #010101;
}

.cardPrice>view:last-child {
  padding-top: 30rpx;
  font-size: 40rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #9A6100;
  overflow: hidden;
}

.cardInfo {
  margin-top: 20rpx;
  background-color: #FFFFFF;
  overflow: hidden;
  padding: 0px 30rpx 220rpx;
}
.card_content{
  font-size: 26rpx;
  color: #000000;
}
.introduce {
  word-break: break-all;
  word-wrap: break-word;
  line-height: 48rpx;
  font-size: 26rpx;
  /* white-space: nowrap; */
  color: #000000;
}
/*  */
.buy_list {
  position: fixed;
  width: 100%;
  padding: 0 30rpx;
  height: 360rpx;
  background: #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 0px 8rpx 0px rgba(4, 0, 0, 0.26);
  bottom: 0;
  left: 0;
}

.memberBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 118rpx;
  border-bottom: 1px solid #E5E5E5;
}

/* .chooseMember {
  display: flex;
  align-items: center;
} */

.buy_list .tips {
  padding-right: 28rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #000000;
}

picker {
  width: 160rpx;
  height: 50rpx;
  box-sizing: border-box;
  border: 0.5px solid #333333;
  font-size: 24rpx;
}

.picker_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44rpx;
  padding: 0 10rpx;
}

.picker_wrapper text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.picker_wrapper image {
  width: 30rpx;
  height: 30rpx;
}

/* .pay {
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  border: 0.5px solid #333333;
  line-height: 48rpx;
  text-align: center;
  font-size: 26rpx;
  color: #000000;
} */

.wechatPay {
  display: flex;
  height: 118rpx;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.wechatPay image {
  width: 30rpx;
  height: 30rpx;
}

.wechatPay text {
  padding-left: 18rpx;
  font-size: 28rpx;
  font-weight: 800;
  color: #000000;
}

.priceInfo1 {
  display: flex;
  height: 120rpx;
  align-items: center;
  justify-content: space-between;
}

.unitPrice {
  font-size: 50rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #FD575C;
}

.buyCount {
  padding-left: 10rpx;
  font-size: 20rpx;
  color: #999999;
}

.buyBtn {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #52495B;
  border-radius: 40rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}