<!-- banner -->
<view class="home_banner">
  <view class="swiper">
    <swiper autoplay="true" circular="true" indicator-color="rgba(251,251,251,0.6)"
      indicator-active-color="rgba(251,251,251,1)" interval="2000">
      <swiper-item wx:for="{{bannerlist}}" wx:key="index">
        <image src="{{item}}" style="width:100%;height:477rpx;"></image>
      </swiper-item>
    </swiper>
  </view>
</view>
<!-- 二维码 -->
<view class="head_wrapper">
  <view class="wrapper_item">
    <image class="head_pic" src="../../static/home_pic/ship.png" bindtap="toShop"></image>
    <text class="line"></text>
    <image class="head_pic" src="../../static/home_pic/QRcode.png"></image>
    <text class="line"></text>
    <image class="head_pic" src="../../static/home_pic/scan.png"></image>
  </view>
</view>
<!-- 内容 -->
<view class="home_content">
  <view class="store_pic">
    <image src="/static/home_pic/ship_head.png"></image>
  </view>
  <view class="store_wrapper">
    <view class="store_title">美洲西水东店</view>
    <view class="store_bottom">
      <view class="do_business">
        <text>营业中</text>
        <text class="time">6:00-22:00</text>
      </view>
      <view class="information" bindtap="callPhone">
        <view class="phone_wrapper">
          <image src="/static/home_pic/phone1.png" class="phone"></image>
        </view>
        <view class="phone_info">0510-82851333</view>
      </view>
    </view>
  </view>
  <!-- 课程列表 -->
  <view class="classList">
    <view class="classList_item" bindtap="goLeagueLecture">
      <image src="/static/home_pic/tuanke.png" class="class_pic"></image>
      <text>团课</text>
    </view>
    <view class="classList_item" bindtap="">
      <image src="/static/home_pic/sijiao.png" class="class_pic"></image>
      <text>私教</text>
    </view>
    <view class="classList_item" bindtap="">
      <image src="/static/home_pic/gift.png" class="class_pic"></image>
      <text>积分商城</text>
    </view>
    <view class="classList_item" bindtap="">
      <image src="/static/home_pic/sport.png" class="class_pic"></image>
      <text>运动记录</text>
    </view>
  </view>
  <!-- 明星教练 -->
  <view class="coach_list">
    <view class="star_coach">
      <text>明星教练</text>
    </view>
    <view class="all_t">
      <text>全部</text>
      <image src="/static/home_pic/arrow.png"></image>
    </view>
  </view>
  <view class="coach">
    <view class="coach_content">
      <view class="coach_list">
        <block wx:for="{{coachList}}" wx:key="index">
          <view class="content_item">
            <image src="/static/home_pic/coach1.png" style="width:203rpx;height:147rpx;"></image>
            <view class="coach_info">
              <view>
                {{item.coachName}}
                <image src="/static/home_pic/phone.png"></image>
              </view>
              <view>累计上课{{item.coachClass}}节</view>
              <view>{{item.coachFun}}</view>
              <view class="recommend">
                <view class="recommend_title">
                  荐
                </view>
                <view class="recommend_text">店长推荐</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 推荐课程 -->
  <view class="coach_list">
    <view class="star_coach">
      <text>推荐课程</text>
    </view>
    <view class="all_t">
      <text>全部</text>
      <image src="/static/home_pic/arrow.png"></image>
    </view>
  </view>
  <view class="recommend_content">
    <view class="recommend_list">
      <view class="recommend_item">
        <block wx:for="{{recomentList}}">
          <view>
            <image src="{{item.r_pic}}" class="recommend_pic"></image>
            <view class="course">拉伸课</view>
            <view class="course_detail">
              <text>￥</text>
              <text class="course_num">200/节</text>
              <text class="buy">257人已购买</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 活动卡推荐 -->
  <view class="coach_list">
    <view class="star_coach">
      <text>活动卡推荐 </text>
    </view>
    <view class="all_t">
      <text>全部</text>
      <image src="/static/home_pic/arrow.png"></image>
    </view>
  </view>
  <view class="active_card">
    <view class="active">
      <view class="active_list">
        <image src="../../static/home_pic/vip_card.png" class="card"></image>
        <view class="active_content">
          <view class="card">一年卡</view>
          <view class="card_price">
            <text>￥</text>
            <text>1900</text>
          </view>
          <view class="join">立即加入</view>
        </view>
      </view>
      <view class="active_list">
        <image src="../../static/home_pic/vip_card.png" class="card"></image>
        <view class="active_content">
          <view class="card">一年卡</view>
          <view class="card_price">
            <text>￥</text>
            <text>1900</text>
          </view>
          <view class="join">立即加入</view>
        </view>
      </view>
    </view>

  </view>
</view>