<nav-bar page-name="人体成分仪" icon1="{{true}}"></nav-bar>
<view class="bodyInfo" style="margin-top:{{navHeight}}px">
  <view class="baseinfo">
    <view class="base_item">
      <image src="{{userInfo?userInfo.avatarUrl:'./images/people.png'}}"></image>
      <view>{{sbody.Createdate}}</view>
    </view>
    <view class="physical_info">
      <view class="physical_item">
        <text>身体年龄</text>
        <view>{{sbody.BodyAge}} <text style="font-size:18rpx;">岁</text></view>
      </view>
      <view class="line"></view>
      <view class="physical_item">
        <text>健康评分</text>
        <view>{{sbody.Score}} <text style="font-size:18rpx;">分</text></view>
      </view>
      <view class="line"></view>
      <view class="physical_item">
        <text>提醒判定</text>
        <text>{{sbody.Figure}}</text>
      </view>
    </view>
  </view>
  <!-- 警示指标 -->
  <view class="norm-list">
    <view class="norm_title">
      <view>警示指标</view>
      <view>
        <image src="/static/big_arrow.png" catchtap="hidenNorm"></image>
      </view>
    </view>
    <view class="norm_content" hidden="{{normShow}}">
      <block wx:for="{{cautionList}}" wx:key="index">
        <view class="norm_item">
          <view class="weight">{{item.body_key}}</view>
          <view class="body_status">
            <text>偏低</text>
            <text>正常</text>
            <text>偏高</text>
          </view>
          <view class="norm_all">
            <view class="norm_progress">
              <progress percent="100" stroke-width="3" border-radius="10"
                activeColor="linear-gradient(-90deg, #EC7B87, #F4C06D, #60CAB7)" active
                backgroundColor="linear-gradient(-90deg, #EC7B87, #F4C06D, #60CAB7)" border-radius="10"
                stroke-width="10" />
            </view>
            <view>{{item.body_value.value}}{{item.monad}}</view>
          </view>
          <view class="body_data">
            <view>{{item.body_value.prv['0']}}</view>
            <view>{{item.body_value.prv['1']}}</view>
          </view>
          <view class="need">
            <view>需{{item.body_value.need}}{{item.monad}}</view>
            <view>偏高</view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 身体成分分析 -->
  <view class="body_analyze">
    <view class="analyze norm_title">
      <view>身体成分分析</view>
      <view>
        <image src="/static/big_arrow.png" catchtap="hidenBody"></image>
      </view>
    </view>
    <view class="analyze_content" hidden="{{bodyShow}}">
      <block wx:for="{{bodyCompositionList}}" wx:key="body_key">
        <view class="norm_item">
          <view class="weight">{{item.body_key}}</view>
          <view class="body_status">
            <text>偏低</text>
            <text>正常</text>
            <text>偏高</text>
          </view>
          <view class="norm_all">
            <view class="norm_progress">
              <progress percent="{{item.body_value.grade == 1?'20':(item.body_value.grade == 2?'50':'90')}}"
                stroke-width="3" border-radius="10" activeColor="linear-gradient(-90deg, #EC7B87, #F4C06D, #60CAB7)"
                active backgroundColor="linear-gradient(-90deg, #EC7B87, #F4C06D, #60CAB7)" border-radius="10"
                stroke-width="10" />
            </view>
            <view>{{item.body_value.value}}{{item.monad}}</view>
          </view>
          <view class="body_data">
            <view>{{item.body_value.prv['0']}}</view>
            <view>{{item.body_value.prv['1']}}</view>
          </view>
          <view class="need">
            <view>需{{item.body_value.need}}{{item.monad}}</view>
            <view style="background-color:{{item.health_color}}">{{item.body_health}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 肥胖分析 -->
  <view class="fat_analyze">
    <view class="analyze norm_title">
      <view>肥胖分析</view>
      <view>
        <image src="/static/big_arrow.png" catchtap="hidenFat"></image>
      </view>
    </view>
    <view class="fat_content" hidden="{{fatShow}}">
      <block wx:for="{{fatList}}" wx:key="body_key">
        <view class="norm_item">
          <view class="weight">{{item.body_key}}</view>
          <view class="body_status">
            <text>偏低</text>
            <text>正常</text>
            <text>偏高</text>
          </view>
          <view class="norm_all">
            <view class="norm_progress">
              <progress percent="{{item.body_value.grade == 1?'20':(item.body_value.grade == 2?'50':'90')}}"
                stroke-width="3" border-radius="10" activeColor="linear-gradient(-90deg, #EC7B87, #F4C06D, #60CAB7)"
                active backgroundColor="linear-gradient(-90deg, #EC7B87, #F4C06D, #60CAB7)" border-radius="10"
                stroke-width="10" />
            </view>
            <view>{{item.body_value.value}}{{item.monad}}</view>
          </view>
          <block wx:if="{{item.hasNeed}}">
            <view class="body_data">
              <view>{{item.body_value.prv['0']}}</view>
              <view>{{item.body_value.prv['1']}}</view>
            </view>
            <view class="need" wx:if="{{item.hasNeed}}">
              <view>需 {{item.body_value.need}}{{item.monad}}</view>
              <view style="background-color:{{item.health_color}}">{{item.body_health}}</view>
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>
  <!--  身体数据分析-->
  <view class="segment_box">
    <view class="segment_title">
      <text>节段肌肉</text>
      <text>节段脂肪</text>
    </view>
    <view class="bodybgList">
      <view class="bodyLeft bg">
        <view>
          <view>左上肢 {{segmental_muscle.la.value}}kg</view>
          <!-- //1不足:@2一般:@3:充足 -->
          <view>{{segmental_muscle.la.grade == 1?'不足':(segmental_muscle.la.grade == 2?'一般':'充足') }}</view>
        </view>
        <view>
          <view>右上肢 {{segmental_muscle.ra.value}}kg</view>
          <view>{{segmental_muscle.ra.grade == 1?'不足':(segmental_muscle.ra.grade == 2?'一般':'充足') }}</view>
        </view>
        <view>躯干</view>
        <view>
          <view>左下肢 {{segmental_muscle.ll.value}}kg</view>
          <view>{{segmental_muscle.ll.grade == 1?'不足':(segmental_muscle.ll.grade == 2?'一般':'充足') }}</view>
        </view>
        <view>
          <view>右下肢 {{segmental_muscle.rl.value}}kg</view>
          <view>{{segmental_muscle.rl.grade == 1?'不足':(segmental_muscle.rl.grade == 2?'一般':'充足') }}</view>
        </view>
        <view>
          <view>躯干</view>
          <view>{{segmental_muscle.tr.value}}kg {{segmental_muscle.tr.grade == 1?'不足':(segmental_muscle.tr.grade ==
            2?'一般':'充足') }}</view>
        </view>
      </view>
      <view class="bodyRight bg">
        <view>
          <view>左上肢 {{segmental_fat.la.value}}kg</view>
          <view>{{segmental_fat.la.grade == 1?'偏低':(segmental_fat.la.grade == 2?'正常':'偏高') }}</view>
        </view>
        <view>
          <view>右上肢 {{segmental_fat.ra.value}}kg</view>
          <view>{{segmental_fat.ra.grade == 1?'偏低':(segmental_fat.ra.grade == 2?'正常':'偏高') }}</view>
        </view>
        <view>躯干</view>
        <view>
          <view>左下肢 {{segmental_fat.ll.value}}kg</view>
          <view>{{segmental_fat.ll.grade == 1?'偏低':(segmental_fat.ll.grade == 2?'正常':'偏高') }}</view>
        </view>
        <view>
          <view>右下肢 {{segmental_fat.rl.value}}kg</view>
          <view>{{segmental_fat.rl.grade == 1?'偏低':(segmental_fat.rl.grade == 2?'正常':'偏高') }}</view>
        </view>
        <view>
          <view>躯干</view>
          <view>{{segmental_fat.tr.value}}kg {{segmental_fat.tr.grade == 1?'偏低':(segmental_fat.tr.grade == 2?'正常':'偏高')
            }}</view>
        </view>
      </view>
    </view>
  </view>
</view>