<wxs src="../../common/common.wxs" module="tools" />
<nav-bar page-name="选择课程"></nav-bar>
<view class="selectCourse" style="margin-top:{{navHeight}}px">
  <block wx:for="{{coachClassList}}" wx:key="index">
    <view class="course_list" bindtap="orderCourse" data-coach="{{item}}">
      <image src="/static/course11.png" class="bg2"></image>
      <view class="course_item">
        <view class="top">
          <view>
            <image src="{{item.AI_Face?item.AI_Face:'/static/head.png'}}" class="pic1"></image>
          </view>
          <view class="course-info">
            <view>
              <text class="courseName">{{item.AI_Name}}</text>
              <image src="{{item.AI_Sex==='男'?'/static/man.png':'/static/woman.png'}}" class="pic2"></image>
            </view>
            <view>时长: {{item.CP_Time}}分钟</view>
          </view>
        </view>
        <view class="bottom">
          <view class="course_number">{{tools.replaceChar1( item.CP_Name,'。','')}}（{{item.CO_Have}}节）</view>
          <view class="expirationDate">截止{{item.CO_ActiveEnd}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class="none"
      wx:if="{{coachClassList.length == 0}}">
      <view class="none_list">
        <image src="/static/none.png" style="width:200rpx;height:200rpx;"></image>
        <view>暂无内容</view>
      </view>
    </view>
</view>