<nav-bar page-name="我的积分"></nav-bar>
<view class="myInteCon" style="margin-top:{{navHeight}}px;">
  <!--  积分-->
  <view class="useInte">
    <view class="inte_item">
      <view class="title">
        <text>可用积分</text>
        <navigator url="/page2/rules/rules" class="rules" hover-class="none">积分规则</navigator>
      </view>
      <view class="inte_detail">
        <view>行为积分：{{actionIntegral}}</view>
        <view class="inte_bot">
          <view>
            VIP积分：<text class="fen">{{vipIntegral}}</text>
          </view>

          <navigator class="immediate" open-type="switchTab" url="/pages/tabbar/integral/integral">立即使用</navigator>
        </view>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="container">
    <view class="inte_tabs">
      <block wx:for="{{options_tab}}" wx:key="index">
        <view catchtap="optionsTab" data-index="{{index}}" class="tabs_item {{tab == index ?'active':''}}">
          <text>{{item}}</text>
        </view>
      </block>
      <view class="tabs_item">
        <select prop-array='{{selectArray}}' top="10" select-text='{{typing}}' bind:myget='getDate'></select>
      </view>
    </view>
    <!--  全部-->
    <view class="record" hidden="{{tab!==0}}">
      <scroll-view scroll-y class="inte_scroll" style="height: calc(100vh - {{navHeight}}px - 451rpx)"
        lower-threshold="100" >
        <block wx:for="{{all}}" wx:key="ROWID">
          <view class="record_item">
            <view class="left_record">
              <view>{{item.PayMoneyTypeName}}</view>
              <view>{{item.Createdate}}</view>
            </view>
            <view class="right_record" style="color:{{item.ScoreType==1?'#F4C08D':'#B6B9BE'}}">
               <image src="/static/icon-give.png" class="give_icon" wx:if="{{item.IsGive == 1}}"></image>
              {{item.Score>0?'+':''}}{{item.Score}}</view>
          </view>
        </block>
        <block wx:if="{{all.length==0}}">
          <view class="tip_message">暂无数据</view>
        </block>
      </scroll-view>
    </view>
    <!-- 赚积分 -->
    <view class="record" hidden="{{tab!==1}}">
      <scroll-view scroll-y class="inte_scroll" style="height: calc(100vh - {{navHeight}}px  - 451rpx)"
        lower-threshold="100" >
        <block wx:for="{{profitable }}" wx:key="ROWID">
          <view class="record_item">
            <view class="left_record">
              <view>{{item.PayMoneyTypeName}}</view>
              <view>{{item.Createdate}}</view>
            </view>
            <view class="right_record" style="color:{{item.ScoreType==1?'#F4C08D':'#B6B9BE'}}">
              <image src="/static/icon-give.png" class="give_icon" wx:if="{{item.IsGive == 1}}"></image>
              + {{item.Score}}</view>
          </view>
        </block>
        <block wx:if="{{profitable.length==0}}">
          <view class="tip_message">暂无数据</view>
        </block>
      </scroll-view>
    </view>
    <!-- 花积分 -->
    <view class="record" hidden="{{tab!==2}}">
      <scroll-view scroll-y class="inte_scroll" style="height: calc(100vh - {{navHeight}}px - 451rpx)"
        lower-threshold="100" >
        <block wx:for="{{takeIntegral}}" wx:key="ROWID">
          <view class="record_item">
            <view class="left_record">
              <view>{{item.PayMoneyTypeName}}</view>
              <view>{{item.Createdate}}</view>
            </view>
            <view class="right_record" style="color:{{item.ScoreType==1?'#F4C08D':'#B6B9BE'}}">
              <image src="/static/icon-give.png" class="give_icon" wx:if="{{item.IsGive == 1}}"></image>
              {{item.Score}}</view>
          </view>
        </block>
        <block wx:if="{{takeIntegral.length==0}}">
          <view class="tip_message">暂无数据</view>
        </block>
        <!--  -->
      </scroll-view>
    </view>
  </view>
</view>