<nav-bar page-name="我的积分"></nav-bar>
<view class="myInteCon" style="margin-top:{{navHeight}}px;">
  <!--  积分-->
  <view class="useInte">
    <view class="inte_item" style="background-image:url('/static/inte_bg.png')">
      <view class="title">
        <text>可用积分</text>
        <navigator url="/page2/rules/rules" class="rules" hover-class="none">积分规则</navigator>
      </view>
      <view class="inte_detail">
        <view>行为积分：2000</view>
        <view class="inte_bot">
          <view>
            VIP积分：<text class="fen">10000</text>
          </view>

          <navigator class="immediate" open-type="navigateBack">立即使用</navigator>
        </view>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="container">
    <view class="inte_tabs">
      <block wx:for="{{options_tab}}" wx:key="index">
        <view catchtap="optionsTab" data-index="{{index}}" class="tabs_item {{tab == index ?'active':''}}">{{item}}
        </view>
      </block>
      <view class="tabs_item">
        <select prop-array='{{selectArray}}' top="10" bind:myget='getDate'></select>
      </view>
    </view>
    <!--  内容-->
    <view class="record"  wx:if="{{tab==0}}">
      <block wx:for="{{all}}" wx:key="id">
        <view class="record_item">
          <view class="left_record">
            <view>{{item.name}}</view>
            <view>{{item.date}}</view>
          </view>
          <view class="right_record">{{item.num}}</view>
        </view>
      </block>
    </view>
       <!-- 赚积分 -->
    <view class="record" wx:elif="{{tab==1}}">
      <block wx:for="{{profitable}}" wx:key="id">
        <view class="record_item">
          <view class="left_record">
            <view>{{item.name}}</view>
            <view>{{item.date}}</view>
          </view>
          <view class="right_record">{{item.num}}</view>
        </view>
      </block>
    </view>
    <!-- 花积分 -->
    <view class="record" wx:elif="{{tab==2}}">
      <block wx:for="{{takeIntegral}}" wx:key="id">
        <view class="record_item">
          <view class="left_record">
            <view>{{item.name}}</view>
            <view>{{item.date}}</view>
          </view>
          <view class="right_record">{{item.num}}</view>
        </view>
      </block>
    </view>
  </view>
</view>