.useInte {
  margin-top: 20rpx;
  width: auto;
  height: 274rpx;
  background: #F0F2F5;
}

.inte_item {
  margin: 0 auto;
  margin-top: 20rpx;
  width: 554rpx;
  height: 254rpx;
  background-size: 100% 100%;
}

/*  */
.title {
  padding-top: 30rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.title text {
  padding-left: 50rpx;
}

.rules {
  float: right;
  width: 124rpx;
  margin-top: 4rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;

  background: #7B6F85;
  border-radius: 15rpx 0 0 15rpx;
}

.inte_detail {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 0 50rpx;
  margin-top: 28rpx;
  width: 100%;
  height: 156rpx;
}

.inte_detail>view:first-child {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.inte_bot>view:first-child {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.fen {
  color: #F4C08D;
}

.immediate {
  width: 124rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #52495B;
  background-color: #ffff;
  border-radius: 18rpx;

}

.inte_bot {
  display: flex;
  justify-content: space-between;
}

/* 内容区 */
.container {
  padding: 0 30rpx;
  background: #ffff;
}

/*  */
.inte_tabs {
  position: relative;
  width: 100%;
  height: 100rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #333333;
  /* background: purple; */
}

.tabs_item {
  float: left;
  width: 25%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.tabs_item:nth-child(-n+3) {
  position: relative;
}

.active::after {
  position: absolute;
  bottom: 12rpx;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 20rpx;
  height: 4rpx;
  background: #52495B;
  border-radius: 2rpx;

}

.tabs_item:last-child {
  position: relative;
  line-height: 0;
}

/*  */
.record {
  margin-top: 10rpx;
}

.record_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 98rpx;
  border-bottom: 1px solid #eeeeee;
}

.left_record {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.left_record view:first-child {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.left_record view:last-child {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  opacity: 0.6;
}

.right_record {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #B6B9BE;
}