<view class="sportData">
  <view class="banner">
    <view class="custom-nav" style="height:{{navHeight}}px;">
      <view style="top:{{navTop}}px">
        <view bindtap="_navBack" class="arrow-nav">
          <image class="icon-arrow" src="../../components/navbar/images/white-arrow.png"></image>
        </view>
        <view class="navbar_title">运动数据</view>
      </view>
    </view>
    <view class="sport_title1">
      <view> {{sportDesc.CheckInNum}} <text>天</text></view>
      <view>累计运动天数</view>
    </view>
    <image src="/static/sportDevice.png"></image>
    <view class="sport_info">
      <view class="sport">
        <view class="sport_item">
          <view class="sport_num">
            {{sportDesc.CheckInNum}}
            <text>天</text>
          </view>
          <view class="info">到店天数</view>
        </view>
        <view class="line"></view>
        <!--  -->
        <view class="sport_item">
          <view class="sport_num">
            1200
            <text class="info">分钟</text>
          </view>
          <view class="info">运动时长</view>
        </view>
        <view class="line"></view>
        <!--  -->
        <view class="sport_item">
          <view class="sport_num">
            300
            <text>Kcal</text>
          </view>
          <view class="info">消耗</view>
        </view>
      </view>

    </view>
  </view>
  <view class="other_info">
    <view class="other">
      <view class="other_item">
        <view class="course">
          <text>{{sportDesc.GroupNum}}节</text>
          <text>团课</text>
        </view>
        <view class="line"></view>
        <view class="course">
          <text>{{sportDesc.CoachNum}}节</text>
          <text>私教</text>
        </view>
        <view class="line"></view>
        <view class="course">
          <text>{{sportDesc.runDistance}}公里</text>
          <text>跑步机</text>
        </view>
      </view>
    </view>
    <!-- 日期 -->
    <view class="date">
      <view class="year">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="{{endTime}}" fields="year"
          bindchange="bindYearChange">
          <!-- <text>2021年</text> -->
          <text>{{date}}年</text>
          <image src="/static/bottom_arrow.png"></image>
        </picker>
      </view>
      <!--  -->
      <view class="list">
        <view class="week_day">
          <!-- <view class="active">周</view>
          <view>月</view> -->
          <block wx:for="{{date_info}}">
            <view class="{{index == isSelected ? 'active':''}}" bindtap="changeDate" data-index="{{index}}">{{item}}
            </view>
          </block>
        </view>
      </view>
      <view class="dateDetail">
        <image src="/static/left_arrow.png" class="arrow1" bindtap="pervClick"></image>
        <view>{{startDate}}</view>
        <view class="line"></view>
        <view>{{endDate}}</view>
        <image src="/static/next.png" class="arrow1" bindtap="nextClick"></image>
      </view>
      <!--echarts  -->
      <view class="echarts_container">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
      </view>
      <!--  -->
      <view class="bottom_content">
        <view class="sp_title">
          <view>月运动天数</view>
          <view>20<text>天</text></view>
        </view>
        <view class="sp_title sp1">
          <view>月运动时长</view>
          <view>150<text>分钟</text></view>
        </view>
        <view class="sp_title sp2">
          <view>月消耗</view>
          <view>500<text>Kcal</text></view>
        </view>
      </view>
    </view>
  </view>
</view>