<nav-bar page-name="运动数据"></nav-bar>
<view class="sportData" style="margin-top:{{navHeight}}px">
  <view class="sport_days">
    <image src="/static/sportData/sport_bg.png"></image>
    <view class="run_days">
      <view class="cumulativeDays">累计运动天数</view>
      <view class="num">20</view>
      <view class="class_days">
        <view class="item">
          <text>{{sportDesc.CheckInNum}}</text>
          <text>到店天数/天</text>
        </view>
        <view class="item">
          <text>{{sportDesc.runtime}}</text>
          <text>运动时长/分钟</text>
        </view>
        <view class="item">
          <text>{{sportDesc.burncal}}</text>
          <text>消耗/kcal</text>
        </view>
      </view>
    </view>
  </view>
  <view class="haveClassCount">
    <view class="classItem">
      <image src="/static/sportData/group.png"></image>
      <view class="classesInfo">
        <text>{{sportDesc.GroupNum}}</text>
        <text>团课/节</text>
      </view>
    </view>
    <view class="classItem">
      <image src="/static/sportData/personal.png"></image>
      <view class="classesInfo">
        <text>{{sportDesc.CoachNum}}</text>
        <text>私教/节</text>
      </view>
    </view>
    <view class="classItem">
      <image src="/static/sportData/run.png"></image>
      <view class="classesInfo">
        <text>{{sportDesc.runDistance}}</text>
        <text>跑步机/公里</text>
      </view>
    </view>
  </view>
  <!-- 日期 -->
  <view class="date">
    <view class="year">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="{{endTime}}" fields="year"
        bindchange="bindYearChange">
        <text>{{date}}年</text>
        <image src="/static/bottom_arrow.png"></image>
      </picker>
    </view>
    <!--  -->
    <view class="list">
      <view class="week_day">
        <block wx:for="{{date_info}}" wx:for-index="idx" wx:key="idx">
          <view class="{{idx == isSelected ? 'active':''}}" bindtap="changeDate" data-index="{{idx}}">{{item}}
          </view>
        </block>
      </view>
    </view>
    <view class="dateDetail">
      <view class="arrow_box" bindtap="pervClick">
        <image src="./images/left.png" class="arrow1"></image>
      </view>
      <view>{{startDate}}</view>
      <view class="line"></view>
      <view>{{endDate}}</view>
      <view class="arrow_box" bindtap="nextClick">
        <image src="./images/right.png" class="arrow1"></image>
      </view>
    </view>
    <!--echarts  -->
    <view class="echarts_container">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
    </view>
  </view>
  <!--  -->
  <view class="bottom_content">
    <view class="bottom_item">
      <image src="/static/sportData/4.png"></image>
      <view class="run_box">
        <view class="run_box_days">
          {{runTotalList[0].rundays}}
          <text>天</text>
        </view>
        <text class="run_month_days">{{isSelected ==0?'周':'月'}}运动天数</text>
      </view>
    </view>
    <view class="bottom_item">
      <image src="/static/sportData/5.png"></image>
      <view class="run_box">
        <view class="run_box_days">
          {{runTotalList[0].runtime }}
          <text>分钟</text>
        </view>
        <text class="run_month_days">{{isSelected ==0?'周':'月'}}运动时长</text>
      </view>
    </view>
    <view class="bottom_item">
      <image src="/static/sportData/6.png"></image>
      <view class="run_box">
        <view class="run_box_days">
          {{runTotalList[0].burncal}}
          <text>kcal</text>
        </view>
        <text class="run_month_days">{{isSelected ==0?'周':'月'}}消耗</text>
      </view>
    </view>
  </view>
</view>