.sportData {
  padding: 30rpx 0;
}

.sport_days {
  position: relative;
  margin: 0 auto;
  width: 690rpx;
  height: 330rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
}

.sport_days image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.run_days {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 100;
  padding: 36rpx 0;
}

.cumulativeDays {
  text-align: center;
  font-size: 24rpx;
  color: #DADADA;
}

.num {
  margin-top: 15rpx;
  text-align: center;
  font-size: 60rpx;
  font-family: PingFang SC;
  font-weight: 800;
  color: #ffffff;
}

.class_days {
  display: flex;
  margin-top: 40rpx;
}

.class_days .item {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 33.33%;
}



.class_days .item:nth-child(-n+2)::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  content: '';
  width: 1px;
  height: 30rpx;
  background: #4C4C4C;
}

.class_days .item text:first-child {
  font-size: 40rpx;
  font-weight: bold;
  color: #FFFFFF;
}

.class_days .item text:last-child {
  margin-top: 10rpx;
  font-size: 24rpx;
  /* font-weight: 500; */
  color: #DADADA;
}

.haveClassCount {
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}

.classItem {
  position: relative;
  width: 210rpx;
  height: 206rpx;
}

.classItem image {
  width: 100%;
  height: 100%;
}

.classItem .classesInfo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.classItem .classesInfo text {
  text-align: right;
  padding-right: 30rpx;
  display: block;
  font-family: PingFang SC;
}

.classesInfo text:first-child {
  margin-top: 80rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #222222;
}

.classesInfo text:last-child {
  margin-top: 15rpx;
  font-size: 24rpx;
  /* font-weight: 500; */
  color: #B7B7B7;
}

/*  */

.date {
  margin: 0 auto;
  margin-top: 60rpx;
  width: 690rpx;
  background: #FFFFFF;
  overflow: hidden;
  border-radius: 10rpx;
}

.date image {
  width: 36rpx;
  height: 36rpx;
}

.year {
  margin-top: 60rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
  text-align: center;
}

.year image {
  width: 36rpx;
  height: 36rpx;
  margin: -4rpx 0 0 10rpx;
  vertical-align: middle;
}

.list {
  margin: 0 32rpx;
}

.week_day {
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #F5F5F5;
}

.week_day view {
  position: relative;
  flex: 1;
  height: 100%;
  line-height: 90rpx;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
}

.week_day .active::after {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 40rpx;
  height: 8rpx;
  border-radius: 25%;
  background: #12D58B;
}

.dateDetail {
  margin-top: 26rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

/* 箭头 */
.arrow_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
}

.dateDetail .arrow1 {
  width: 32rpx;
  height: 32rpx;
}


.dateDetail>.line {
  width: 68rpx;
  height: 1px;
  background: #333333;
  margin: 0 12rpx;
}

.echarts_container {
  width: 690rpx;
  height: 310rpx;
  margin: 30rpx auto;
  background: #FFFFFF;
  border-radius: 8rpx;

}

/*  */
.bottom_content {
  margin-top: 60rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
}

.bottom_content .bottom_item {
  position: relative;
  width: 210rpx;
  height: 260rpx;
  border-radius: 12rpx;
  /* background: orange; */
}

.bottom_content .bottom_item image {
  width: 100%;
  height: 100%;
}

.run_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  font-family: PingFang SC;
}

.run_box_days {
  margin: 36rpx 0 16rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #222222;
  border-radius: 12rpx;
}

.run_box_days text {
  font-size: 20rpx;
  font-weight: bold;
  color: #222222;
}

.run_month_days {
  display: block;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #B7B7B7;
}