.coachList {
  padding-top: 20rpx;
}

.coachList_card {
  position: relative;
  margin: 0 auto;
  margin-bottom: 22rpx;
  width: 690rpx;
  height: 260rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.bg_con {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg_con image {
  width: 100%;
  height: 100%;
}

.coachList .coachList_item {
  position: relative;
  box-sizing: border-box;
  height: 260rpx;
  z-index: 99;
  padding: 20rpx;
}

.coachList .coach_info {
  display: flex;
  align-items: center;
}

.coach_info>image:first-child {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.coach_info>image:last-child {
  width: 40rpx;
  height: 40rpx;
}

.coachList .coach_info .coachName {
  padding: 0 12rpx;
  color: #FFFFFF;
}

.coachList .coach_info image {
  vertical-align: middle;
}

.coach_content {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coach_left .accruing {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  padding-bottom: 18rpx;
}

.coach_left .type {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.coach_right {
  width: 70rpx;
  height: 70rpx;
  background-color: #12D58B;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.coach_right>image {
  width: 40rpx;
  height: 40rpx;
}