<wxs src="../../common/common.wxs" module="tools" />
<nav-bar page-name="教练列表"></nav-bar>
<view class="coachList" style="margin-top:{{navHeight}}px;">
  <block wx:for="{{coachList}}" wx:key="index">
    <view class="coachList_card" bindtap="getCoach" data-coach="{{item}}">
      <image src="{{item.AI_Face?item.AI_Face:'/static/others/coach.jpg'}}"></image>
      <view class="coach_introduce">
        <view>
          <view class="coach">{{item.AI_Name}}</view>
          <view class="classes" wx:if="{{setOptions.IsHidenNum == 0}}">累计上课<text>{{item.CS_Num}}</text>节</view>
          <view class="classType">{{tools.replaceChar(item.AI_GoodAt)}}</view>
        </view>
        <view class="concatCoach" catchtap="call" data-phone="{{item.AI_Tel}}">联系他</view>
      </view>
    </view>
  </block>
</view>