.coachList {
  padding-top: 30rpx;
  font-family: PingFang SC;
}

.coachList_card {
  position: relative;
  margin: 0 auto;
  padding: 30rpx;
  width: 690rpx;
  height: 320rpx;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.coachList_card {
  display: flex;
}

.coachList_card image {
  flex-shrink: 0;
  width: 260rpx;
  height: 260rpx;
  border-radius: 10rpx;
}

.coach_introduce {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 28rpx;
  flex: 1;
}

.coach {
  font-size: 34rpx;
  color: #666666;
}

/* .classes text {
  color: #222222;
} */

.classes,
.classType {
  margin-top: 24rpx;
  overflow: hidden;
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #666666;
}

.concatCoach {
  margin-left: auto;
  width: 150rpx;
  height: 50rpx;
  line-height: 48rpx;
  border: 1px solid #12D58B;
  border-radius: 25rpx;
  text-align: center;
  box-sizing: border-box;
  font-size: 26rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #12D58B;
}