<nav-bar page-name="入场记录"></nav-bar>
<view class="entrance" style="margin-top:{{navHeight}}px">
  <view class="entrance_scroll">
    <block wx:for="{{entrancdList}}" wx:key="index">
      <view class="entrance_item" style="color:{{(item.CheckIn && item.CheckOut)?'#FD575C':'#12D58B'}}">
        <view>{{(item.CheckIn && item.CheckOut) ? item.CheckOut:item.CheckIn}}</view>
        <view>{{(item.CheckIn && item.CheckOut)?'离场':'进场'}}</view>
      </view>
    </block>
  </view>
</view>