/* page2/entrance/entrance.wxss */
@import '/template/nothing/nothing.wxss';

.entrance {
  padding: 20rpx 30rpx;
}

.entrance_scroll {
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.entrance_item {
  display: flex;
  justify-content: space-between;
  padding:30rpx 0;
  border-bottom: 0.5px solid #e5e5e5;
}

.entrance_item>view:first-child {
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #666666;
}

.entrance_item>view:last-child {
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
}