<nav-bar page-name="入场记录"></nav-bar>
<view class="entrance" style="margin-top:{{navHeight}}px">
  <scroll-view scroll-y class="entrance_scroll">
    <block wx:for="{{entrancdList}}" wx:key="index">
      <view class="entrance_item" style="color:{{item.entrystatus==0?'#FD575C':'#12D58B'}}">
        <view>{{item.entrydate}}</view>
        <view>{{item.entrystatus==0?'离场':'进场'}}</view>
      </view>
    </block>
  </scroll-view>
</view>