<import src="/template/nothing/nothing.wxml"/>
<nav-bar page-name="入场记录"></nav-bar>
<view class="entrance" style="margin-top:{{navHeight}}px">
  <view class="entrance_scroll">
    <block wx:for="{{entrancdList}}" wx:key="index">
      <!--  style="color:{{(item.CheckIn && item.CheckOut)?'#FD575C':'#12D58B'}}" -->
      <view class="entrance_item" style="color:#12D58B;" wx:if="{{item.CheckIn}}">
        <view>{{item.CheckIn}}</view>
        <view>进场</view>
      </view>
      <view class="entrance_item" style="color:#FD575C;" wx:if="{{item.CheckOut}}">
        <view>{{item.CheckOut}}</view>
        <view>离场</view>
      </view>
    </block>
    <block wx:if="{{!entrancdList.length}}">
      <template is="nothing" data="{{message:'暂无数据'}}"/>  
    </block>
  </view>
</view>