<!-- 背景 -->
<view class="inteTip">
  <view class="navbar" style='height:{{navHeight}}px;'>
      <view class="tip" style="margin-top:{{navTop}}px;margin-left:{{menuRight}}px">
        <view class="tipItem">
          <image src="/static/home_pic/QRcode.png"></image>
        </view>
        <view class="line"></view>
        <view class="tipItem">
          <image src="/static/home_pic/scan.png"></image>
        </view>
      </view>
      <view class='navbar-title' style='top:{{navTop}}px;'>积分</view>
    </view>
</view>
<!--  自律积分-->
<view class="integral_list">
  <view class="inte_title1">
    <view class="inte_item1">
      <view>行为积分</view>
      <view>{{actionIntegral}}<text class="char">分</text></view>
    </view>
    <view class="line"></view>
    <view class="inte_item1">
      <view>VIP积分</view>
      <view>{{vipIntegral}}<text class="char">分</text></view>
    </view>
    <view class="line"></view>
    <view class="bill" bindtap="pointsBill">积分账单</view>
    <view class="line"></view>
    <view class="inte_con">
      <image src="/static/choose.png" style="width:40rpx;height:40rpx;" bindtap="filtrateData"></image>
    </view>
  </view>
  <!-- 筛选 -->
  <view class="filterBox" hidden="{{!isScreen}}">
    <view catchtouchmove="preventTouchMove" class="wrapper">
      <view class="inte_title1 copy">
        <view class="inte_item1">
          <view>行为积分</view>
          <view>{{actionIntegral}}<text class="char">分</text></view>
        </view>
        <view class="line"></view>
        <view class="inte_item1">
          <view>VIP积分</view>
          <view>{{vipIntegral}}<text class="char">分</text></view>
        </view>
        <view class="line"></view>
        <view class="bill">积分账单</view>
        <view class="line"></view>
        <view class="inte_con">
          <image src="/static/choose.png" style="width:40rpx;height:40rpx;"></image>
        </view>
      </view>
      <view class="filter_item">
        <!-- 积分类型 -->
        <view class="inteType">积分类型</view>
        <view class="intradion">
          <checkbox-group bindchange="serviceValChange" class="chGroup">
            <block wx:for="{{inteTypeList}}" wx:key="id">
              <!-- <view class="{{choose == index1?'choosebg1':''}}" bindtap="choosebg" data-index="{{index1}}">{{item}}</view> -->
              <view class="intradion_item {{item.checked?'changebg':''}}">
                <label class="checkbox {{item.checked?'is_checked':''}}">
                  <checkbox value="{{item.inteName}}" checked="{{item.checked}}" hidden="false" />{{item.inteName}}
                </label>
              </view>
            </block>
          </checkbox-group>
        </view>
        <view class="btnWrapper">
          <view>积分类型</view>
          <view class="descList">
            <input class="weui-input intext" placeholder-class="holder" bindinput="getValue" value="{{typeValue}}"/>
            <label class="desc">内</label>
          </view>
          <view class="btn_list">
            <button class="onreset btn" hover-class="none" bindtap="onreset">重置</button>
            <button class="onconfrim btn" hover-class="none" bindtap="onconfrim">确定</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="spend_img">
    <swiper autoplay circular>
      <swiper-item wx:for="{{5}}">
        <image mode="widthFix" src="/static/cost.png"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="nav">
    <view class="nav-title">自律奖励</view>
  </view>
  <!--  自律奖励-->
  <view class="self_aword" wx:if="{{selfReword.length>0}}">
    <block wx:for="{{selfReword}}" wx:for-index="idx" wx:key="idx">
      <navigator url="/page2/integralMall/integralMall" hover-class="none">
        <view class="self_item">
          <view>
            <image src="{{item.SE_Logo?item.SE_Logo:'/static/sport/jifen01.png'}}"></image>
          </view>
          <view class="card_type">{{item.SE_Name}}</view>
          <view class="card_count">{{item.ActScore}}<text class="char">分</text></view>
        </view>
      </navigator>
    </block>
  </view>
  <!--  -->
  <view class="nav">
    <view class="nav-title">VIP奖励</view>
  </view>
  <!-- vip积分 -->
  <view class="inte_list"  wx:if="{{VIPReword.length>0}}">
    <block wx:for="{{VIPReword}}" wx:key="index">
      <navigator url="/page2/integralMall/integralMall" hover-class="none">
        <view class="inte_item">
          <view>
            <image src="{{item.SE_Logo?item.SE_Logo:'/static/sport/jifen01.png'}}"></image>
          </view>
          <view>{{item.SE_Name}}</view>
          <view class="inte_num">{{item.PayScore}} <text>积分</text></view>
        </view>
      </navigator>
    </block>
  </view>
  <view class="null"></view>
</view>