<!-- 背景 -->
<view class="inteTip">
  <image class='bg_image' src='/static/h_bg.png' mode="aspectFill"></image>
  <view class="navbar" style='height:{{navHeight}}px;'>
    <view class="tip" style="margin-top:{{navTop}}px;margin-left:{{menuRight}}px">
      <view class="tipItem" bindtap="memberCode">
        <image src="/static/home_pic/QRcode.png"></image>
      </view>
      <view class="line"></view>
      <view class="tipItem" bindtap="code">
        <image src="/static/home_pic/scan.png"></image>
      </view>
    </view>
    <view class='navbar-title' style='top:{{navTop}}px;'>积分商城</view>
  </view>
</view>
<!-- 自律积分 -->
<view class="integral_list">
  <!--积分明细 -->
  <view class="inteTitleBox">
    <view class="behInte">
      <view class="integral_bar">行为积分</view>
      <view>
        {{actionIntegral}}
        <text class="branch">分</text>
      </view>
    </view>
    <view class="vipInte">
      <view class="integral_bar">VIP积分</view>
      <view>
        {{vipIntegral}}
        <text class="branch">分</text>
      </view>
    </view>
    <view class="billBox">
      <view class="bill" bindtap="pointsBill">积分账单</view>
    </view>
    <view class="inteIcon">
      <image src="/static/choose.png" bindtap="filtrateData"></image>
    </view>
  </view>

  <!-- 筛选 -->
  <view class="filterBox" hidden="{{!isScreen}}">
    <view catchtouchmove="preventTouchMove" class="wrapper">
      <view class="inteTitleBox copyinte">
        <view class="behInte">
          <view class="integral_bar">行为积分</view>
          <view>
            {{actionIntegral}}
            <text class="branch">分</text>
          </view>
        </view>
        <view class="vipInte">
          <view class="integral_bar">VIP积分</view>
          <view>
            {{vipIntegral}}
            <text class="branch">分</text>
          </view>
        </view>
        <view class="billBox">
          <view class="bill" bindtap="pointsBill">积分账单</view>
        </view>
        <view class="inteIcon">
          <image src="/static/choose.png" bindtap="filtrateData"></image>
        </view>
      </view>
      <!-- 筛选 -->
      <view class="filter_item">
        <!-- 积分类型 -->
        <view class="inteType">积分类型</view>
        <view class="intradion">
          <checkbox-group bindchange="serviceValChange" class="chGroup">
            <block wx:for="{{inteTypeList}}" wx:key="id">
              <!-- <view class="{{choose == index1?'choosebg1':''}}" bindtap="choosebg" data-index="{{index1}}">{{item}}</view> -->
              <view class="intradion_item {{item.checked?'changebg':''}}">
                <label class="checkbox {{item.checked?'is_checked':''}}">
                  <checkbox value="{{item.inteName}}" checked="{{item.checked}}" hidden="false" />
                  {{item.inteName}}
                </label>
              </view>
            </block>
          </checkbox-group>
        </view>
        <view class="btnWrapper">
          <view>积分类型</view>
          <view class="descList">
            <input class="weui-input intext" placeholder-class="holder" bindinput="getValue" value="{{typeValue}}" />
            <label class="desc">内</label>
          </view>
          <view class="btn_list">
            <button class="onreset btn" hover-class="none" bindtap="onreset">重置</button>
            <button class="onconfrim btn" hover-class="none" bindtap="onconfrim">确定</button>
          </view>
        </view>
      </view>
    </view>
    <!-- 关闭 -->
    <view class="close" bindtap="close"></view>
  </view>
  <!-- 轮播图 -->
  <view class="spend_img">
    <swiper autoplay circular>
      <swiper-item wx:for="{{inteBannerList}}" wx:for-index="index3" wx:key="index3">
        <image mode="widthFix" src="{{item.ImageUrl ? item.ImageUrl:item}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="nav">
    <view class="nav-title">自律奖励</view>
  </view>
  <!-- 自律奖励 -->
  <view class="self_aword" wx:if="{{selfReword.length>0}}">
    <block wx:for="{{selfReword}}" wx:for-index="idx" wx:key="idx">
      <view class="self_item" bindtap="selfRewordInte" data-id="{{item.SE_ID}}" data-prizeType="{{item.PrizeType}}">
        <view>
          <image src="{{(item.SE_Logo && item.SE_Logo!='')?item.SE_Logo:'/static/sport/jifen01.png'}}" class="deg_img">
          </image>
        </view>
        <view class="inteBottom">
          <view class="card_type">{{item.SE_Name}}</view>
          <view class="card_count">
            {{item.ActScore}}<text class="char">积分</text>
          </view>
        </view>

      </view>
    </block>
  </view>

  <view class="none" wx:else>
    <view class="none_list">
      <image src="/static/none.png"></image>
      <view>暂无内容</view>
    </view>
  </view>
  <!--  -->
  <view class="nav">
    <view class="nav-title">VIP奖励</view>
  </view>
  <!-- vip积分 -->
  <view class="inte_list" wx:if="{{VIPReword.length>0}}">
    <block wx:for="{{VIPReword}}" wx:key="index">
      <view class="inte_item" bindtap="VIPRewards" data-id="{{item.SE_ID}}" data-prizeType="{{item.PrizeType}}">
        <view>
          <image src="{{(item.SE_Logo && item.SE_Logo!='') ?item.SE_Logo:'/static/sport/jifen01.png'}}" class="deg_img">
          </image>
        </view>
        <view class="inteBottom">
          <view>{{item.SE_Name}}</view>
          <view class="inte_num">
            {{item.PayScore}}<text>积分</text>
          </view>
        </view>

      </view>
    </block>
  </view>
  
  <view class="none" wx:else>
    <view class="none_list">
      <image src="/static/none.png"></image>
      <view>暂无内容</view>
    </view>
  </view>
</view>