/*  积分标题*/
/* .integral_list {
  padding: 0 0 130rpx 0;
} */

.integralNavList {
  position: fixed;
  left: 0;
  display: flex;
  width: 100%;
  height: 100rpx;
  background-color: #ffff;
  border-top: 1px solid #e5e5e5;
  z-index: 1000;
}

.inteNav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.inteNav .icon {
  margin-right: 10rpx;
}

.inteNav text {
  font-size: 26rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #222222;
}

.inteNav::after {
  position: absolute;
  content: '';
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 20rpx;
  background: #000000;
  opacity: 0.1;
}

.inteNav image {
  width: 30rpx;
  height: 30rpx;
}

.inteNav .arrow {
  border-color:  transparent transparent transparent  #12D58B !important;
}

.inteNav .jiantou {
  transform: rotate(90deg);
  margin-left: 6rpx;
  margin-top: 10rpx;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10rpx 10rpx 10rpx 10rpx;
  border-color:  transparent transparent transparent #222222;
}

/*  */
.integral_content {
  position: relative;
  top: 100rpx;
  left: 0;
  padding: 0 30rpx 130rpx;
}

.myswiper {
  display: block;
  padding: 30rpx 0;
}

/*  */
.nav {
  width: 100%;
  height: 94rpx;
}

.nav-title {
  line-height: 94rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}