<!-- 背景 -->
<top-bar>积分商城</top-bar>
<!-- 自律积分 -->
<!--  class="integral_list"  -->
<view style="margin-top: {{navHeight}}px;">
  <!-- nav -->
  <view class="integralNavList" style="top: {{navHeight}}px;" style="border-bottom:{{isScreen?'1px solid #e5e5e5':'none'}};">
    <view class="inteNav">
      <image src="/static/jifen/money.png" class="icon"></image>
      <text>{{actionIntegral}}分</text>
    </view>
    <view class="inteNav">
      <image src="/static/jifen/score.png" class="icon"></image>
      <text>{{actionIntegral}}分</text>
    </view>
    <view class="inteNav" bindtap="pointsBill">
      <text>积分账单</text>
      <!-- <view class="jiantou"></view> -->
      <!-- <image src="/static/jifen/arrow2.png"></image> -->
    </view>
    <view class="inteNav" bindtap="onPopup">
      <image src="{{isScreen?'/static/jifen/screen_active.png':'/static/jifen/screen.png'}}" class="icon"></image>
      <text style="color:{{isScreen?'#12D58B':'#222222'}};">筛选</text>
      <view class="jiantou {{isScreen?'arrow':''}}" ></view>
      <!-- <image src="/static/jifen/arrow2.png" class=""></image> -->
    </view>
  </view>
  <view class="integral_content">
    <!-- 轮播图 -->
    <m-swiper images="{{inteBannerList}}" class="myswiper"></m-swiper>
    <!-- 自律奖励 -->
    <block wx:if="{{selfReword.length>0}}">
      <view class="nav">
        <view class="nav-title">自律奖励</view>
      </view>
      <reward-points rewards-list="{{selfReword}}" reward-type="1"></reward-points>
    </block>
    <!-- vip积分 -->
    <block wx:if="{{VIPReword.length>0}}">
      <view class="nav">
        <view class="nav-title">VIP奖励</view>
      </view>
      <reward-points rewards-list="{{VIPReword}}" reward-type="2"></reward-points>
    </block>
    <!-- 积分赛选 -->
    <integral-type isDlog="{{isScreen}}"
      bindclose="onClose" bindconfirm="onConform"></integral-type>
  </view>
</view>
<tabbar selected="{{2}}"></tabbar>