/* components/my-capsule/my-capsule.wxss */
.capsule_list {
  position: relative;
  display: flex;
  width: 230rpx;
  height: 60rpx;
  background: #F6F7F9;
  border-radius: 30rpx;
}

.capsule_item {
  position: relative;
  width: 49%;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.line {
  align-self: center;
  width: 1px;
  height: 24rpx;
  background: #DDDDDD;
}

.capsule_item .icon30 {
  align-self: center;
  width: 30rpx;
  height: 30rpx;
}

.maskContainer {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9
}

.maskItem {
  position: relative;
  width: 100%;
  height: 750rpx;
  background-color: #fff;
  z-index: 6;
  box-sizing: border-box;
  padding: 0 28rpx;
}

.maskItem .scroll-y {
  position: relative;
  height: 540rpx;
  width: 100%;
  overflow: auto;
}
.yuan {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border: 1px solid #999999;
  border-radius: 50%;
  box-sizing: border-box;
}

.card_type {
  font-size: 28rpx;
  color: #333333;
  margin: 0 28rpx;
  width: 7em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.remain,.t1{
  font-size: 24rpx;
  color: #999999;
}
.t1{
  flex: 1;
  text-align: right;
}
.maskItem .selectCard {
  display: flex;
  align-items: center;
  height: 90rpx;
  line-height: 90rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #E6EAF1;
}

.close {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

.maskContainer .confirmBtn {
  margin: 60rpx auto 0;
  padding: 0;
  width: 630rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #12D58B;
  border-radius: 8rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
}
