<nav-bar page-name="我的储值"></nav-bar>
<view class="stored_container" style="margin-top:{{navHeight}}px">
  <view class="stored_list">
    <view class="stored_img">
      <view class='stored_img_title'>可用储值</view>
      <view class="recharge">支付充值：<text>{{reMoney}}</text></view>
      <view class="give">赠送充值：<text>{{giveMoney}}</text> </view>
    </view>
  </view>
  <!--  -->
  <view class="stored_con">
    <view class="stored_tab">
      <block wx:for="{{storedTab}}" wx:key="index">
        <view class="tab {{tabIndex == index?'active':''}}" catchtap="tabStored" data-idx="{{index}}">{{item}}</view>
      </block>
    </view>
    <!-- <view class="stored_item" hidden="{{!tabIndex==1}}">
       充值
    </view> -->
    <!-- 全部 -->
    <view class="stored_item" wx:if="{{tabIndex==0}}">
      <scroll-view scroll-y class="stored_scroll" style="height:calc(100vh - {{navHeight}}px - 456rpx)"
        lower-threshold="100">
        <block wx:for="{{userMoney}}" wx:key="index">
          <!-- userMoney -->
          <view class="storedWrapper">
            <view class="stored_all">
              <view>{{item.MoneyType}}</view>
              <view>{{item.Createdate}}</view>
            </view>
            <view style="color:{{item.MoneyType=='消费'?'#F4C08D':'#12D58B'}}" class="inte">
              {{item.MoneyType=='消费'?'':'+'}}{{item.UP_MoneyShould}}</view>
          </view>
        </block>
        <block wx:if="{{userMoney.length == 0}}">
          <view class="tip_message">暂无数据</view>
        </block>
      </scroll-view>

    </view>
    <!-- 充值 -->
    <view class="stored_item" wx:elif="{{tabIndex==1}}">
      <scroll-view scroll-y class="stored_scroll" style="height:calc(100vh - {{navHeight}}px - 456rpx)"
        lower-threshold="100">
        <block wx:for="{{rechangeMoney}}" wx:key="i" wx:for-index="i">
          <view class="storedWrapper">
            <view class="stored_all">
              <view>{{item.MoneyType}}</view>
              <view>{{item.Createdate}}</view>
            </view>
            <view style="color:#12D58B" class="inte">+{{item.UP_MoneyShould}}</view>
          </view>
        </block>
        <block wx:if="{{rechangeMoney.length == 0}}">
          <view class="tip_message">暂无数据</view>
        </block>
      </scroll-view>

    </view>

    <!-- 消费 -->
    <view class="stored_item" wx:elif="{{tabIndex==2}}">
      <scroll-view scroll-y class="stored_scroll" style="height:calc(100vh - {{navHeight}}px - 456rpx)"
        lower-threshold="100">
        <block wx:for="{{consumeMoney}}" wx:key="j" wx:for-index="j">
          <view class="storedWrapper">
            <view class="stored_all">
              <view>{{item.MoneyType}}</view>
              <view>{{item.Createdate}}</view>
            </view>
            <view style="color:#F4C08D" class="inte">{{item.UP_MoneyShould}}</view>
          </view>
        </block>
        <block wx:if="{{consumeMoney.length == 0}}">
          <view class="tip_message">暂无数据</view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>