.stored_list {
  position: relative;
  width: 100%;
  height: 360rpx;
  background: #F0F2F5;
  overflow: hidden;
  padding-top: 20rpx;
  box-sizing: border-box;
}

.stored_img {
  position: relative;
}

.stored_img image {
  position: absolute;
  top: 0;
  left: 50%;
  width: 690rpx;
  height: 340rpx;
  transform: translateX(-50%);
  z-index: 10;
}


.stored {
  position: relative;
  width: 690rpx;
  margin: 0 auto;
  z-index: 100;
}

.stored_title {
  text-align: center;
  padding-top: 40rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #FFFFFF;
}
.stored .stored_value{
    margin-top: 60rpx;
    margin-left: 210rpx;
}
.recharge {
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #FFFFFF;
}

.recharge text {
  color: #F4C08D !important;
}

.give {
  margin-top: 40rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #FFFFFF;
}

.give text {
  color: #12D58B;
}


.stored_con {
  background: #ffffff;
}

.stored_tab {
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  /* background-color: yellow; */
}

.tab {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #999999;
}

.active {
  color: #222222;
}

.active::after {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 20rpx;
  height: 6rpx;
  background: #52495B;
  border-radius: 25%;
}

.storedWrapper {
  display: flex;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  margin: 0 auto;
  padding-left: 15rpx;
  overflow: hidden;
  width: 690rpx;
}
/* .storedWrapper:last-child{
  background-color: green !important;
} */
.stored_item {
  width: 100%;
  background-color: #ffffff;
}

.stored_scroll {
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.stored_all {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.stored_all view:first-child {
  font-size: 32rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
}

.stored_all view:last-child {
  font-size: 20rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */
  color: #333333;
  opacity: 0.6;
}

.inte {
  font-size: 24rpx;
  font-family: PingFang SC;
  /* font-weight: 500; */

}

.tip_message {
  padding: 100rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
}
.no_more{
  padding: 30rpx;
  font-size: 28rpx;
  color: #999999;
  /* font-weight: 500; */
  text-align: center;
}