<nav-bar page-name="我的储值"></nav-bar>
<view class="stored_container" style="margin-top:{{navHeight}}px">
  <view class="stored_list">
    <view class="stored_img">
      <image src="/static/others/stored.png"></image>
      <view class="stored">
        <view class='stored_title'>可用储值</view>
        <view class="stored_value">
          <view class="recharge">支付充值：<text>{{reMoney}}</text></view>
          <view class="give">赠送充值：<text>{{giveMoney}}</text> </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 内容 -->
  <view class="stored_con">
    <view class="stored_tab">
      <block wx:for="{{storedTab}}" wx:key="index">
        <view class="tab {{tabIndex == index?'active':''}}" catchtap="tabStored" data-idx="{{index}}">{{item}}</view>
      </block>
    </view>
    <view class="stored_item">
      <scroll-view scroll-y class="stored_scroll" style="height:calc(100vh - {{navHeight}}px - 460rpx)"
        lower-threshold="100" bindscrolltolower="loadMore">
        <block wx:for="{{storedList[currentType].list}}" wx:key="index">
          <view class="storedWrapper">
            <view class="stored_all">
              <view>{{item.MoneyType}}</view>
              <view>{{item.Createdate}}</view>
            </view>
            <view style="color:{{item.MoneyType=='消费'?'#F4C08D':'#12D58B'}}" class="inte">
              {{item.MoneyType=='消费'?'':'+'}}{{item.UP_MoneyShould}}</view>
          </view>
        </block>
        <view class="no_more" wx:if="{{storedList[currentType].list.length > 0}}">没有更多了</view>
        <block wx:if="{{storedList[currentType].length == 0}}">
          <view class="tip_message">暂无数据</view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>